<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landio - Multipurpose Landing Page HTML Template || About </title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="img/png" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <!--====== Magnific ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css" />
    <!--====== Spacing Css ======-->
    <link rel="stylesheet" href="assets/css/spacing.min.css" />
    <!--====== Main Css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--====== Responsive CSS ======-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>
    <!--======= Start Preloader =======-->
    <div id="preloader">
        <img class="preloader-image" width="60" src="assets/img/preloader-logo.png" alt="preloader" />
    </div>
    <!--======= End Preloader =======-->

    <!--====== Start Header ======-->
    <header class="template-header navbar-center sticky-header">
        <div class="container-fluid container-1430">
            <div class="header-inner">
                <div class="header-left">
                    <div class="branding-and-language-selection">
                        <div class="brand-logo">
                            <a href="index.html">
                                <img src="assets/img/logo-1.png" alt="logo">
                            </a>
                        </div>
                        <div class="language-selection d-none d-md-block">
                            <select name="language">
                                <option value="en">English</option>
                                <option value="bn">Bangla</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="header-center">
                    <nav class="nav-menu d-none d-xl-block">
                        <ul>
                            <li>
                                <a href="index.html">Demos</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Homepage Sass</a></li>
                                    <li><a href="index-2.html">Homepage SEO</a></li>
                                    <li><a href="index-3.html">Homepage App</a></li>
                                    <li><a href="index-4.html">Homepage Chatbot</a></li>
                                    <li><a href="index-5.html">Homepage Consultant</a></li>
                                    <li><a href="index-6.html">Homepage Fintech</a></li>
                                    <li><a href="index-7.html">Homepage Software</a></li>
                                    <li><a href="index-8.html">Homepage E-Wallet</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="services.html">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="services.html">Our Services</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog-standard.html">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li class="active">
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header-right">
                    <ul class="header-extra">
                        <li class="d-none d-sm-block">
                            <a href="#" data-toggle="modal" data-target="#search-modal"
                                class="search-btn search-border-right">
                                <i class="fas fa-search"></i>
                            </a>
                        </li>
                        <li class="d-none d-lg-block">
                            <a href="services.html" class="template-btn">
                                Get Started <i class="fas fa-arrow-right"></i>
                            </a>
                        </li>
                        <li class="d-xl-none">
                            <a href="#" class="navbar-toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Start Mobile Slide Menu -->
        <div class="mobile-slide-panel">
            <div class="panel-overlay"></div>
            <div class="panel-inner">
                <div class="mobile-logo">
                    <a href="index.html">
                        <img src="assets/img/logo-1.png" alt="Landio">
                    </a>
                </div>
                <nav class="mobile-menu">
                    <ul>
                        <li>
                            <a href="index.html">Demos</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Homepage Sass</a></li>
                                <li><a href="index-2.html">Homepage SEO</a></li>
                                <li><a href="index-3.html">Homepage App</a></li>
                                <li><a href="index-4.html">Homepage Chatbot</a></li>
                                <li><a href="index-5.html">Homepage Consultant</a></li>
                                <li><a href="index-6.html">Homepage Fintech</a></li>
                                <li><a href="index-7.html">Homepage Software</a></li>
                                <li><a href="index-8.html">Homepage E-Wallet</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                            <ul class="sub-menu">
                                <li><a href="services.html">Our Services</a></li>
                                <li><a href="service-details.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                <li><a href="404.html">404</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="blog-standard.html">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="active">
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="panel-close">
                    <i class="fal fa-times"></i>
                </a>
            </div>
        </div>
        <!-- End Mobile Slide Menu -->
    </header>
    <!--====== End Header ======-->

    <!-- Start Search From -->
    <div class="modal fade search-area" id="search-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form>
                    <input type="text" placeholder="Search here...">
                    <button class="search-btn"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
    </div>
    <!-- End Search From -->

    <!--====== Page title area Start ======-->
    <section class="page-title-area">
        <div class="container">
            <div class="page-title-content text-center">
                <h1 class="page-title">About Company</h1>

                <ul class="breadcrumb-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">About Company</li>
                </ul>
            </div>
        </div>
        <div class="page-title-effect d-none d-md-block">
            <img class="particle-1 animate-zoom-fade" src="assets/img/particle/particle-1.png" alt="particle One">
            <img class="particle-2 animate-rotate-me" src="assets/img/particle/particle-2.png" alt="particle Two">
            <img class="particle-3 animate-float-bob-x" src="assets/img/particle/particle-3.png" alt="particle Three">
            <img class="particle-4 animate-float-bob-y" src="assets/img/particle/particle-4.png" alt="particle Four">
            <img class="particle-5 animate-float-bob-y" src="assets/img/particle/particle-5.png" alt="particle Five">
        </div>
    </section>
    <!--====== Page title area End ======-->

    <!-- ===== About Area Start ===== -->
    <section class="about-us-area p-t-130 p-b-130 border-bottom-primary">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-6 col-md-10">
                    <div class="preview-image-showcase p-r-70 p-r-lg-40 p-r-md-0 p-b-md-40">
                        <div class="images-left">
                            <div class="image-hover-zoom-overly">
                                <img src="assets/img/preview-gallery/about-thumbnail-1.jpg" alt="About thumbnail one">
                            </div>
                            <img src="assets/img/preview-gallery/about-thumbnail-3.jpg" alt="About thumbnail three">
                        </div>
                        <div class="images-right">
                            <img src="assets/img/preview-gallery/about-thumbnail-2.jpg" alt="About thumbnail two">
                            <img src="assets/img/preview-gallery/about-thumbnail-4.jpg" alt="About thumbnail four">
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 col-md-9">
                    <div class="about-us-content">
                        <div class="common-heading tagline-boxed m-b-30">
                            <span class="tagline">About Company</span>
                            <h2 class="title">We're Help Customers Get Their Success</h2>
                        </div>
                        <p>
                            Sed perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem aperams eaque ipsa quae abillo inventore veritatis
                        </p>

                        <div class="simple-icon-boxes row m-t-40">
                            <div class="col-sm-6">
                                <div class="simple-icon-box m-b-40">
                                    <div class="icon">
                                        <i class="fal fa-users"></i>
                                    </div>
                                    <h5 class="title">Build Real Users</h5>
                                    <p>
                                        Unde omnis natus volu accusantium doloremqie laudantium totam
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="simple-icon-box m-b-40">
                                    <div class="icon">
                                        <i class="fal fa-tools"></i>
                                    </div>
                                    <h5 class="title">Process Easily</h5>
                                    <p>
                                        But I must explain you this mistak denouncinge pleasure praising
                                    </p>
                                </div>
                            </div>
                        </div>

                        <a href="#" class="template-btn bordered-btn">Learn More <i class="far fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===== About Area End ===== -->

    <!-- ===== Service Section Start ===== -->
    <section class="service-area p-t-130 p-b-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-9">
                    <div class="common-heading tagline-boxed text-center m-b-30">
                        <span class="tagline">Popular Services</span>
                        <h2 class="title">Made Amazing Mobile Application With Our Solutions</h2>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center iconic-boxes-v1">
                <div class="col-xl-3 col-md-6 col-sm-10">
                    <div class="iconic-box m-t-30">
                        <div class="icon icon-gradient-3">
                            <i class="far fa-user-chart"></i>
                        </div>
                        <h4 class="title">Team Management</h4>
                        <p>
                            Sed ut perspiciatis unde este error voluptate accus antium doloremque
                        </p>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-sm-10">
                    <div class="iconic-box m-t-30">
                        <div class="icon icon-gradient-4">
                            <i class="far fa-compass"></i>
                        </div>
                        <h4 class="title">Time Tracking</h4>
                        <p>
                            But I must explain to you how all this mistaken idea denouncing pleasure
                        </p>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-sm-10">
                    <div class="iconic-box m-t-30">
                        <div class="icon icon-gradient-5">
                            <i class="far fa-squirrel"></i>
                        </div>
                        <h4 class="title">Payment System</h4>
                        <p>
                            Quis autem vel eum iure reprehe deritea voluptate velit esse quam bland
                        </p>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-sm-10">
                    <div class="iconic-box m-t-30">
                        <div class="icon icon-gradient-6">
                            <i class="far fa-fingerprint"></i>
                        </div>
                        <h4 class="title">High Security</h4>
                        <p>
                            At vero eoset accusame et iusto odio dignissimosy ducimus qui bland
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===== Service Section End ===== -->

    <!--====== Start Team Loop ======-->
    <section class="team-member-area section-half-dots-pattern-fixed p-t-130 p-b-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-5 col-lg-6">
                    <div class="common-heading tagline-boxed text-center m-b-60">
                        <span class="tagline">Creative Team</span>
                        <h2 class="title">We Have Professional Creative Team </h2>
                    </div>
                </div>
            </div>

            <div class="row team-members">
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="member-box m-b-30">
                        <div class="member-photo">
                            <img src="assets/img/team/member-1.jpg" alt="Member Photo">
                        </div>
                        <div class="member-info">
                            <h5 class="name"><a href="#">Donald L. Juarez</a></h5>
                            <p class="title">CEO &amp; Founder</p>
                            <ul class="social-links">
                                <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li class="youtube"><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li class="behance"><a href="#"><i class="fab fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="member-box m-b-30">
                        <div class="member-photo">
                            <img src="assets/img/team/member-2.jpg" alt="Member Photo">
                        </div>
                        <div class="member-info">
                            <h5 class="name"><a href="#">Head of Ideas</a></h5>
                            <p class="title">CEO &amp; Founder</p>
                            <ul class="social-links">
                                <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li class="youtube"><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li class="behance"><a href="#"><i class="fab fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="member-box m-b-30">
                        <div class="member-photo">
                            <img src="assets/img/team/member-3.jpg" alt="Member Photo">
                        </div>
                        <div class="member-info">
                            <h5 class="name"><a href="#">Evan A. Ethridge</a></h5>
                            <p class="title">Creative Head</p>
                            <ul class="social-links">
                                <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li class="youtube"><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li class="behance"><a href="#"><i class="fab fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="member-box m-b-30">
                        <div class="member-photo">
                            <img src="assets/img/team/member-4.jpg" alt="Member Photo">
                        </div>
                        <div class="member-info">
                            <h5 class="name"><a href="#">Donald T. Lewis</a></h5>
                            <p class="title">JS Developer</p>
                            <ul class="social-links">
                                <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li class="youtube"><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li class="behance"><a href="#"><i class="fab fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="member-box m-b-30">
                        <div class="member-photo">
                            <img src="assets/img/team/member-5.jpg" alt="Member Photo">
                        </div>
                        <div class="member-info">
                            <h5 class="name"><a href="#">Donald L. Juarez</a></h5>
                            <p class="title">Marketer</p>
                            <ul class="social-links">
                                <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li class="youtube"><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li class="behance"><a href="#"><i class="fab fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="member-box m-b-30">
                        <div class="member-photo">
                            <img src="assets/img/team/member-6.jpg" alt="Member Photo">
                        </div>
                        <div class="member-info">
                            <h5 class="name"><a href="#">Joseph Anderson</a></h5>
                            <p class="title">UI Designer</p>
                            <ul class="social-links">
                                <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li class="youtube"><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li class="behance"><a href="#"><i class="fab fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="member-box m-b-30">
                        <div class="member-photo">
                            <img src="assets/img/team/member-7.jpg" alt="Member Photo">
                        </div>
                        <div class="member-info">
                            <h5 class="name"><a href="#">Allan J. Sumlin</a></h5>
                            <p class="title">Shopify Expert</p>
                            <ul class="social-links">
                                <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li class="youtube"><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li class="behance"><a href="#"><i class="fab fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="member-box m-b-30">
                        <div class="member-photo">
                            <img src="assets/img/team/member-8.jpg" alt="Member Photo">
                        </div>
                        <div class="member-info">
                            <h5 class="name"><a href="#">Brian D. Rogers</a></h5>
                            <p class="title">Creative Designer</p>
                            <ul class="social-links">
                                <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li class="youtube"><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li class="behance"><a href="#"><i class="fab fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Team Loop ======-->

    <!--====== Start Counter Section ======-->
    <section class="counter-section section-with-map-bg bg-primary-color p-t-80 p-b-80 p-t-md-160">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6 col-md-9">
                    <!-- Preview Gallery Two -->
                    <div class="preview-galley-v3 m-b-md-100">
                        <img class="preview-image-1" src="assets/img/preview-gallery/count-down.png" alt="Preview Image">
                        <img class="preview-image-2" src="assets/img/preview-gallery/count-down-top.png" alt="Preview Image">
                        <img class="preview-image-3" src="assets/img/preview-gallery/count-down-bottom.png" alt="Preview Image">
                    </div>
                </div>
                <div class="col-lg-6 col-md-10">
                    <!-- Counter Item -->
                    <div class="row counter-items-v1 p-xl-5">
                        <div class="col-6">
                            <div class="counter-item m-b-60">
                                <div class="icon">
                                    <i class="fal fa-users"></i>
                                </div>
                                <div class="counter-wrap">
                                    <span class="counter">96327</span>
                                    <span class="suffix">+</span>
                                </div>
                                <p class="title">Daily Active Users</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="counter-item m-b-60">
                                <div class="icon">
                                    <i class="fal fa-file-alt"></i>
                                </div>
                                <div class="counter-wrap">
                                    <span class="counter">78630</span>
                                    <span class="suffix">+</span>
                                </div>
                                <p class="title">Project Complate</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="counter-item">
                                <div class="icon">
                                    <i class="fal fa-cloud-download"></i>
                                </div>
                                <div class="counter-wrap">
                                    <span class="counter">56326</span>
                                    <span class="suffix">+</span>
                                </div>
                                <p class="title">Download Software</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="counter-item">
                                <div class="icon">
                                    <i class="fal fa-gem"></i>
                                </div>
                                <div class="counter-wrap">
                                    <span class="counter">63020</span>
                                    <span class="suffix">+</span>
                                </div>
                                <p class="title">5 Star Rating Reviews</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Counter Section ======-->

    <!--====== Start Footer ======-->
    <footer class="template-footer p-t-80 p-b-30">
        <div class="container">
            <div class="footer-widgets">
                <div class="row">
                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget text-block-widget">
                            <h5 class="widget-title">About Landio</h5>
                            <p>Sed ut perspiciatis undmnis iste natus error sit voluptatem accusantium dolore udantiuy
                                totam rem aperiam.</p>

                            <ul class="social-links m-t-20">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="d-lg-flex justify-content-center">
                            <div class="widget nav-widget">
                                <h5 class="widget-title">Resources</h5>
                                <ul>
                                    <li><a href="about.html">Saas Development</a></li>
                                    <li><a href="about.html">Our Products</a></li>
                                    <li><a href="about.html">User Strategy</a></li>
                                    <li><a href="about.html">Blogs &amp; Guides</a></li>
                                    <li><a href="about.html">Premium Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="d-lg-flex justify-content-center">
                            <div class="widget nav-widget">
                                <h5 class="widget-title">Company</h5>
                                <ul>
                                    <li><a href="about.html">About Landio</a></li>
                                    <li><a href="about.html">Contact &amp; Support</a></li>
                                    <li><a href="services.html">Success History</a></li>
                                    <li><a href="services.html">Setting &amp; Privacy</a></li>
                                    <li><a href="services.html">Company History</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget pl-xl-5">
                            <h5 class="widget-title">Download</h5>
                            <ul>
                                <li class="m-b-10">
                                    <a href="services.html" class="template-btn shadow-none">
                                        Apple Store <i class="fab fa-apple"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="services.html" class="template-btn bg-soft-grey-color">
                                        Google Play <i class="fab fa-google-play"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="footer-copyright border-top-primary">
                <div class="row align-items-center justify-content-between">
                    <div class="col-sm-auto col-12">
                        <div class="copyright-logo text-center text-sm-left">
                            <img src="assets/img/logo-1.png" alt="Landio">
                        </div>
                    </div>
                    <div class="col-sm-auto col-12">
                        <p class="copyright-text text-center text-sm-right pt-4 pt-sm-0">
                            © 2021 <a href="#">Landio</a>. All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--====== End Footer ======-->

    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Slick slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Inview ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Wow ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>