<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landio - Multipurpose Landing Page HTML Template || Coming Soon </title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="img/png" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <!--====== Magnific ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css" />
    <!--====== Spacing Css ======-->
    <link rel="stylesheet" href="assets/css/spacing.min.css" />
    <!--====== Main Css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--====== Responsive CSS ======-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body class="coming-soon-page">
    <!--======= Start Preloader =======-->
    <div id="preloader">
        <img class="preloader-image" width="60" src="assets/img/preloader-logo.png" alt="preloader" />
    </div>
    <!--======= End Preloader =======-->

    <!--====== Start Header ======-->
    <header class="template-header absolute-header navbar-center sticky-header">
        <div class="container">
            <div class="header-inner">
                <div class="header-left">
                    <div class="branding-and-language-selection">
                        <div class="brand-logo">
                            <a href="index.html">
                                <img src="assets/img/logo-1.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="header-right">
                    <ul class="header-extra">
                        <li class="d-none d-sm-block">
                            <a href="#" data-toggle="modal" data-target="#search-modal"
                                class="search-btn search-border-right">
                                <i class="fas fa-search"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="off-canvas-btn">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Start Off Canvas -->
        <div class="off-canvas-wrapper">
            <div class="canvas-overlay"></div>
            <div class="canvas-inner">
                <div class="canvas-logo">
                    <img src="assets/img/logo-1.png" alt="Canvas Logo">
                </div>
                <div class="about-us">
                    <h5 class="canvas-widget-title">About Us</h5>
                    <p>
                        Sed perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem aperams eaque ipsa quae abillo inventore veritatis
                    </p>
                </div>
                <div class="contact-us">
                    <h5 class="canvas-widget-title">Contact Us</h5>
                    <ul>
                        <li>
                            <i class="far fa-map-marker-alt"></i>
                            354 Oakridge, Camden NJ 08102 - USA
                        </li>
                        <li>
                            <i class="far fa-envelope-open"></i>
                            <a href="/cdn-cgi/l/email-protection#e89b9d9898879a9ca88489868c8187c68b8785"><span class="__cf_email__" data-cfemail="aad9dfdadac5d8deeac6cbc4cec3c584c9c5c7">[email&#160;protected]</span></a>
                            <a href="www.landio.net" target="_blank">www.landio.net</a>
                        </li>
                        <li>
                            <i class="far fa-phone"></i>
                            <span><a href="tel:+01234567899">+012 (345) 678 99</a></span>
                            <span><a href="tel:+8563214">+8563214</a></span>
                        </li>
                    </ul>
                </div>
                <a href="#" class="canvas-close">
                    <i class="fal fa-times"></i>
                </a>
            </div>
        </div>
        <!-- End Off Canvas -->
    </header>
    <!--====== End Header ======-->

    <!--====== Start Coming Soon Area ======-->
    <section class="coming-soon-area">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-xl-4 col-lg-5 col-md-10">
                    <div class="coming-soon-content text-lg-left text-center">
                        <h2 class="title">We Are Coming Soon</h2>
                        <form action="#" class="newsletter-form-2">
                            <input type="email" placeholder="Enter Email Address">
                            <button type="submit"><i class="far fa-arrow-right"></i></button>
                        </form>
                        <p class="newsletter-notice">Join With Us To Get  More Update</p>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-7 col-md-10">
                    <div class="coming-soon-image text-right m-t-md-50">
                        <img src="assets/img/coming-soon.png" alt="coming soon">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Coming Soon Area ======-->

    <!--====== Jquery ======-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Slick slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Inview ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Wow ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>