<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landio - Multipurpose Landing Page HTML Template || Contact</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="img/png" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <!--====== Magnific ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css" />
    <!--====== Spacing Css ======-->
    <link rel="stylesheet" href="assets/css/spacing.min.css" />
    <!--====== Main Css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--====== Responsive CSS ======-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>
    <!--======= Start Preloader =======-->
    <div id="preloader">
        <img class="preloader-image" width="60" src="assets/img/preloader-logo.png" alt="preloader" />
    </div>
    <!--======= End Preloader =======-->

    <!--====== Start Header ======-->
    <header class="template-header navbar-center sticky-header">
        <div class="container-fluid container-1430">
            <div class="header-inner">
                <div class="header-left">
                    <div class="branding-and-language-selection">
                        <div class="brand-logo">
                            <a href="index.html">
                                <img src="assets/img/logo-1.png" alt="logo">
                            </a>
                        </div>
                        <div class="language-selection d-none d-md-block">
                            <select name="language">
                                <option value="en">English</option>
                                <option value="bn">Bangla</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="header-center">
                    <nav class="nav-menu d-none d-xl-block">
                        <ul>
                            <li>
                                <a href="index.html">Demos</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Homepage Sass</a></li>
                                    <li><a href="index-2.html">Homepage SEO</a></li>
                                    <li><a href="index-3.html">Homepage App</a></li>
                                    <li><a href="index-4.html">Homepage Chatbot</a></li>
                                    <li><a href="index-5.html">Homepage Consultant</a></li>
                                    <li><a href="index-6.html">Homepage Fintech</a></li>
                                    <li><a href="index-7.html">Homepage Software</a></li>
                                    <li><a href="index-8.html">Homepage E-Wallet</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="services.html">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="services.html">Our Services</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog-standard.html">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li class="active">
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header-right">
                    <ul class="header-extra">
                        <li class="d-none d-sm-block">
                            <a href="#" data-toggle="modal" data-target="#search-modal"
                                class="search-btn search-border-right">
                                <i class="fas fa-search"></i>
                            </a>
                        </li>
                        <li class="d-none d-lg-block">
                            <a href="services.html" class="template-btn">
                                Get Started <i class="fas fa-arrow-right"></i>
                            </a>
                        </li>
                        <li class="d-xl-none">
                            <a href="#" class="navbar-toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Start Mobile Slide Menu -->
        <div class="mobile-slide-panel">
            <div class="panel-overlay"></div>
            <div class="panel-inner">
                <div class="mobile-logo">
                    <a href="index.html">
                        <img src="assets/img/logo-1.png" alt="Landio">
                    </a>
                </div>
                <nav class="mobile-menu">
                    <ul>
                        <li>
                            <a href="index.html">Demos</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Homepage Sass</a></li>
                                <li><a href="index-2.html">Homepage SEO</a></li>
                                <li><a href="index-3.html">Homepage App</a></li>
                                <li><a href="index-4.html">Homepage Chatbot</a></li>
                                <li><a href="index-5.html">Homepage Consultant</a></li>
                                <li><a href="index-6.html">Homepage Fintech</a></li>
                                <li><a href="index-7.html">Homepage Software</a></li>
                                <li><a href="index-8.html">Homepage E-Wallet</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                            <ul class="sub-menu">
                                <li><a href="services.html">Our Services</a></li>
                                <li><a href="service-details.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                <li><a href="404.html">404</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="blog-standard.html">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="active">
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="panel-close">
                    <i class="fal fa-times"></i>
                </a>
            </div>
        </div>
        <!-- End Mobile Slide Menu -->
    </header>
    <!--====== End Header ======-->

    <!-- Start Search From -->
    <div class="modal fade search-area" id="search-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form>
                    <input type="text" placeholder="Search here...">
                    <button class="search-btn"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
    </div>
    <!-- End Search From -->

    <!--====== Page title area Start ======-->
    <section class="page-title-area">
        <div class="container">
            <div class="page-title-content text-center">
                <h1 class="page-title">Contact Us</h1>

                <ul class="breadcrumb-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Contact Us</li>
                </ul>
            </div>
        </div>
        <div class="page-title-effect d-none d-md-block">
            <img class="particle-1 animate-zoom-fade" src="assets/img/particle/particle-1.png" alt="particle One">
            <img class="particle-2 animate-rotate-me" src="assets/img/particle/particle-2.png" alt="particle Two">
            <img class="particle-3 animate-float-bob-x" src="assets/img/particle/particle-3.png" alt="particle Three">
            <img class="particle-4 animate-float-bob-y" src="assets/img/particle/particle-4.png" alt="particle Four">
            <img class="particle-5 animate-float-bob-y" src="assets/img/particle/particle-5.png" alt="particle Five">
        </div>
    </section>
    <!--====== Page title area End ======-->

    <!--====== Start Contact Area ======-->
    <section class="blog-area p-t-130 p-b-130">
        <div class="container">
            <div class="row justify-content-lg-start justify-content-center">
                <div class="col-xl-4 col-lg-5 col-md-7 col-sm-10">
                    <div class="contact-info-boxes-v2">
                        <div class="contact-info-box m-b-30 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="icon icon-gradient-1">
                                <i class="fal fa-map-marker-alt"></i>
                            </div>
                            <div class="info-body">
                                <h5 class="title">Our Location</h5>
                                <p>354 Oakridge, Camden <br> NJ 08102 - USA</p>
                            </div>
                        </div>
                        <div class="contact-info-box m-b-30 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="icon icon-gradient-2">
                                <i class="fal fa-envelope-open-text"></i>
                            </div>
                            <div class="info-body">
                                <h5 class="title">Email Address</h5>
                                <p><a href="/cdn-cgi/l/email-protection#75060005051a07011c1b131a171c0f351218141c195b161a18"><span class="__cf_email__" data-cfemail="8efdfbfefee1fcfae7e0e8e1ece7f4cee9e3efe7e2a0ede1e3">[email&#160;protected]</span></a></p>
                                <p><a href="www.businesscon.net" target="_blank">www.businesscon.net</a></p>
                            </div>
                        </div>
                        <div class="contact-info-box wow fadeInUp" data-wow-delay="0.5s">
                            <div class="icon icon-gradient-3">
                                <i class="fal fa-phone"></i>
                            </div>
                            <div class="info-body">
                                <h5 class="title">Urgent Call</h5>
                                <p><a href="tel:+01234578999">+012 (345) 678 99</a></p>
                                <p><a href="tel:+8563214">+8563214</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 offset-xl-1 col-md-10">
                    <div class="contact-form-area m-t-md-100">
                        <div class="common-heading tagline-boxed m-b-40">
                            <span class="tagline">Send Us Message</span>
                            <h2 class="title">Have Any Questions ? <br> Let’s Start to Talk</h2>
                        </div>
                        <div class="contact-form-v2">
                            <form>
                                <div class="input-field m-b-30">
                                    <input type="text" id="fullName" placeholder="Full Name" name="name" required="">
                                    <label for="fullName">Name</label>
                                </div>
                                <div class="input-field m-b-30">
                                    <input type="text" id="phoneNumber" placeholder="Phone Number" name="phone" required="">
                                    <label for="phoneNumber">Phone</label>
                                </div>
                                <div class="input-field m-b-30">
                                    <input type="email" id="emailAddress" placeholder="Email Address" name="email" required="">
                                    <label for="emailAddress">Email</label>
                                </div>
                                <div class="input-field m-b-30">
                                    <input type="text" id="subject" placeholder="I Would Like To Discuses " name="subject" required="">
                                    <label for="subject">Subject</label>
                                </div>
                                <div class="input-field textarea-field m-b-30">
                                    <textarea id="message" placeholder="Message" name="message"></textarea>
                                </div>
                                <div class="input-field">
                                    <button type="submit" class="template-btn">Send Message <i class="fas fa-arrow-right"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-map-section">
        <div class="contact-map">
            <iframe src="https://maps.google.com/maps?q=new%20york&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"></iframe>
        </div>
    </section>
    <!--====== End Contact Area ======-->

    <!--====== Start Footer ======-->
    <footer class="template-footer p-t-80 p-b-30">
        <div class="container">
            <div class="footer-widgets">
                <div class="row">
                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget text-block-widget">
                            <h5 class="widget-title">About Landio</h5>
                            <p>Sed ut perspiciatis undmnis iste natus error sit voluptatem accusantium dolore udantiuy
                                totam rem aperiam.</p>

                            <ul class="social-links m-t-20">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="d-lg-flex justify-content-center">
                            <div class="widget nav-widget">
                                <h5 class="widget-title">Resources</h5>
                                <ul>
                                    <li><a href="about.html">Saas Development</a></li>
                                    <li><a href="about.html">Our Products</a></li>
                                    <li><a href="about.html">User Strategy</a></li>
                                    <li><a href="about.html">Blogs &amp; Guides</a></li>
                                    <li><a href="about.html">Premium Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="d-lg-flex justify-content-center">
                            <div class="widget nav-widget">
                                <h5 class="widget-title">Company</h5>
                                <ul>
                                    <li><a href="about.html">About Landio</a></li>
                                    <li><a href="about.html">Contact &amp; Support</a></li>
                                    <li><a href="services.html">Success History</a></li>
                                    <li><a href="services.html">Setting &amp; Privacy</a></li>
                                    <li><a href="services.html">Company History</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget pl-xl-5">
                            <h5 class="widget-title">Download</h5>
                            <ul>
                                <li class="m-b-10">
                                    <a href="services.html" class="template-btn shadow-none">
                                        Apple Store <i class="fab fa-apple"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="services.html" class="template-btn bg-soft-grey-color">
                                        Google Play <i class="fab fa-google-play"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="footer-copyright border-top-primary">
                <div class="row align-items-center justify-content-between">
                    <div class="col-sm-auto col-12">
                        <div class="copyright-logo text-center text-sm-left">
                            <img src="assets/img/logo-1.png" alt="Landio">
                        </div>
                    </div>
                    <div class="col-sm-auto col-12">
                        <p class="copyright-text text-center text-sm-right pt-4 pt-sm-0">
                            © 2021 <a href="#">Landio</a>. All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--====== End Footer ======-->

    <!--====== Jquery ======-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Slick slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Inview ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Wow ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>