<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landio - Multipurpose Landing Page HTML Template || Saas Landing</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="img/png" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <!--====== Magnific ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css" />
    <!--====== Spacing Css ======-->
    <link rel="stylesheet" href="assets/css/spacing.min.css" />
    <!--====== Main Css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--====== Responsive CSS ======-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>
    <!--======= Start Preloader =======-->
    <div id="preloader">
        <img class="preloader-image" width="60" src="assets/img/preloader-logo.png" alt="preloader" />
    </div>
    <!--======= End Preloader =======-->

    <!--====== Start Header ======-->
    <header class="template-header navbar-center sticky-header">
        <div class="container-fluid container-1430">
            <div class="header-inner">
                <div class="header-left">
                    <div class="branding-and-language-selection">
                        <div class="brand-logo">
                            <a href="index.html">
                                <img src="assets/img/logo-1.png" alt="logo">
                            </a>
                        </div>
                        <div class="language-selection d-none d-md-block">
                            <select name="language">
                                <option value="en">English</option>
                                <option value="bn">Bangla</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="header-center">
                    <nav class="nav-menu d-none d-xl-block">
                        <ul>
                            <li class="active">
                                <a href="index.html">Demos</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Homepage Sass</a></li>
                                    <li><a href="index-2.html">Homepage SEO</a></li>
                                    <li><a href="index-3.html">Homepage App</a></li>
                                    <li><a href="index-4.html">Homepage Chatbot</a></li>
                                    <li><a href="index-5.html">Homepage Consultant</a></li>
                                    <li><a href="index-6.html">Homepage Fintech</a></li>
                                    <li><a href="index-7.html">Homepage Software</a></li>
                                    <li><a href="index-8.html">Homepage E-Wallet</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="services.html">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="services.html">Our Services</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog-standard.html">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header-right">
                    <ul class="header-extra">
                        <li class="d-none d-sm-block">
                            <a href="#" data-toggle="modal" data-target="#search-modal"
                                class="search-btn search-border-right">
                                <i class="fas fa-search"></i>
                            </a>
                        </li>
                        <li class="d-none d-lg-block">
                            <a href="services.html" class="template-btn">
                                Get Started <i class="fas fa-arrow-right"></i>
                            </a>
                        </li>
                        <li class="d-xl-none">
                            <a href="#" class="navbar-toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Start Mobile Slide Menu -->
        <div class="mobile-slide-panel">
            <div class="panel-overlay"></div>
            <div class="panel-inner">
                <div class="mobile-logo">
                    <a href="index.html">
                        <img src="assets/img/logo-1.png" alt="Landio">
                    </a>
                </div>
                <nav class="mobile-menu">
                    <ul>
                        <li>
                            <a href="index.html">Demos</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Homepage Sass</a></li>
                                <li><a href="index-2.html">Homepage SEO</a></li>
                                <li><a href="index-3.html">Homepage App</a></li>
                                <li><a href="index-4.html">Homepage Chatbot</a></li>
                                <li><a href="index-5.html">Homepage Consultant</a></li>
                                <li><a href="index-6.html">Homepage Fintech</a></li>
                                <li><a href="index-7.html">Homepage Software</a></li>
                                <li><a href="index-8.html">Homepage E-Wallet</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                            <ul class="sub-menu">
                                <li><a href="services.html">Our Services</a></li>
                                <li><a href="service-details.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                <li><a href="404.html">404</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="blog-standard.html">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="panel-close">
                    <i class="fal fa-times"></i>
                </a>
            </div>
        </div>
        <!-- End Mobile Slide Menu -->
    </header>
    <!--====== End Header ======-->

    <!-- Start Search From -->
    <div class="modal fade search-area" id="search-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form>
                    <input type="text" placeholder="Search here...">
                    <button class="search-btn"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
    </div>
    <!-- End Search From -->

    <!--====== Start Hero Area ======-->
    <section class="hero-area-v1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10 col-xl-11">
                    <div class="hero-content">
                        <span class="title-tag wow fadeInUp" data-wow-delay="0.2s">
                            <span>Save 25%</span> Faster solutions
                        </span>
                        <h1 class="hero-title wow fadeInUp" data-wow-delay="0.3s">
                            Build your <span>saas</span> landing pages with us
                        </h1>
                        <ul class="hero-btns d-flex justify-content-center">
                            <li class="wow fadeInUp" data-wow-delay="0.4s">
                                <a href="services.html" class="template-btn">
                                    Saas Solutions <i class="fas fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="wow fadeInUp" data-wow-delay="0.4s">
                                <a href="services.html" class="template-btn bordered-btn">
                                    Learn More <i class="fas fa-arrow-right"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="hero-particle-effect d-none d-md-block">
                <img class="particle-1 animate-zoom-fade" src="assets/img/particle/particle-1.png" alt="particle One">
                <img class="particle-2 animate-float-bob-y" src="assets/img/particle/particle-2.png" alt="particle Two">
                <img class="particle-3 animate-zoominout" src="assets/img/particle/particle-3.png" alt="particle Three">
                <img class="particle-4 animate-zoominout" src="assets/img/particle/particle-4.png" alt="particle Four">
                <img class="particle-5 animate-zoominout" src="assets/img/particle/particle-5.png" alt="particle Five">
            </div>
        </div>
        <div class="container-fluid">
            <div class="hero-img text-center animate-float-bob-y">
                <img src="assets/img/hero/app-dashboard.jpg" alt="image">
            </div>
        </div>
    </section>
    <!--====== End Hero Area ======-->

    <!--====== Start Feature Area ======-->
    <section class="core-feature">
        <div class="container">
            <div class="row no-gutters justify-content-center">
                <div class="col-lg-4 col-md-10 col-sm-9">
                    <div class="core-feature-text p-r-40 p-r-lg-30 m-b-md-80">
                        <div class="common-heading tagline-boxed m-b-30">
                            <span class="tagline">Core Features</span>
                            <h2 class="title">How can we help your problems</h2>
                        </div>
                        <p>
                            Sed perspicias unde omnis iste natus error voluptatem accusantium dolorem laudanme totam rem
                            aperiam eaque quae.
                        </p>
                        <a href="#" class="template-btn m-t-40">Learn More <i class="far fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <!-- Feature Box One -->
                    <div class="row justify-content-center image-boxes-v1 p-l-40 p-l-lg-0">
                        <div class="col-md-6 col-sm-9 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="image-box active m-b-sm-30">
                                <div class="thumb">
                                    <img src="assets/img/feature/01.png" alt="Image">
                                </div>
                                <h4 class="title">Faster and trusted grow solutions</h4>
                                <a href="about.html" class="box-link"><i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-9 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="image-box">
                                <div class="thumb">
                                    <img src="assets/img/feature/02.png" alt="Image">
                                </div>
                                <h4 class="title">Strategy buildup for web software</h4>
                                <a href="about.html" class="box-link"><i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Start Feature End ======-->

    <!--====== Start Data Analysis Area ======-->
    <section class="data-analysis-section p-t-125 p-b-125">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-7 col-md-10 d-sm-block d-none">
                    <!-- Preview Gallery One -->
                    <div class="preview-galley-v1 m-b-md-70">
                        <img class="preview-image-1 wow fadeInUp" src="assets/img/preview-gallery/manage-data-1.jpg" alt="data analysis One">
                        <img class="preview-image-2 animate-float-bob-x wow fadeInUp" data-wow-delay="0.2s" src="assets/img/preview-gallery/manage-data-2.jpg" alt="data analysis Two">
                        <img class="preview-image-3 wow fadeInUp" data-wow-delay="0.3s" src="assets/img/preview-gallery/manage-data-3.jpg" alt="data analysis Three">
                        <img class="preview-image-4 wow fadeInUp" data-wow-delay="0.4s" src="assets/img/preview-gallery/manage-data-4.jpg" alt="data analysis Four">
                        <img class="preview-image-5 animate-float-bob-y" data-wow-delay="0.5s" src="assets/img/preview-gallery/manage-data-5.jpg" alt="data analysis Five">
                        <img class="preview-image-6 wow fadeInUp" data-wow-delay="0.6s" src="assets/img/preview-gallery/manage-data-6.jpg" alt="data analysis Six">
                    </div>
                </div>
                <div class="col-lg-5 col-md-8">
                    <div class="analysis-text-block p-l-50 p-l-md-0">
                        <div class="common-heading tagline-boxed m-b-30">
                            <span class="tagline">Data Analysis</span>
                            <h2 class="title">Manage your data analysis easily</h2>
                        </div>
                        <p>
                            Quis autem vel eum iure reprehenderit quin voluptate velit esse quam molesti consequatur
                            velillum qui dolorem eum fugiate
                        </p>
                        <ul class="check-list m-t-30">
                            <li>Unlimited Design Possibility</li>
                            <li>Beautiful Mobile Apps</li>
                            <li>Easy Project Management</li>
                        </ul>
                        <a href="#" class="template-btn bordered-btn m-t-40">Learn More <i class="far fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Data Analysis Area ======-->

    <!--====== Service Section Start ======-->
    <section class="service-section bg-heading-color p-t-125 p-b-125">
        <div class="container">
            <!-- Common Heading -->
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="common-heading tagline-boxed heading-white m-b-50 text-center">
                        <span class="tagline">What We Do</span>
                        <h2 class="title">We offer smart saas solutions for better business</h2>
                    </div>
                </div>
            </div>

            <!-- Icon Box One -->
            <div class="row justify-content-center fancy-icon-boxes-v1 boxes-white-version">
                <div class="col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="fancy-icon-box m-t-30">
                        <div class="box-icon">
                            <img src="assets/img/fancy-icon-box/01.png" alt="service icon one">
                        </div>
                        <div class="box-content">
                            <h4 class="title"><a href="service-details.html">Easy editable</a></h4>
                            <p>Quis autem veleum iure reprehende quin voluptate velit esse quam molesti conseqtur velillum dolorem eum fugiate</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="fancy-icon-box m-t-30">
                        <div class="box-icon">
                            <img src="assets/img/fancy-icon-box/02.png" alt="service icon one">
                        </div>
                        <div class="box-content">
                            <h4 class="title"><a href="service-details.html">Fully Responsive</a></h4>
                            <p>Again is there anyone who loves pursues or desires to obtain pain of itself because it is pain but because occasionally</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="fancy-icon-box m-t-30">
                        <div class="box-icon">
                            <img src="assets/img/fancy-icon-box/03.png" alt="service icon one">
                        </div>
                        <div class="box-content">
                            <h4 class="title"><a href="service-details.html">Server Solutions</a></h4>
                            <p>Again is there anyone who loves pursues or desires to obtain pain of itself because it is  pain but because occasionally</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="fancy-icon-box m-t-30">
                        <div class="box-icon">
                            <img src="assets/img/fancy-icon-box/04.png" alt="service icon one">
                        </div>
                        <div class="box-content">
                            <h4 class="title"><a href="service-details.html">Creative Design</a></h4>
                            <p>Again is there anyone who loves pursues or desires to obtain pain of itself because it is pain but because occasionally</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="fancy-icon-box m-t-30">
                        <div class="box-icon">
                            <img src="assets/img/fancy-icon-box/05.png" alt="service icon one">
                        </div>
                        <div class="box-content">
                            <h4 class="title"><a href="service-details.html">Well Documentation</a></h4>
                            <p>Again is there anyone who loves pursues or desires to obtain pain of itself because it is
                                pain but because occasionally</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="fancy-icon-box m-t-30">
                        <div class="box-icon">
                            <img src="assets/img/fancy-icon-box/06.png" alt="service icon one">
                        </div>
                        <div class="box-content">
                            <h4 class="title"><a href="service-details.html">Quick Linkup</a></h4>
                            <p>Again is there anyone who loves pursues or desires to obtain pain of itself because it is
                                pain but because occasionally</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Service Section End ======-->

    <!--====== Statices Section Start ======-->
    <section class="statices-section p-t-125 p-b-125 border-bottom-primary">
        <div class="container">
            <div class="row align-items-center justify-content-lg-between justify-content-center">
                <div class="col-lg-4 col-md-10">
                    <div class="statices-text-block m-b-md-60">
                        <div class="common-heading tagline-boxed m-b-30">
                            <span class="tagline">Core Statices</span>
                            <h2 class="title">Get instant growth result for saas</h2>
                        </div>
                        <p>
                            Sed ut perspiciatis unde omnis natus error sit voluptatem accusantium doloremque udantium,
                            totam rem aperiam eaque
                        </p>

                        <div class="simple-icon-boxes row m-t-40">
                            <div class="col-sm-6">
                                <div class="simple-icon-box m-b-40">
                                    <div class="icon">
                                        <i class="fal fa-users"></i>
                                    </div>
                                    <h5 class="title">Build for Real Saas Users</h5>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="simple-icon-box m-b-40">
                                    <div class="icon">
                                        <i class="fal fa-users"></i>
                                    </div>
                                    <h5 class="title">Process Setup Easily</h5>
                                </div>
                            </div>
                        </div>

                        <a href="#" class="template-btn">Learn More <i class="far fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-11">
                    <div class="preview-galley-v2 m-l-25">
                        <div class="row">
                            <div class="col-6 image-1 wow fadeInUp" data-wow-delay="0.1s">
                                <img src="assets/img/preview-gallery/core-statistic-1.jpg" class="animate-float-bob-y" alt="Image">
                            </div>
                            <div class="col-6 image-2 wow fadeInUp" data-wow-delay="0.2s">
                                <img src="assets/img/preview-gallery/core-statistic-2.jpg" alt="Image">
                            </div>
                            <div class="col-6 image-3 wow fadeInUp" data-wow-delay="0.3s">
                                <img src="assets/img/preview-gallery/core-statistic-4.jpg" alt="Image">
                            </div>
                            <div class="col-6 image-4 wow fadeInUp" data-wow-delay="0.4s">
                                <img src="assets/img/preview-gallery/core-statistic-3.jpg" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Statices Section End ======-->

    <!--====== Start Testimonials ======-->
    <section class="testimonials-section p-t-130 p-b-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-4 col-lg-6">
                    <div class="common-heading tagline-boxed text-center m-b-60">
                        <span class="tagline">Our Testimonials</span>
                        <h2 class="title">What our clients say about solutions</h2>
                    </div>
                </div>
            </div>
            <div class="row testimonial-slider-v1 testimonial-slider-extra-gap" id="testimonialActiveOne">
                <div class="col">
                    <div class="testimonial-item">
                        <div class="quote-icon">
                            <i class="flaticon-right-quote"></i>
                        </div>
                        <p>Sed ut perspicia unde omnis natus error sit volupt accusantium doloremque laudantium totam rem aperiam eaque quae</p>
                        <div class="author-info">
                            <img src="assets/img/testimonial/author-1.png" alt="testimonial author">
                            <h6 class="name">Michael W. Kirwan</h6>
                            <span class="title">CEO & Founder</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="testimonial-item">
                        <div class="quote-icon">
                            <i class="flaticon-right-quote"></i>
                        </div>
                        <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae conse quatur vellum rem Quis autem</p>
                        <div class="author-info">
                            <img src="assets/img/testimonial/author-2.png" alt="testimonial author">
                            <h6 class="name">Ricky L. Simpson </h6>
                            <span class="title">Web Designer</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="testimonial-item">
                        <div class="quote-icon">
                            <i class="flaticon-right-quote"></i>
                        </div>
                        <p>On the other hand denounce with righteous indignation dislike men who are so beguiled and
                            demoralized by charms</p>
                        <div class="author-info">
                            <img src="assets/img/testimonial/author-3.png" alt="testimonial author">
                            <h6 class="name">Harold S. Richardson</h6>
                            <span class="title">App Developer</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="testimonial-item">
                        <div class="quote-icon">
                            <i class="flaticon-right-quote"></i>
                        </div>
                        <p>Sed ut perspicia unde omnis natus error sit volupt accusantium On the other hand denounce with righteous indignation disli</p>
                        <div class="author-info">
                            <img src="assets/img/testimonial/author-small-6.png" alt="testimonial author">
                            <h6 class="name">Michael W. Kirwan</h6>
                            <span class="title">CEO & Founder</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Testimonials ======-->

    <!--====== Start Counter Section ======-->
    <section class="counter-section section-with-map-bg bg-primary-color p-t-80 p-b-80 p-t-md-160">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6 col-md-9">
                    <!-- Preview Gallery Two -->
                    <div class="preview-galley-v3 m-b-md-100">
                        <img class="preview-image-1" src="assets/img/preview-gallery/count-down.png" alt="Preview Image">
                        <img class="preview-image-2 animate-float-bob-y" src="assets/img/preview-gallery/count-down-top.png" alt="Preview Image">
                        <img class="preview-image-3 animate-float-bob-y" src="assets/img/preview-gallery/count-down-bottom.png" alt="Preview Image">
                    </div>
                </div>
                <div class="col-lg-6 col-md-10">
                    <!-- Counter Item -->
                    <div class="row counter-items-v1 p-xl-5">
                        <div class="col-6">
                            <div class="counter-item m-b-60">
                                <div class="icon">
                                    <i class="fal fa-users"></i>
                                </div>
                                <div class="counter-wrap">
                                    <span class="counter">96327</span>
                                    <span class="suffix">+</span>
                                </div>
                                <p class="title">Daily Active Users</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="counter-item m-b-60">
                                <div class="icon">
                                    <i class="fal fa-file-alt"></i>
                                </div>
                                <div class="counter-wrap">
                                    <span class="counter">78630</span>
                                    <span class="suffix">+</span>
                                </div>
                                <p class="title">Project Complate</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="counter-item">
                                <div class="icon">
                                    <i class="fal fa-cloud-download"></i>
                                </div>
                                <div class="counter-wrap">
                                    <span class="counter">56326</span>
                                    <span class="suffix">+</span>
                                </div>
                                <p class="title">Download Software</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="counter-item">
                                <div class="icon">
                                    <i class="fal fa-gem"></i>
                                </div>
                                <div class="counter-wrap">
                                    <span class="counter">63020</span>
                                    <span class="suffix">+</span>
                                </div>
                                <p class="title">5 Star Rating Reviews</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Counter Section ======-->

    <!--====== Start CTA Section ======-->
    <section class="cta-section cta-with-particle border-bottom-primary p-t-130 p-b-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="cta-content wow fadeInUp">
                        <div class="common-heading tagline-boxed m-b-50 text-center">
                            <span class="tagline">Download Apps</span>
                            <h2 class="title">Get our apps very easily, we’re available on store</h2>
                        </div>

                        <ul class="cta-btns justify-content-center">
                            <li>
                                <a href="services.html" class="template-btn">
                                    Apple Store <i class="fab fa-apple"></i>
                                </a>
                            </li>
                            <li>
                                <a href="services.html" class="template-btn bordered-btn">
                                    Google Play <i class="fab fa-google-play"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="cta-particle d-none d-md-block">
                <img class="particle-left" src="assets/img/particle/cta-left-particle-1.png" alt="cta particle 1">
                <img class="particle-right" src="assets/img/particle/cta-right-particle-1.png" alt="cta particle 2">
            </div>
        </div>
    </section>
    <!--====== End CTA Section ======-->

    <!--====== Start Footer ======-->
    <footer class="template-footer footer-with-image p-t-80 p-b-30">
        <div class="container">
            <div class="footer-widgets">
                <div class="row">
                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget text-block-widget">
                            <img src="assets/img/logo-1.png" alt="footer logo">
                            <p>Sed ut perspiciatis undmnis iste natus error sit voluptatem accusantium dolore udantiuy totam rem aperiam.</p>
                            <a class="contact-link" href="tel:+01234567899"><i class="far fa-phone"></i> +012 (345) 678 99</a>
                        </div>
                    </div>
                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="d-lg-flex justify-content-center">
                            <div class="widget nav-widget">
                                <h5 class="widget-title">Resources</h5>
                                <ul>
                                    <li><a href="about.html">Saas Development</a></li>
                                    <li><a href="about.html">Our Products</a></li>
                                    <li><a href="about.html">User Strategy</a></li>
                                    <li><a href="about.html">Blogs &amp; Guides</a></li>
                                    <li><a href="about.html">Premium Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="d-lg-flex justify-content-center">
                            <div class="widget nav-widget">
                                <h5 class="widget-title">Company</h5>
                                <ul>
                                    <li><a href="about.html">About Landio</a></li>
                                    <li><a href="about.html">Contact &amp; Support</a></li>
                                    <li><a href="services.html">Success History</a></li>
                                    <li><a href="services.html">Setting &amp; Privacy</a></li>
                                    <li><a href="services.html">Company History</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget social-widget pl-xl-5">
                            <h5 class="widget-title">Follow On</h5>
                            <ul class="social-links">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                            <p class="copyright-text m-t-20">© 2021 <a href="#">Landio.</a> All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--====== End Footer ======-->

    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Slick slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Inview ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Wow ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>