<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landio - Multipurpose Landing Page HTML Template || Consultant Landing</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="img/png" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <!--====== Magnific ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css" />
    <!--====== Spacing Css ======-->
    <link rel="stylesheet" href="assets/css/spacing.min.css" />
    <!--====== Main Css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--====== Responsive CSS ======-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body class="fintech-landing-page">
    <!--======= Start Preloader =======-->
    <div id="preloader">
        <img class="preloader-image" width="60" src="assets/img/preloader-logo.png" alt="preloader" />
    </div>
    <!--======= End Preloader =======-->

    <!--====== Start Header ======-->
    <header class="template-header navbar-left absolute-header nav-white-color nav-border-bottom submenu-primary-4 sticky-header">
        <div class="container-fluid container-1430">
            <div class="header-inner">
                <div class="header-left">
                    <div class="brand-logo">
                        <a href="index.html">
                            <img src="assets/img/logo-white-3.png" alt="logo" class="main-logo">
                            <img src="assets/img/logo-3.png" alt="logo" class="sticky-logo">
                        </a>
                    </div>
                    <nav class="nav-menu d-none d-xl-block">
                        <ul>
                            <li class="active">
                                <a href="index.html">Demos</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Homepage Sass</a></li>
                                    <li><a href="index-2.html">Homepage SEO</a></li>
                                    <li><a href="index-3.html">Homepage App</a></li>
                                    <li><a href="index-4.html">Homepage Chatbot</a></li>
                                    <li><a href="index-5.html">Homepage Consultant</a></li>
                                    <li><a href="index-6.html">Homepage Fintech</a></li>
                                    <li><a href="index-7.html">Homepage Software</a></li>
                                    <li><a href="index-8.html">Homepage E-Wallet</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="services.html">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="services.html">Our Services</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog-standard.html">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header-right">
                    <ul class="header-extra">
                        <li class="d-none d-md-block">
                            <a href="services.html" class="template-btn primary-bg-4 shadow-none">
                                Get Started <i class="fas fa-arrow-right"></i>
                            </a>
                        </li>
                        <li class="d-none d-xl-block">
                            <a href="#" class="off-canvas-btn">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </li>
                        <li class="d-xl-none">
                            <a href="#" class="navbar-toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Start Mobile Slide Menu -->
        <div class="mobile-slide-panel">
            <div class="panel-overlay"></div>
            <div class="panel-inner">
                <div class="mobile-logo">
                    <a href="index.html">
                        <img src="assets/img/logo-1.png" alt="Landio">
                    </a>
                </div>
                <nav class="mobile-menu">
                    <ul>
                        <li class="active">
                            <a href="index.html">Demos</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Homepage Sass</a></li>
                                <li><a href="index-2.html">Homepage SEO</a></li>
                                <li><a href="index-3.html">Homepage App</a></li>
                                <li><a href="index-4.html">Homepage Chatbot</a></li>
                                <li><a href="index-5.html">Homepage Consultant</a></li>
                                <li><a href="index-6.html">Homepage Fintech</a></li>
                                <li><a href="index-7.html">Homepage Software</a></li>
                                <li><a href="index-8.html">Homepage E-Wallet</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                            <ul class="sub-menu">
                                <li><a href="services.html">Our Services</a></li>
                                <li><a href="service-details.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                <li><a href="404.html">404</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="blog-standard.html">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="panel-close">
                    <i class="fal fa-times"></i>
                </a>
            </div>
        </div>
        <!-- End Mobile Slide Menu -->

        <!-- Off Canvas -->
        <div class="off-canvas-wrapper">
            <div class="canvas-overlay"></div>
            <div class="canvas-inner">
                <div class="canvas-logo">
                    <img src="assets/img/logo-1.png" alt="Canvas Logo">
                </div>
                <div class="about-us">
                    <h5 class="canvas-widget-title">About Us</h5>
                    <p>
                        Sed perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem aperams eaque ipsa quae abillo inventore veritatis
                    </p>
                </div>
                <div class="contact-us">
                    <h5 class="canvas-widget-title">Contact Us</h5>
                    <ul>
                        <li>
                            <i class="far fa-map-marker-alt"></i>
                            354 Oakridge, Camden NJ 08102 - USA
                        </li>
                        <li>
                            <i class="far fa-envelope-open"></i>
                            <a href="/cdn-cgi/l/email-protection#0a797f7a7a65787e4a666b646e636524696567"><span class="__cf_email__" data-cfemail="2d5e585d5d425f596d414c43494442034e4240">[email&#160;protected]</span></a>
                            <a href="www.landio.net" target="_blank">www.landio.net</a>
                        </li>
                        <li>
                            <i class="far fa-phone"></i>
                            <span><a href="tel:+01234567899">+012 (345) 678 99</a></span>
                            <span><a href="tel:+8563214">+8563214</a></span>
                        </li>
                    </ul>
                </div>
                <a href="#" class="canvas-close">
                    <i class="fal fa-times"></i>
                </a>
            </div>
        </div>
    </header>
    <!--====== End Header ======-->

    <!--====== Start Hero Area ======-->
    <section class="hero-area-v6 hero-slider">
        <div class="single-slider" style="background-image: url(assets/img/hero/home-6-slider-bg-1.jpg);">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-xl-6 col-lg-7 col-md-10 col-sm-11">
                        <div class="hero-content">
                            <h1 class="hero-title" data-animation="fadeInUp" data-delay="0.2s">
                                We Rebuilding Fintech Solution
                            </h1>
                            <p data-animation="fadeInUp" data-delay="0.4s">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                            </p>
                            <ul class="hero-btns d-flex align-items-center">
                                <li data-animation="fadeInUp" data-delay="0.5s">
                                    <a href="services.html" class="template-btn primary-bg-4 shadow-none">
                                        Get Started Now <i class="fas fa-arrow-right"></i>
                                    </a>
                                </li>
                                <li data-animation="fadeInUp" data-delay="0.6s">
                                    <a href="https://vimeo.com/87110435" class="play-text-btn">
                                        How We Works
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-slider" style="background-image: url(assets/img/hero/home-6-slider-bg-2.jpg);">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-xl-6 col-lg-7 col-md-10 col-sm-11">
                        <div class="hero-content">
                            <h1 class="hero-title">
                                We Rebuilding Fintech Solution
                            </h1>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                            </p>
                            <ul class="hero-btns d-flex align-items-center">
                                <li>
                                    <a href="services.html" class="template-btn primary-bg-4 shadow-none">
                                        Get Started Now <i class="fas fa-arrow-right"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://vimeo.com/87110435" class="play-text-btn">
                                        How We Works
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-slider" style="background-image: url(assets/img/hero/home-6-slider-bg-3.jpg);">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-xl-6 col-lg-7 col-md-10 col-sm-11">
                        <div class="hero-content">
                            <h1 class="hero-title">
                                We Rebuilding Fintech Solution
                            </h1>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                            </p>
                            <ul class="hero-btns d-flex align-items-center">
                                <li>
                                    <a href="services.html" class="template-btn primary-bg-4 shadow-none">
                                        Get Started Now <i class="fas fa-arrow-right"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://vimeo.com/87110435" class="play-text-btn">
                                        How We Works
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Hero Area ======-->

    <!--====== Section Service Start ======-->
    <section class="service-section p-t-130 p-b-130 bg-soft-grey-color">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-9">
                    <div class="common-heading text-center m-b-20">
                        <h2 class="title m-b-20">Learn How to Move Faster</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center image-boxes-v3">
                <div class="col-lg-6 col-md-10 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="image-box m-t-30">
                        <div class="box-image">
                            <img src="assets/img/services/service-thumbnail-7.jpg" alt="Image">
                        </div>
                        <div class="box-content">
                            <h4 class="title">Smart Softwares</h4>
                            <p>
                                Quis autem vel eum iure righteous qui in ea voluptate velit esse.
                            </p>
                            <a href="service-details.html" class="box-link">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-10 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="image-box m-t-30">
                        <div class="box-image">
                            <img src="assets/img/services/service-thumbnail-8.jpg" alt="Image">
                        </div>
                        <div class="box-content">
                            <h4 class="title">Trusted Security</h4>
                            <p>
                                Quis autem vel eum iure righteous qui in ea voluptate velit esse.
                            </p>
                            <a href="service-details.html" class="box-link">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-10 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="image-box m-t-30">
                        <div class="box-image">
                            <img src="assets/img/services/service-thumbnail-9.jpg" alt="Image">
                        </div>
                        <div class="box-content">
                            <h4 class="title">Awards Winners</h4>
                            <p>
                                Quis autem vel eum iure righteous qui in ea voluptate velit esse.
                            </p>
                            <a href="service-details.html" class="box-link">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-10 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="image-box m-t-30">
                        <div class="box-image">
                            <img src="assets/img/services/service-thumbnail-10.jpg" alt="Image">
                        </div>
                        <div class="box-content">
                            <h4 class="title">Great Experience</h4>
                            <p>
                                Quis autem vel eum iure righteous qui in ea voluptate velit esse.
                            </p>
                            <a href="service-details.html" class="box-link">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Section Service End ======-->

    <!--====== Statices Section Start ======-->
    <section class="statistic-section p-t-130 p-b-130">
        <div class="container">
            <div class="row justify-content-lg-between justify-content-center">
                <div class="col-lg-6 col-md-9 order-lg-last">
                    <div class="preview-galley-v6 m-l-40 m-l-lg-0 m-b-md-80">
                        <div class="main-img">
                            <img src="assets/img/preview-gallery/statistic-image-main.png" alt="Image">
                        </div>
                        <div class="preview-image-top animate-float-bob-x">
                            <img src="assets/img/preview-gallery/statistic-image-top.png" alt="Image">
                        </div>
                        <div class="preview-image-bottom animate-float-bob-x">
                            <img src="assets/img/preview-gallery/statistic-image-bottom.png" alt="Image">
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-10 order-lg-first">
                    <div class="statistic-text-block">
                        <div class="common-heading m-b-30">
                            <span class="tagline color-primary-4">Company Statices</span>
                            <h2 class="title">Our Track Record Of Fearless Ventures</h2>
                        </div>
                        <p class="m-b-15">
                            Sed ut perspiciatis unde omnis iste natus error voluptate accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae abillo inventore.
                        </p>
                        <p>
                            Quis autem vel eum iure reprehenderit qui ea voluptate velit esse quam nihil molestiae consequatur
                        </p>

                        <a href="#" class="template-btn primary-bg-4 shadow-none m-t-35">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-lg-between justify-content-center p-t-150">
                <div class="col-lg-6 col-md-9">
                    <div class="preview-galley-v7 m-r-60 m-r-lg-0  m-b-md-80">
                        <div class="main-img">
                            <img src="assets/img/preview-gallery/service-law-main.jpg" alt="Image">
                        </div>
                        <div class="preview-image-top animate-float-bob-x">
                            <img src="assets/img/preview-gallery/service-law-top.png" alt="Image">
                        </div>
                        <div class="preview-image-bottom animate-float-bob-x">
                            <img src="assets/img/preview-gallery/service-law-bottom.png" alt="Image">
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 col-md-10">
                    <div class="statistic-text-block p-l-30">
                        <div class="common-heading m-b-30">
                            <span class="tagline color-primary-4">Services Power Law</span>
                            <h2 class="title">Pace Of Change Is Power Law In Financial Services</h2>
                        </div>
                        <p class="m-b-15">
                            Sed ut perspiciatis unde omnis iste natus error voluptate accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae abillo inventore.
                        </p>
                        <p>
                            Quis autem vel eum iure reprehenderit qui ea voluptate velit esse quam nihil molestiae consequatur
                        </p>

                        <a href="#" class="template-btn primary-bg-4 bordered-btn shadow-none m-t-35">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Statices Section End ======-->

    <!--====== Counter With Video End ======-->
    <div class="counter-with-vide-cta">
        <!--====== Counter Section Start ======-->
        <section class="counter-section bg-secondary-color-4 section-with-map-bg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-10 col-lg-11">
                        <div class="row justify-content-center counter-items-v2">
                            <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
                                <div class="counter-item counter-left white-color m-b-60">
                                    <div class="counter-wrap">
                                        <span class="counter">35</span>
                                        <span class="suffix"><i class="far fa-plus"></i></span>
                                    </div>
                                    <p class="title">Our Trusted Active Clients</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="counter-item counter-left white-color m-b-60">
                                    <div class="counter-wrap">
                                        <span class="counter">75</span>
                                        <span class="suffix"><i class="far fa-plus"></i></span>
                                    </div>
                                    <p class="title">Fintech Project Complate</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                                <div class="counter-item counter-left white-color m-b-60 pl-xl-5">
                                    <div class="counter-wrap">
                                        <span class="counter">94</span>
                                        <span class="suffix"><i class="far fa-plus"></i></span>
                                    </div>
                                    <p class="title">Experience Members</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Counter Section End ======-->

        <!--====== Video Call To Action End ======-->
        <div class="container">
            <div class="video-cta">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-7">
                        <div class="landio-video" style="background-image: url(assets/img/video/featured-video-cover-2.jpg);">
                            <a href="https://vimeo.com/87110435" class="play-btn popup-video color-heading-3"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5 col-md-8 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="video-cta-text-block m-t-md-30">
                            <h3 class="title">Get Free  Consultations</h3>
                            <p>
                                Sed ut perspiciatis unde omnis iste  voluptate accusan dolore
                            </p>
                            <a href="#" class="template-btn white-bg bordered-btn">Get A Quote <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====== Video Call To Action End ======-->
    </div>
    <!--====== Counter With Video End ======-->

    <!--====== Service Section Start ======-->
    <section class="service-section p-t-130 p-b-130">
        <div class="container">
            <div class="row iconic-boxes-v2">
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="iconic-box m-b-50">
                        <div class="icon">
                            <img src="assets/img/icon/business-analysis.png" alt="Business">
                        </div>
                        <h5 class="title"><a href="#">Business Analysis</a></h5>
                        <p>
                            Sed perspiciatis unde omnis este error voluptate accusant doloremque systems.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="iconic-box m-b-50">
                        <div class="icon">
                            <img src="assets/img/icon/consulting.png" alt="Consulting">
                        </div>
                        <h5 class="title"><a href="#">Fintech Consulting</a></h5>
                        <p>
                            Sed perspiciatis unde omnis este error voluptate accusant doloremque systems.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="iconic-box m-b-50">
                        <div class="icon">
                            <img src="assets/img/icon/finance.png" alt="Finance">
                        </div>
                        <h5 class="title"><a href="#">Finance Platforms</a></h5>
                        <p>
                            Sed perspiciatis unde omnis este error voluptate accusant doloremque systems.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="iconic-box m-b-50">
                        <div class="icon">
                            <img src="assets/img/icon/cog.png" alt="Quality">
                        </div>
                        <h5 class="title"><a href="#">Quality Assurance</a></h5>
                        <p>
                            Sed perspiciatis unde omnis este error voluptate accusant doloremque systems.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="iconic-box m-b-50">
                        <div class="icon">
                            <img src="assets/img/icon/research.png" alt="Research">
                        </div>
                        <h5 class="title"><a href="#">Focused Research</a></h5>
                        <p>
                            Sed perspiciatis unde omnis este error voluptate accusant doloremque systems.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="iconic-box m-b-50">
                        <div class="icon">
                            <img src="assets/img/icon/expense-report.png" alt="Expense">
                        </div>
                        <h5 class="title"><a href="#">Expense Reporting</a></h5>
                        <p>
                            Sed perspiciatis unde omnis este error voluptate accusant doloremque systems.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="iconic-box m-b-50">
                        <div class="icon">
                            <img src="assets/img/icon/data-verification.png" alt="Verification">
                        </div>
                        <h5 class="title"><a href="#">Data Verification</a></h5>
                        <p>
                            Sed perspiciatis unde omnis este error voluptate accusant doloremque systems.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
                    <div class="iconic-box m-b-50">
                        <div class="icon">
                            <img src="assets/img/icon/tax.png" alt="Quality">
                        </div>
                        <h5 class="title"><a href="#">Tax & Vat Advisory</a></h5>
                        <p>
                            Sed perspiciatis unde omnis este error voluptate accusant doloremque systems.
                        </p>
                    </div>
                </div>
                <div class="col-12 text-center">
                    <a href="#" class="template-btn primary-bg-4 bordered-btn shadow-none m-t-20">
                        View All Services <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--====== Service Section End ======-->

    <!--====== Call to Action Start ======-->
    <section class="cta-section cta-section-with-bg p-t-120 p-b-120" style="background-image: url(assets/img/cta/cta-bg.jpg);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-8">
                    <div class="cta-content">
                        <div class="common-heading heading-white m-b-50 text-center">
                            <span class="tagline">Get Free Consultations</span>
                            <h2 class="title">Want To Know More Informations About Fintech Solutions?</h2>
                        </div>

                        <ul class="cta-btns justify-content-center">
                            <li class="wow fadeInUp" data-wow-delay="0.2s">
                                <a href="contact.html" class="template-btn primary-bg-4 shadow-none">
                                    Get Free Quote <i class="fas fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="wow fadeInUp" data-wow-delay="0.3s">
                                <a href="services.html" class="template-btn white-bg bordered-btn">
                                    How it Work <i class="fas fa-arrow-right"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Call to Action End ======-->

    <!--====== Start Brands Slider Area ======-->
    <section class="brands-section bg-soft-grey-color p-t-80 p-b-80">
        <div class="container">
            <div class="brand-items brand-effect-one row brand-slider-two-active">
                <div class="col">
                    <div class="brand-item">
                        <a href="#">
                            <img src="assets/img/brands/brand-1.png" alt="Brand">
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="brand-item">
                        <a href="#">
                            <img src="assets/img/brands/brand-2.png" alt="Brand">
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="brand-item">
                        <a href="#">
                            <img src="assets/img/brands/brand-3.png" alt="Brand">
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="brand-item">
                        <a href="#">
                            <img src="assets/img/brands/brand-4.png" alt="Brand">
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="brand-item">
                        <a href="#">
                            <img src="assets/img/brands/brand-5.png" alt="Brand">
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="brand-item">
                        <a href="#">
                            <img src="assets/img/brands/brand-1.png" alt="Brand">
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="brand-item">
                        <a href="#">
                            <img src="assets/img/brands/brand-2.png" alt="Brand">
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="brand-item">
                        <a href="#">
                            <img src="assets/img/brands/brand-3.png" alt="Brand">
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="brand-item">
                        <a href="#">
                            <img src="assets/img/brands/brand-4.png" alt="Brand">
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="brand-item">
                        <a href="#">
                            <img src="assets/img/brands/brand-5.png" alt="Brand">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Brands Slider Area ======-->

    <!--====== Recent Projects Start ======-->
    <section class="recent-project-section p-t-130">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-auto">
                    <div class="common-heading m-b-40">
                        <span class="tagline color-primary-4">Recent Projects</span>
                        <h2 class="title">Latest Case Studies</h2>
                    </div>
                </div>
                <div class="col-auto">
                    <a href="#" class="template-btn primary-bg-4 bordered-btn shadow-none m-b-40">
                        View All Case <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
            <div class="row justify-content-center recent-projects">
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="recent-project-item m-t-30">
                        <div class="project-thumbnail hover-overly-zoom">
                            <img src="assets/img/project/project-1.jpg" alt="blog thumbnail one">
                        </div>
                        <div class="project-content">
                            <a href="#" class="project-cat">
                                Fintech Solutions
                            </a>
                            <h4 class="title">
                                Micro-Typograph How Space Punctuation Marks Other
                            </h4>
                            <a href="blog-details.html" class="read-more-btn">Read more <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="recent-project-item m-t-30">
                        <div class="project-thumbnail hover-overly-zoom">
                            <img src="assets/img/project/project-2.jpg" alt="blog thumbnail one">
                        </div>
                        <div class="project-content">
                            <a href="#" class="project-cat">
                                Fintech Solutions
                            </a>
                            <h4 class="title">
                                Signs Website Feels Haunted House Than Welcoming
                            </h4>
                            <a href="blog-details.html" class="read-more-btn">Read more <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="recent-project-item m-t-30">
                        <div class="project-thumbnail hover-overly-zoom">
                            <img src="assets/img/project/project-3.jpg" alt="blog thumbnail one">
                        </div>
                        <div class="project-content">
                            <a href="#" class="project-cat">
                                Fintech Solutions
                            </a>
                            <h4 class="title">
                                Great Expectas Using Story Principles Anticipate
                            </h4>
                            <a href="blog-details.html" class="read-more-btn">Read more <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Recent Projects End ======-->

    <!--====== Testimonial Section Start ======-->
    <section class="testimonial-project-section section-author-particle p-t-130 p-b-130">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6 col-md-9">
                    <div class="common-heading text-center m-b-50">
                        <span class="tagline color-primary-4">Clients Reviews</span>
                        <h2 class="title">What Our Clients Say About Our Solutions</h2>
                    </div>
                </div>
            </div>
            <div class="row testimonial-slider-v2" id="testimonialActiveFour">
                <div class="col-lg-6">
                    <div class="testimonial-item">
                        <div class="author-quote">
                            <img src="assets/img/testimonial/author-2.png" alt="testimonial-author">
                            <i class="flaticon-right-quote"></i>
                        </div>
                        <div class="testimonial-content">
                            <p>Quis autem vel eumue reprehende quinea voluptate velit esse quamncy molestiae conse quatur rem</p>

                            <h5 class="author-name">
                                Marlon L. Gordon
                                <span class="author-position">Web Designer</span>
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testimonial-item">
                        <div class="author-quote">
                            <img src="assets/img/testimonial/author-2.png" alt="testimonial-author">
                            <i class="flaticon-right-quote"></i>
                        </div>
                        <div class="testimonial-content">
                            <p>Quis autem vel eumue reprehende quinea voluptate velit esse quamncy molestiae conse quatur rem</p>

                            <h5 class="author-name">
                                Richard J. Reinhold
                                <span class="author-position">Web Designer</span>
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testimonial-item">
                        <div class="author-quote">
                            <img src="assets/img/testimonial/author-3.png" alt="testimonial-author">
                            <i class="flaticon-right-quote"></i>
                        </div>
                        <div class="testimonial-content">
                            <p>Quis autem vel eumue reprehende quinea voluptate velit esse quamncy molestiae conse quatur rem</p>

                            <h5 class="author-name">
                                Richard J. Reinhold
                                <span class="author-position">Web Designer</span>
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testimonial-item">
                        <div class="author-quote">
                            <img src="assets/img/testimonial/author-2.png" alt="testimonial-author">
                            <i class="flaticon-right-quote"></i>
                        </div>
                        <div class="testimonial-content">
                            <p>Quis autem vel eumue reprehende quinea voluptate velit esse quamncy molestiae conse quatur rem</p>

                            <h5 class="author-name">
                                Marlon L. Gordon
                                <span class="author-position">Web Designer</span>
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="author-particle-image d-none d-lg-block">
            <img src="assets/img/testimonial/author-particle-1.jpg" alt="Image" class="image-1 animate-zoom-fade">
            <img src="assets/img/testimonial/author-particle-2.jpg" alt="Image" class="image-2 animate-float-bob-x">
            <img src="assets/img/testimonial/author-particle-3.jpg" alt="Image" class="image-3 animate-zoom-fade">
            <img src="assets/img/testimonial/author-particle-4.jpg" alt="Image" class="image-4 animate-float-bob-x">
        </div>
    </section>
    <!--====== Testimonial Section Start ======-->

    <!--====== Newsletter Section Start ======-->
    <section class="newsletter-section bg-primary-color-4 p-t-70 p-b-75">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-xl-6 col-lg-9">
                    <div class="newsletter-content m-b-md-40">
                        <div class="common-heading heading-white">
                            <h3 class="title m-b-15">Subscribe Newsletters</h3>

                            <p class="text-white">Empower SEO teams to find the best growth opportunities</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-9">
                    <form class="newsletter-form form-two have-form-radius">
                        <div class="input-field">
                            <input type="email" id="emailAddress" placeholder="Email Address">
                            <button type="submit" class="template-btn white-bg bordered-btn">Subscribe Now <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--====== Newsletter Section End ======-->

    <!--====== Start Footer ======-->
    <footer class="template-footer footer-secondary-4-bg">
        <div class="container">
            <div class="footer-widgets p-t-80 p-b-30">
                <div class="row">
                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget text-block-widget">
                            <h5 class="widget-title">About Landio</h5>
                            <p>Sed ut perspiciatis undmnis iste natus error sit voluptatem accusantium dolore udantiuy totam rem aperiam.</p>

                            <ul class="social-links m-t-20">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="d-lg-flex justify-content-center">
                            <div class="widget nav-widget">
                                <h5 class="widget-title">Resources</h5>
                                <ul>
                                    <li><a href="about.html">Saas Development</a></li>
                                    <li><a href="about.html">Our Products</a></li>
                                    <li><a href="about.html">User Strategy</a></li>
                                    <li><a href="about.html">Blogs &amp; Guides</a></li>
                                    <li><a href="about.html">Premium Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget contact-widget pl-xl-4">
                            <h5 class="widget-title">Contact Us</h5>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fal fa-map-marker-alt"></i>
                                        55 Old Broad Street, London, EC2M
                                    </a>
                                </li>
                                <li>
                                    <a href="/cdn-cgi/l/email-protection#94e7e1e4e4fbe6e0d4f3f9f5fdf8baf7fbf9">
                                        <i class="fal fa-envelope-open-text"></i>
                                        <span class="__cf_email__" data-cfemail="a6d5d3d6d6c9d4d2e6c1cbc7cfca88c5c9cb">[email&#160;protected]</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+01234567899">
                                        <i class="fal fa-phone"></i>
                                        +012 (345) 678 99
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget instagram-feed">
                            <h5 class="widget-title">Gallery</h5>

                            <div class="instagram-images">
                                <div class="single-img">
                                    <img src="assets/img/instagram-thumb/instagram-image-1.jpg" alt="Image">
                                    <a href="#"><i class="far fa-plus"></i></a>
                                </div>
                                <div class="single-img">
                                    <img src="assets/img/instagram-thumb/instagram-image-2.jpg" alt="Image">
                                    <a href="#"><i class="far fa-plus"></i></a>
                                </div>
                                <div class="single-img">
                                    <img src="assets/img/instagram-thumb/instagram-image-3.jpg" alt="Image">
                                    <a href="#"><i class="far fa-plus"></i></a>
                                </div>
                                <div class="single-img">
                                    <img src="assets/img/instagram-thumb/instagram-image-4.jpg" alt="Image">
                                    <a href="#"><i class="far fa-plus"></i></a>
                                </div>
                                <div class="single-img">
                                    <img src="assets/img/instagram-thumb/instagram-image-5.jpg" alt="Image">
                                    <a href="#"><i class="far fa-plus"></i></a>
                                </div>
                                <div class="single-img">
                                    <img src="assets/img/instagram-thumb/instagram-image-6.jpg" alt="Image">
                                    <a href="#"><i class="far fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer-copyright">
                <p class="copyright-text text-center pt-4 pt-sm-0">
                    © 2021 <a href="#">Landio</a>. All Rights Reserved
                </p>
            </div>
        </div>
    </footer>
    <!--====== End Footer ======-->

    <!--====== Jquery ======-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Slick slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Inview ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Wow ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>