<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landio - Multipurpose Landing Page HTML Template || Chart Board Landing</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="img/png" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <!--====== Magnific ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css" />
    <!--====== Spacing Css ======-->
    <link rel="stylesheet" href="assets/css/spacing.min.css" />
    <!--====== Main Css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--====== Responsive CSS ======-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>
    <!--======= Start Preloader =======-->
    <div id="preloader">
        <img class="preloader-image" width="60" src="assets/img/preloader-logo.png" alt="preloader" />
    </div>
    <!--======= End Preloader =======-->

    <!--====== Start Header ======-->
    <header class="template-header navbar-right absolute-header nav-primary-3 submenu-primary-3 sticky-header">
        <div class="container-fluid container-1430">
            <div class="header-inner">
                <div class="header-left">
                    <div class="branding-and-language-selection">
                        <div class="brand-logo">
                            <a href="index.html">
                                <img src="assets/img/logo-2.png" alt="logo">
                            </a>
                        </div>
                        <div class="language-selection d-none d-md-block">
                            <select name="language">
                                <option value="en">English</option>
                                <option value="bn">Bangla</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="header-right">
                    <nav class="nav-menu d-none d-xl-block">
                        <ul>
                            <li class="active">
                                <a href="index.html">Demos</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Homepage Sass</a></li>
                                    <li><a href="index-2.html">Homepage SEO</a></li>
                                    <li><a href="index-3.html">Homepage App</a></li>
                                    <li><a href="index-4.html">Homepage Chatbot</a></li>
                                    <li><a href="index-5.html">Homepage Consultant</a></li>
                                    <li><a href="index-6.html">Homepage Fintech</a></li>
                                    <li><a href="index-7.html">Homepage Software</a></li>
                                    <li><a href="index-8.html">Homepage E-Wallet</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="services.html">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="services.html">Our Services</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog-standard.html">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>

                    <ul class="header-extra">
                        <li class="d-none d-lg-block">
                            <a href="services.html" class="template-btn template-btn-2 primary-bg-3">
                                Get Started <i class="fas fa-arrow-right"></i>
                            </a>
                        </li>
                        <li class="d-xl-none">
                            <a href="#" class="navbar-toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Start Mobile Slide Menu -->
        <div class="mobile-slide-panel">
            <div class="panel-overlay"></div>
            <div class="panel-inner">
                <div class="mobile-logo">
                    <a href="index.html">
                        <img src="assets/img/logo-1.png" alt="Landio">
                    </a>
                </div>
                <nav class="mobile-menu">
                    <ul>
                        <li>
                            <a href="index.html">Demos</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Homepage Sass</a></li>
                                <li><a href="index-2.html">Homepage SEO</a></li>
                                <li><a href="index-3.html">Homepage App</a></li>
                                <li><a href="index-4.html">Homepage Chatbot</a></li>
                                <li><a href="index-5.html">Homepage Consultant</a></li>
                                <li><a href="index-6.html">Homepage Fintech</a></li>
                                <li><a href="index-7.html">Homepage Software</a></li>
                                <li><a href="index-8.html">Homepage E-Wallet</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                            <ul class="sub-menu">
                                <li><a href="services.html">Our Services</a></li>
                                <li><a href="service-details.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                <li><a href="404.html">404</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="blog-standard.html">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="panel-close">
                    <i class="fal fa-times"></i>
                </a>
            </div>
        </div>
        <!-- End Mobile Slide Menu -->
    </header>
    <!--====== End Header ======-->

    <!--====== Start Hero Area ======-->
    <section class="hero-area-v4">
        <div class="container">
            <div class="row align-items-end justify-content-center">
                <div class="col-lg-6">
                    <div class="hero-content wow fadeInUp" data-wow-delay="0.4s">
                        <h1 class="hero-title">
                            Connect  <span>Anytime</span> Anywhere
                        </h1>
                        <ul class="hero-btns d-flex align-items-center">
                            <li>
                                <a href="services.html" class="template-btn template-btn-2 primary-bg-3">
                                    Apple Store <i class="far fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="services.html" class="template-btn template-btn-2 secondary-3-bg">
                                    Google Play <i class="far fa-arrow-right"></i>
                                </a>
                            </li>
                        </ul>
                        <ul class="user-images">
                            <li data-tooltip="true" data-placement="top" data-original-title="Donald L. Juarez">
                                <a href="#"><img src="assets/img/hero/author-thumbs/01.jpg" alt="user one"></a>
                            </li>
                            <li data-tooltip="true" data-placement="top" data-original-title="Evan A. Ethridge">
                                <a href="#"><img src="assets/img/hero/author-thumbs/02.jpg" alt="user one"></a>
                            </li>
                            <li data-tooltip="true" data-placement="top" data-original-title="Donald L. Lewis">
                                <a href="#"><img src="assets/img/hero/author-thumbs/03.jpg" alt="user one"></a>
                            </li>
                            <li data-tooltip="true" data-placement="top" data-original-title="Marcus L. Duncan">
                                <a href="#"><img src="assets/img/hero/author-thumbs/04.jpg" alt="user one"></a>
                            </li>
                            <li data-tooltip="true" data-placement="top" data-original-title="Evan A. Ethridge">
                                <a href="#"><img src="assets/img/hero/author-thumbs/05.jpg" alt="user one"></a>
                            </li>
                            <li data-tooltip="true" data-placement="top" data-original-title="M. Jon Doe">
                                <a href="#"><img src="assets/img/hero/author-thumbs/06.jpg" alt="user one"></a>
                            </li>
                            <li data-tooltip="true" data-placement="top" data-original-title="More">
                                <a href="#" class="more-icon"><i class="far fa-plus"></i></a>
                            </li>
                            <li class="note">49m+ Profile Done</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-11">
                    <div class="hero-preview-galley wow fadeInUp" data-wow-delay="0.4s">
                        <img src="assets/img/hero/chartboard-image-main.png" class="main-image-1 animate-float-bob-x" alt="Image">
                        <div class="preview-inner">
                            <img src="assets/img/hero/chartboard-app-preview-1.jpg" class="image-1" alt="Image">
                            <img src="assets/img/hero/chartboard-app-preview-2.jpg" class="image-2" alt="Image">
                            <img src="assets/img/hero/chartboard-app-preview-3.jpg" class="image-3 animate-float-bob-y" alt="Image">
                        </div>
                        <img src="assets/img/hero/chartboard-image-secondary.png" class="main-image-2 animate-float-bob-y" alt="Image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Hero Area ======-->

    <!--====== Start Features Area ======-->
    <section class="feature-section p-t-130 p-b-80 border-bottom-primary-3">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="common-heading title-line-bottom text-center m-b-70">
                        <span class="tagline">How Can Help You</span>
                        <h2 class="title">Check Out Exclusive Features</h2>
                        <img src="assets/img/particle/title-line-2.png" alt="Image" class="Line">
                    </div>
                </div>
            </div>
            <div class="row iconic-boxes-v2">
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="iconic-box color-1 m-b-50">
                        <div class="icon">
                            <img src="assets/img/icon/flaticon-headphones.png" alt="headphones">
                        </div>
                        <h5 class="title"><a href="#">Audio &amp; Video Call</a></h5>
                        <p>
                            Sed perspiciatis unde omnis este error voluptate accusant doloremque systems.
                        </p>
                        <a href="#" class="box-link"><i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="iconic-box color-2 m-b-50">
                        <div class="icon">
                            <img src="assets/img/icon/flaticon-share.png" alt="headphones">
                        </div>
                        <h5 class="title"><a href="#">Screen Sharing</a></h5>
                        <p>
                            Quis autem vel eum iuresc reprehe nderit ea voluptatey velit esse quam nihile
                        </p>
                        <a href="#" class="box-link"><i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="iconic-box color-3 m-b-50">
                        <div class="icon">
                            <img src="assets/img/icon/flaticon-chatting.png" alt="headphones">
                        </div>
                        <h5 class="title"><a href="#">Chat & Message</a></h5>
                        <p>
                            On the other hand dennce with righteous indig nations dislike men beguiled
                        </p>
                        <a href="#" class="box-link"><i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="iconic-box color-4 m-b-50">
                        <div class="icon">
                            <img src="assets/img/icon/flaticon-satisfaction.png" alt="headphones">
                        </div>
                        <h5 class="title"><a href="#">Download Apps</a></h5>
                        <p>
                            On the other hand dennce with righteous indig nations dislike men beguiled
                        </p>
                        <a href="#" class="box-link"><i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Features Area ======-->

    <!--====== Collaboration Area Start ======-->
    <section class="collaboration-section p-t-130 p-b-130 overflow-hidden">
        <div class="container">
            <div class="row justify-content-lg-between justify-content-center align-items-center">
                <div class="col-lg-7 col-md-10">
                    <div class="preview-galley-v4 m-r-70 m-b-md-80">
                        <img src="assets/img/preview-gallery/live-chat-preview.png" class="preview-image-1" alt="Live collaboration">
                        <img src="assets/img/preview-gallery/live-chat-mobile-view.png" class="preview-image-2" alt="Mobile view">
                        <img src="assets/img/preview-gallery/live-chat-activity.jpg" class="preview-image-3 animate-float-bob-y" alt="Chat Activity">
                        <img src="assets/img/preview-gallery/live-chat-onboard-clients.jpg" class="preview-image-4 animate-float-bob-x" alt="Chat onboard">
                    </div>
                </div>
                <div class="col-lg-5 col-md-10">
                    <div class="collaboration-text p-l-30 p-l-md-0">
                        <div class="common-heading title-line-bottom m-b-40">
                            <span class="tagline">Collaboration With Chat</span>
                            <h2 class="title">Response Chat Videos Anywhere Location ​​</h2>
                            <img src="assets/img/particle/title-line-2.png" alt="Image" class="Line">
                        </div>
                        <p class="m-b-15">
                            On the other hand denounce with righteous indignation and dislike men who are beguiled and demoralized by the charms pleasure moment so blinded.
                        </p>
                        <p>
                            Beguiled and demoralized by charms please moment blinded desire that they cannot foresee.
                        </p>

                        <a href="#" class="template-btn template-btn-2 primary-bg-3 m-t-40">Get Started Now <i class="far fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Collaboration Area End ======-->

    <!--====== Design Feature Area Start ======-->
    <section class="design-feature-area bg-soft-grey-color overflow-hidden p-t-130 p-b-130">
        <div class="container">
            <div class="row justify-content-lg-between justify-content-center">
                <div class="col-lg-7 col-md-9 col-sm-10">
                    <div class="preview-galley-v5 m-l-50 m-l-md-0 m-b-md-80">
                        <div class="preview-image-one">
                            <img src="assets/img/preview-gallery/connect-with-team-1.jpg" alt="connect team one" class="animate-float-bob-x">
                        </div>
                        <div class="preview-image-two">
                            <img src="assets/img/preview-gallery/connect-with-team-2.jpg" alt="connect team two" class="animate-float-bob-y">
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-5 col-md-9 col-sm-11 order-lg-first">
                    <div class="design-feature-text">
                        <div class="common-heading title-line-bottom m-b-30">
                            <span class="tagline">Easy Chatting UI</span>
                            <h2 class="title">Remote Connection With Teams​​</h2>
                            <img src="assets/img/particle/title-line-2.png" alt="Image" class="Line">
                        </div>
                        <p>
                            But I must explain to you how all this mistaken denouncing pleasure and praising pain was born give you a complete account.
                        </p>
                        <ul class="check-list-2 m-t-40">
                            <li>Easy To Collaborate With User</li>
                            <li>Manage Team & Users Flow</li>
                            <li>Upgrade UI Design</li>
                        </ul>
                        <a href="#" class="template-btn template-btn-2 secondary-3-bg m-t-40">Learn More <i class="far fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Design Feature Area End ======-->

    <!--====== Service Section Start ======-->
    <section class="service-section border-bottom-primary-3 p-t-130 p-b-130 ">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-8">
                    <div class="common-heading title-line-bottom text-center m-b-20">
                        <span class="tagline">What We Do</span>
                        <h2 class="title">We Offer Smart Chat Solutions​​ For Better Collaboration</h2>
                        <img src="assets/img/particle/title-line-2.png" alt="Image" class="Line">
                    </div>
                </div>
                <div class="col-xl-10 col-lg-12">
                    <div class="row fancy-icon-boxes-v2">
                        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="fancy-icon-box color-1 m-t-30">
                                <div class="box-icon">
                                    <i class="flaticon-video-player"></i>
                                </div>
                                <div class="box-content">
                                    <h4 class="title"><a href="#">Video Meeting</a></h4>
                                    <p>Quis autem veleum reprende voluptate veesse quam molestic onseq velillum dolorem</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="fancy-icon-box color-2 m-t-30">
                                <div class="box-icon">
                                    <i class="flaticon-volume"></i>
                                </div>
                                <div class="box-content">
                                    <h4 class="title"><a href="#">Enhanced Audio</a></h4>
                                    <p>Sed ut perspiciatis undeonis natus error sit voluacc santium doloremque laudantium</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="fancy-icon-box color-3 m-t-30">
                                <div class="box-icon">
                                    <i class="flaticon-live-chat"></i>
                                </div>
                                <div class="box-content">
                                    <h4 class="title"><a href="#">Live Streaming</a></h4>
                                    <p>But I must explain to you how all this mistaken ideden uncing pleasure and praising</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="fancy-icon-box color-4 m-t-30">
                                <div class="box-icon">
                                    <i class="flaticon-microphone"></i>
                                </div>
                                <div class="box-content">
                                    <h4 class="title"><a href="#">Call Recording</a></h4>
                                    <p>On the other hand denounce with righteous indignation and dislike men beguiled</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Service Section End ======-->

    <!--====== App Feature Start ======-->
    <section class="app-feature p-t-130 p-b-130 border-top-primary-3 overflow-hidden">
        <div class="container">
            <div class="row justify-content-lg-between justify-content-center align-items-center">
                <div class="col-lg-7 col-md-10">
                    <div class="preview-image-v3 text-center m-r-40 m-b-md-60 wow fadeInLeft">
                        <img src="assets/img/preview-gallery/promote-app-preview.png" alt="">
                    </div>
                </div>
                <div class="col-lg-5 col-md-10">
                    <div class="collaboration-text p-l-30 p-l-md-0">
                        <div class="common-heading title-line-bottom m-b-40">
                            <span class="tagline">Explore Features</span>
                            <h2 class="title">Promote Your App With Landing Pages​​</h2>
                            <img src="assets/img/particle/title-line-2.png" alt="Image" class="Line">
                        </div>
                        <p class="m-b-15">
                            On the other hand, we denounce with righteous indignation and dislike men who are beguiled and demoralized the charms of pleasure.
                        </p>
                        <p>
                            At vero eos et accusamus et iusto odio dignissimos ducimus blanditiis praesentium volupta
                        </p>

                        <a href="#" class="template-btn template-btn-2 primary-bg-3 m-t-40">Learn More <i class="far fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== App Feature End ======-->

    <!--====== Start Testimonials Area ======-->
    <section class="testimonials-section p-t-130 p-b-130 bg-heading-color">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="common-heading text-center title-line-bottom heading-white m-b-30">
                        <span class="tagline">Explore Features</span>
                        <h2 class="title">Promote Your App With Landing Pages​​</h2>
                        <img src="assets/img/particle/title-line-2.png" alt="Image" class="Line">
                    </div>
                </div>
            </div>
            <div class="row testimonial-boxes-v1">
                <div class="col-lg-4 col-md-6">
                    <div class="testimonial-box m-t-80 m-t-md-30 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="author-rating">
                            <ul class="rating-review">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <div class="author-brand">
                                <img src="assets/img/testimonial/author-brand-1.png" alt="Brand">
                            </div>
                        </div>
                        <p class="author-comments">Sed perspicia unde omnis natuscis error sit volupt accusa doloremquey laudantium totam rem aperiam ses eaque quae denouncing</p>
                        <div class="author-info">
                            <img src="assets/img/testimonial/author-small-1.png" alt="testimonial author">
                            <h6 class="name">Michael W. Kirwan <span class="title">CEO &amp; founder</span></h6>
                        </div>
                    </div>
                    <div class="testimonial-box m-t-30 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="author-rating">
                            <ul class="rating-review">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <div class="author-brand">
                                <img src="assets/img/testimonial/author-brand-4.png" alt="Brand">
                            </div>
                        </div>
                        <p class="author-comments">Nam libero tempore cum sole nobis eligendi cumque impedite</p>
                        <div class="author-info">
                            <img src="assets/img/testimonial/author-small-4.png" alt="testimonial author">
                            <h6 class="name">Ronald A. Kawakami <span class="title">Web Developer</span></h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="testimonial-box m-t-40 m-t-md-30 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="author-rating">
                            <ul class="rating-review">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <div class="author-brand">
                                <img src="assets/img/testimonial/author-brand-2.png" alt="Brand">
                            </div>
                        </div>
                        <p class="author-comments">At vero eos et accusamus et iustoy dignissimos ducimus quies blanditiis praesentium voluptatum.</p>
                        <div class="author-info">
                            <img src="assets/img/testimonial/author-small-2.png" alt="testimonial author">
                            <h6 class="name">Eugene S. Smith <span class="title">Senior Manager</span></h6>
                        </div>
                    </div>
                    <div class="testimonial-box m-t-30 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="author-rating">
                            <ul class="rating-review">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <div class="author-brand">
                                <img src="assets/img/testimonial/author-brand-5.png" alt="Brand">
                            </div>
                        </div>
                        <p class="author-comments">Ut enim ad minima veniam nostrum exercitationem corporis laboriosamc aliquid exea commodi conse</p>
                        <div class="author-info">
                            <img src="assets/img/testimonial/author-small-5.png" alt="testimonial author">
                            <h6 class="name">Ronald A. Kawakami <span class="title">Web Developer</span></h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="row">
                        <div class="col-lg-12 col-md-6">
                            <div class="testimonial-box m-t-30 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="author-rating">
                                    <ul class="rating-review">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                    <div class="author-brand">
                                        <img src="assets/img/testimonial/author-brand-3.png" alt="Brand">
                                    </div>
                                </div>
                                <p class="author-comments">On the other hand we denounceeys with righteous indignate</p>
                                <div class="author-info">
                                    <img src="assets/img/testimonial/author-small-3.png" alt="testimonial author">
                                    <h6 class="name">Ronald A. Kawakami <span class="title">Web Developer</span></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-6">
                            <div class="testimonial-box m-t-30 wow fadeInUp" data-wow-delay="0.6s">
                                <div class="author-rating">
                                    <ul class="rating-review">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                    <div class="author-brand">
                                        <img src="assets/img/testimonial/author-brand-6.png" alt="Brand">
                                    </div>
                                </div>
                                <p class="author-comments">Quis autem vel eumr eprehenderit quinea voluptate velit esse quanihile molestiae consequatur vel illum qui dolorem eum fugiat quo.</p>
                                <div class="author-info">
                                    <img src="assets/img/testimonial/author-small-6.png" alt="testimonial author">
                                    <h6 class="name">Ronald A. Kawakami <span class="title">Web Developer</span></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Testimonials Area ======-->

    <!--====== Start Latest News ======-->
    <section class="latest-news-section p-t-130 p-b-130">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="common-heading m-b-30">
                        <span class="tagline">News & Block</span>
                        <h2 class="title">Get Our Every Single Update & Tips</h2>
                        <img src="assets/img/particle/title-line-2.png" alt="Image" class="Line">
                    </div>
                </div>
            </div>
            <div class="row justify-content-center latest-news-v2">
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="latest-news-box m-t-30">
                        <div class="post-thumbnail">
                            <img src="assets/img/blog/blog-thumbnail-3.jpg" alt="Thumbnail">
                        </div>
                        <div class="post-content">
                            <ul class="post-meta">
                                <li><a href="#"><i class="far fa-calendar-alt"></i>25 May 2021</a></li>
                            </ul>
                            <h4 class="title"><a href="blog-details.html">Data Visualization Improve Mobile Experience.</a></h4>

                            <div class="post-author">
                                <img src="assets/img/blog/post-author-1.jpg" alt="Post Author">
                                <a href="#">Edward K. Brown</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="latest-news-box m-t-30">
                        <div class="post-thumbnail">
                            <img src="assets/img/blog/blog-thumbnail-4.jpg" alt="Thumbnail">
                        </div>
                        <div class="post-content">
                            <ul class="post-meta">
                                <li><a href="#"><i class="far fa-calendar-alt"></i>25 May 2021</a></li>
                            </ul>
                            <h4 class="title"><a href="blog-details.html">Should You Do Whe Web Design Trend Too.</a></h4>

                            <div class="post-author">
                                <img src="assets/img/blog/post-author-2.jpg" alt="Post Author">
                                <a href="#">Edward K. Brown</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="latest-news-box m-t-30">
                        <div class="post-thumbnail">
                            <img src="assets/img/blog/blog-thumbnail-5.jpg" alt="Thumbnail">
                        </div>
                        <div class="post-content">
                            <ul class="post-meta">
                                <li><a href="#"><i class="far fa-calendar-alt"></i>25 May 2021</a></li>
                            </ul>
                            <h4 class="title"><a href="blog-details.html">Make Honest Design Work For Digital Business.</a></h4>

                            <div class="post-author">
                                <img src="assets/img/blog/post-author-3.jpg" alt="Post Author">
                                <a href="#">Edward K. Brown</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Latest News ======-->

    <!--====== Newsletter Area Start ======-->
    <section class="newsletter-area bg-cover-center bg-soft-grey-color p-t-130 p-b-130" style="background-image: url(assets/img/particle/newsletter-bg.png);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-10 col-md-11">
                    <div class="newsletter-text">
                        <div class="common-heading text-center m-b-40 p-0 px-lg-5">
                            <span class="tagline">Newsletter Subscribe</span>
                            <h2 class="title">Subscribe Our Newsletter To Get More Update</h2>
                            <img src="assets/img/particle/title-line-2.png" alt="Image" class="Line">
                        </div>

                        <form action="#" class="newsletter-form form-two">
                            <div class="input-field">
                                <input type="email" placeholder="Enter Your Email Address">
                                <button class="template-btn template-btn-2 primary-bg-3">Subscribe Now <i class="far fa-arrow-right"></i></button>
                            </div>

                            <p class="text-center m-t-25">On the other hand, we denounce with righteous</p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="newsletter-particle-effect d-none d-md-block">
            <img class="particle-1 animate-float-bob-y" src="assets/img/particle/particle-2.png" alt="particle Two">
            <img class="particle-2 animate-zoominout" src="assets/img/particle/particle-3.png" alt="particle Three">
            <img class="particle-3 animate-zoominout" src="assets/img/particle/particle-4.png" alt="particle Four">
            <img class="particle-4 animate-zoominout" src="assets/img/particle/particle-5.png" alt="particle Five">
        </div>
    </section>
    <!--====== Newsletter Area End ======-->

    <!--====== Start Footer ======-->
    <footer class="template-footer">
        <div class="container">
            <div class="footer-widgets p-t-80 p-b-30">
                <div class="row">
                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget text-block-widget">
                            <h5 class="widget-title">About Landio</h5>
                            <p>Sed ut perspiciatis undmnis iste natus error sit voluptatem accusantium dolore udantiuy totam rem aperiam.</p>

                            <ul class="social-links primary-color-3 m-t-20">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="d-lg-flex justify-content-center">
                            <div class="widget nav-widget">
                                <h5 class="widget-title">Resources</h5>
                                <ul>
                                    <li><a href="about.html">Saas Development</a></li>
                                    <li><a href="about.html">Our Products</a></li>
                                    <li><a href="about.html">User Strategy</a></li>
                                    <li><a href="about.html">Blogs &amp; Guides</a></li>
                                    <li><a href="about.html">Premium Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="d-lg-flex justify-content-center">
                            <div class="widget nav-widget">
                                <h5 class="widget-title">Company</h5>
                                <ul>
                                    <li><a href="about.html">About Landio</a></li>
                                    <li><a href="about.html">Contact &amp; Support</a></li>
                                    <li><a href="services.html">Success History</a></li>
                                    <li><a href="services.html">Setting &amp; Privacy</a></li>
                                    <li><a href="services.html">Company History</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget pl-xl-5">
                            <h5 class="widget-title">Download</h5>
                            <ul>
                                <li class="m-b-10">
                                    <a href="services.html" class="template-btn template-btn-2 secondary-3-bg shadow-none">
                                        Apple Store <i class="fab fa-apple"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="services.html" class="template-btn template-btn-2 bg-soft-grey-color">
                                        Google Play <i class="fab fa-google-play"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright border-top-primary-3">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-sm-auto col-12">
                        <div class="copyright-logo text-center text-sm-left">
                            <img src="assets/img/logo-2.png" alt="Landio">
                        </div>
                    </div>
                    <div class="col-sm-auto col-12">
                        <p class="copyright-text text-center text-sm-right pt-4 pt-sm-0">
                            © 2021 <a href="#">Landio</a>. All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--====== End Footer ======-->

    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Slick slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Inview ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Wow ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>