<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landio - Multipurpose Landing Page HTML Template || Consultant Landing</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="img/png" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <!--====== Magnific ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css" />
    <!--====== Spacing Css ======-->
    <link rel="stylesheet" href="assets/css/spacing.min.css" />
    <!--====== Main Css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--====== Responsive CSS ======-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>
    <!--======= Start Preloader =======-->
    <div id="preloader">
        <img class="preloader-image" width="60" src="assets/img/preloader-logo.png" alt="preloader" />
    </div>
    <!--======= End Preloader =======-->

    <!--====== Start Header ======-->
    <header class="template-header navbar-left logo-center absolute-header nav-white-color nav-border-bottom sticky-header">
        <div class="container-fluid container-1470">
            <div class="header-inner">
                <div class="header-left">
                    <nav class="nav-menu d-none d-xl-block">
                        <ul>
                            <li class="active">
                                <a href="index.html">Demos</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Homepage Sass</a></li>
                                    <li><a href="index-2.html">Homepage SEO</a></li>
                                    <li><a href="index-3.html">Homepage App</a></li>
                                    <li><a href="index-4.html">Homepage Chatbot</a></li>
                                    <li><a href="index-5.html">Homepage Consultant</a></li>
                                    <li><a href="index-6.html">Homepage Fintech</a></li>
                                    <li><a href="index-7.html">Homepage Software</a></li>
                                    <li><a href="index-8.html">Homepage E-Wallet</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="services.html">Solutions</a>
                                <ul class="sub-menu">
                                    <li><a href="services.html">Our Solutions</a></li>
                                    <li><a href="service-details.html">Solution Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog-standard.html">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header-center">
                    <div class="brand-logo">
                        <a href="index.html">
                            <img src="assets/img/logo-white.png" alt="logo" class="main-logo">
                            <img src="assets/img/logo-1.png" alt="logo" class="sticky-logo">
                        </a>
                    </div>
                </div>
                <div class="header-right">
                    <ul class="header-extra">
                        <li class="d-none d-sm-block">
                            <div class="language-selection bg-transparent">
                                <select name="language">
                                    <option value="en">English</option>
                                    <option value="bn">Bangla</option>
                                </select>
                            </div>
                        </li>
                        <li class="d-none d-lg-block">
                            <a href="services.html" class="template-btn shadow-none">
                                Get Started <i class="fas fa-arrow-right"></i>
                            </a>
                        </li>
                        <li class="d-none d-sm-block">
                            <a href="#" data-toggle="modal" data-target="#search-modal" class="search-btn">
                                <i class="fas fa-search"></i>
                            </a>
                        </li>
                        <li class="d-none d-xl-block">
                            <a href="#" class="off-canvas-btn">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </li>
                        <li class="d-xl-none">
                            <a href="#" class="navbar-toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Start Mobile Slide Menu -->
        <div class="mobile-slide-panel">
            <div class="panel-overlay"></div>
            <div class="panel-inner">
                <div class="mobile-logo">
                    <a href="index.html">
                        <img src="assets/img/logo-1.png" alt="Landio">
                    </a>
                </div>
                <nav class="mobile-menu">
                    <ul>
                        <li>
                            <a href="index.html">Demos</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Homepage Sass</a></li>
                                <li><a href="index-2.html">Homepage SEO</a></li>
                                <li><a href="index-3.html">Homepage App</a></li>
                                <li><a href="index-4.html">Homepage Chatbot</a></li>
                                <li><a href="index-5.html">Homepage Consultant</a></li>
                                <li><a href="index-6.html">Homepage Fintech</a></li>
                                <li><a href="index-7.html">Homepage Software</a></li>
                                <li><a href="index-8.html">Homepage E-Wallet</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="services.html">Solutions</a>
                            <ul class="sub-menu">
                                <li><a href="services.html">Our Solutions</a></li>
                                <li><a href="service-details.html">Solution Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                <li><a href="404.html">404</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="blog-standard.html">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="panel-close">
                    <i class="fal fa-times"></i>
                </a>
            </div>
        </div>
        <!-- End Mobile Slide Menu -->

        <!-- Start Off Canvas -->
        <div class="off-canvas-wrapper">
            <div class="canvas-overlay"></div>
            <div class="canvas-inner">
                <div class="canvas-logo">
                    <img src="assets/img/logo-1.png" alt="Canvas Logo">
                </div>
                <div class="about-us">
                    <h5 class="canvas-widget-title">About Us</h5>
                    <p>
                        Sed perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem aperams eaque ipsa quae abillo inventore veritatis
                    </p>
                </div>
                <div class="contact-us">
                    <h5 class="canvas-widget-title">Contact Us</h5>
                    <ul>
                        <li>
                            <i class="far fa-map-marker-alt"></i>
                            354 Oakridge, Camden NJ 08102 - USA
                        </li>
                        <li>
                            <i class="far fa-envelope-open"></i>
                            <a href="/cdn-cgi/l/email-protection#592a2c2929362b2d193538373d3036773a3634"><span class="__cf_email__" data-cfemail="c1b2b4b1b1aeb3b581ada0afa5a8aeefa2aeac">[email&#160;protected]</span></a>
                            <a href="www.landio.net" target="_blank">www.landio.net</a>
                        </li>
                        <li>
                            <i class="far fa-phone"></i>
                            <span><a href="tel:+01234567899">+012 (345) 678 99</a></span>
                            <span><a href="tel:+8563214">+8563214</a></span>
                        </li>
                    </ul>
                </div>
                <a href="#" class="canvas-close">
                    <i class="fal fa-times"></i>
                </a>
            </div>
        </div>
        <!-- End Off Canvas -->
    </header>
    <!--====== End Header ======-->

    <!-- Start Search From -->
    <div class="modal fade search-area" id="search-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form>
                    <input type="text" placeholder="Search here...">
                    <button class="search-btn"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
    </div>
    <!-- End Search From -->

    <!--====== Start Hero Area ======-->
    <section class="hero-area-v5">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-8">
                    <div class="hero-content wow fadeInUp" data-wow-delay="0.3s">
                        <h1 class="hero-title">
                            Get Solutions to Expert Consultant
                        </h1>
                        <p>
                            Sed ut perspiciatis unde omnis iste natus error voluptatem accusanti doloremque laudantium totam rem aperiam
                        </p>
                        <ul class="hero-btns d-flex align-items-center">
                            <li>
                                <a href="services.html" class="template-btn shadow-none">
                                    Discover More <i class="fas fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://vimeo.com/87110435" class="play-btn popup-video">
                                    <i class="fas fa-play"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="hero-thumbnail-wrap wow fadeInUp" data-wow-delay="0.3s">
                <div class="hero-thumbnail" style="background-image: url(assets/img/hero/hero-5-thumbnail.jpg);"></div>
            </div>
        </div>
    </section>
    <!--====== End Hero Area ======-->

    <!--====== Statistics Area Start ======-->
    <section class="statistics-section p-t-130 p-b-100">
        <div class="container">
            <div class="row justify-content-lg-between justify-content-center">
                <div class="col-xl-4 col-lg-5 col-md-8">
                    <div class="common-heading m-b-md-80">
                        <h2 class="title m-b-20">Company Statistics</h2>
                        <p>Sed perspicias unde omnis iste natus error voluptatem accusantium dolorem laudanme totam rem aperiam eaque quae.</p>

                        <a href="#" class="template-btn bordered-btn m-t-35">Learn More <i class="far fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-10">
                    <div class="row counter-items-v2">
                        <div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="counter-item counter-left m-b-60">
                                <div class="counter-wrap">
                                    <span class="counter">35</span>
                                    <span class="suffix"><i class="far fa-plus"></i></span>
                                </div>
                                <p class="title">Our Trusted Active Clients</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="counter-item counter-left m-b-60">
                                <div class="counter-wrap">
                                    <span class="counter">75</span>
                                    <span class="suffix"><i class="far fa-plus"></i></span>
                                </div>
                                <p class="title">SEO Project Complete</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="counter-item counter-left m-b-60">
                                <div class="counter-wrap">
                                    <span class="counter">94</span>
                                    <span class="suffix"><i class="far fa-plus"></i></span>
                                </div>
                                <p class="title">Experience Members</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="counter-item counter-left m-b-60">
                                <div class="counter-wrap">
                                    <span class="counter">28</span>
                                    <span class="suffix"><i class="far fa-plus"></i></span>
                                </div>
                                <p class="title">Years Provide services</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Statistics Area End ======-->

    <!--====== Services Section Start ======-->
    <section class="service-section bg-soft-grey-color p-t-130 p-b-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="common-heading text-center m-b-50">
                        <h2 class="title m-b-20">Popular Services</h2>
                        <p>Sed perspicias unde omnis iste natus error voluptatem accusantium dolorem laudanme totam rem aperiam eaque quae.</p>
                    </div>
                </div>
            </div>

            <div class="row image-boxes-v2">
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="image-box m-t-30">
                        <div class="box-image hover-overly-zoom">
                            <img src="assets/img/services/service-img-1.jpg" alt="Image">
                        </div>
                        <div class="box-content">
                            <h5 class="title">
                                <a href="service-details.html">Digital Marketing</a>
                            </h5>
                            <p>Reduce your time - market and create capitalize</p>
                            <a href="service-details.html" class="box-link">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="image-box m-t-30">
                        <div class="box-image hover-overly-zoom">
                            <img src="assets/img/services/service-img-2.jpg" alt="Image">
                        </div>
                        <div class="box-content">
                            <h5 class="title">
                                <a href="service-details.html">Email Marketing</a>
                            </h5>
                            <p>Reduce your time - market and create capitalize</p>
                            <a href="service-details.html" class="box-link">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="image-box m-t-30">
                        <div class="box-image hover-overly-zoom">
                            <img src="assets/img/services/service-img-3.jpg" alt="Image">
                        </div>
                        <div class="box-content">
                            <h5 class="title">
                                <a href="service-details.html">Marketing Strategy</a>
                            </h5>
                            <p>Reduce your time - market and create capitalize</p>
                            <a href="service-details.html" class="box-link">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="image-box m-t-30">
                        <div class="box-image hover-overly-zoom">
                            <img src="assets/img/services/service-img-4.jpg" alt="Image">
                        </div>
                        <div class="box-content">
                            <h5 class="title">
                                <a href="service-details.html">Web Development</a>
                            </h5>
                            <p>Reduce your time - market and create capitalize</p>
                            <a href="service-details.html" class="box-link">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Services Section End ======-->

    <!--====== Simple Call To Action Start ======-->
    <section class="simple-cta">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-10">
                    <div class="row align-items-center justify-content-lg-between justify-content-center">
                        <div class="col-lg-8 col-md-auto">
                            <h4 class="cta-title m-b-md-30 text-center text-lg-left">Organize Your Business, Your Way, All In One Place</h4>
                        </div>
                        <div class="col-auto">
                            <a href="#" class="template-btn white-bg bordered-btn">Contact Us <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Simple Call To Action End ======-->

    <!--====== Start Why Choose Us Section ======-->
    <section class="wcu-section p-t-130 p-b-130">
        <div class="container">
            <div class="row justify-content-lg-between justify-content-center align-items-center">
                <div class="col-lg-6 col-md-10">
                    <div class="preview-square-oval-image m-b-md-60">
                        <div class="square-image hover-overly-left-to-right">
                            <img src="assets/img/preview-gallery/why-choose-us-1.jpg" alt="Image">
                        </div>
                        <div class="oval-image animate-float-bob-y hover-overly-zoom">
                            <img src="assets/img/preview-gallery/why-choose-us-2.jpg" alt="Image">
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 col-md-9">
                    <div class="common-heading m-b-50">
                        <h2 class="title m-b-20">Why Choose Us</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sity voluptatem accusantium doloremque laudantie totam rem aperiam eaque quae abillo inventore.</p>
                    </div>

                    <ul class="fancy-check-list-v2">
                        <li class="wow fadeInUp" data-wow-delay="0.2s">
                            <span class="list-inner">Easy To Collaborate With User</span>
                        </li>
                        <li class="wow fadeInUp" data-wow-delay="0.3s">
                            <span class="list-inner">Manage Team & Users Flow</span>
                        </li>
                        <li class="wow fadeInUp" data-wow-delay="0.4s">
                            <span class="list-inner">Market Participant Perspective</span>
                        </li>
                        <li class="wow fadeInUp" data-wow-delay="0.5s">
                            <span class="list-inner">Upgrade Dashboard Systems</span>
                        </li>
                        <li class="wow fadeInUp" data-wow-delay="0.6s">
                            <span class="list-inner">Institutional Grade Solutions</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Why Choose Us Section ======-->

    <!--====== Start Testimonial Section ======-->
    <section class="testimonials-section bg-soft-grey-color p-t-130 p-b-130">
        <div class="container">
            <div class="row align-items-center justify-content-lg-between justify-content-center">
                <div class="col-lg-6 col-md-9 col-sm-11 order-lg-last">
                    <div class="preview-square-oval-image with-counter-box m-b-md-60">
                        <div class="counter-item animate-float-bob-x">
                            <div class="count-icon">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="count-details">
                                <span class="counter">23684</span>
                                <p>Clients Say Us</p>
                            </div>
                        </div>

                        <div class="square-image hover-overly-left-to-right">
                            <img src="assets/img/preview-gallery/testimonial-right-thumbnail-1.jpg" alt="Image">
                        </div>
                        <div class="oval-image animate-float-bob-y hover-overly-zoom">
                            <img src="assets/img/preview-gallery/testimonial-right-thumbnail-2.jpg" alt="Image">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-10 order-lg-first">
                    <div class="common-heading m-b-60 m-b-md-0">
                        <h2 class="title">What Our Clients <br> Say About us</h2>
                    </div>

                    <div class="testimonial-slider-v1 testimonial-v1-fancy-boxed testimonial-extra-margin" id="testimonialActiveThree">
                        <div class="testimonial-item">
                            <div class="quote-icon">
                                <i class="flaticon-right-quote"></i>
                            </div>
                            <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae conse quatur vellum rem</p>
                            <div class="author-info">
                                <img src="assets/img/testimonial/author-2.png" alt="testimonial author">
                                <h6 class="name">Ricky L. Simpson</h6>
                                <span class="title">Web Designer</span>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="quote-icon">
                                <i class="flaticon-right-quote"></i>
                            </div>
                            <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae conse quatur vellum rem</p>
                            <div class="author-info">
                                <img src="assets/img/testimonial/author-1.png" alt="testimonial author">
                                <h6 class="name">Michael W. Kirwan</h6>
                                <span class="title">CEO & Founder</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Testimonial Section ======-->

    <!--====== Start Contact Section ======-->
    <section class="contact-section p-t-130 p-b-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-5 col-lg-8 col-md-9 col-sm-11">
                    <div class="common-heading text-center m-b-60">
                        <h2 class="title">Need Free Consultation to Your Next Project</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-10 col-lg-12">
                    <div class="row justify-content-lg-between justify-content-center align-items-center">
                        <div class="col-lg-5 col-md-8 col-sm-11">
                            <div class="contact-info-boxes-v1">
                                <div class="contact-info-box wow fadeInUp" data-wow-delay="0.3s">
                                    <h4 class="title">Ready to Work Together For Better Solutions </h4>
                                    <a href="team.html" class="template-btn bordered-btn">
                                        Join with us <i class="far fa-arrow-right"></i>
                                    </a>
                                </div>
                                <div class="contact-info-box wow fadeInUp" data-wow-delay="0.4s">
                                    <h4 class="title">Build A Better Career With <span>Landio</span></h4>
                                    <a href="about.html" class="template-btn bordered-btn">
                                        View Our Jobs <i class="far fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-10">
                            <div class="contact-form-v1 m-t-md-50">
                                <form action="#">
                                    <div class="input-field">
                                        <input type="text" id="fullName" placeholder="Your Full Name" name="name" required="">
                                    </div>
                                    <div class="input-field">
                                        <input type="email" id="yourEmail" placeholder="Email Address" name="email" required="">
                                    </div>
                                    <div class="input-field">
                                        <select name="subject">
                                            <option>Subject You Like</option>
                                            <option value="knowsomething">About Us</option>
                                            <option value="sayhello">Say Hello</option>
                                            <option value="askme">Ask Me</option>
                                        </select>
                                    </div>
                                    <div class="input-field">
                                        <textarea id="message" placeholder="Write Message" name="message"></textarea>
                                    </div>
                                    <div class="input-field">
                                        <button type="submit" class="template-btn">Get Free Quote <i class="far fa-arrow-right"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Contact Section ======-->

    <!--====== Start Latest Blog With SEO score box ======-->
    <section class="latest-news-with-seo-box">
        <!--====== Start SEO score box ======-->
        <div class="container">
            <div class="seo-score-box newsletters-form particle-image-two wow fadeInDown" data-wow-delay="0.3s">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-md-10 col-11">
                        <div class="score-box-content">
                            <h2 class="score-box-title">
                                Subscribe Newsletters
                            </h2>
                            <p>Empower SEO teams to find the best growth opportunities</p>
                        </div>
                        <form class="score-box-form">
                            <div class="form-group">
                                <input type="text" name="website" id="yourWebsite" placeholder="Your Name">
                                <input type="email" name="email" id="emailAddress" placeholder="Email Address">
                                <button type="submit" name="submit" class="template-btn secondary-bg">
                                    Subscribe Now <i class="fas fa-arrow-right"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="seo-images d-none d-xl-block"></div>
            </div>
        </div>
        <!--====== End SEO score box ======-->

        <!--====== Start Latest News ======-->
        <div class="latest-news-section bg-dark-color">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-5">
                        <div class="common-heading heading-white m-b-30">
                            <h2 class="title m-b-15">News & Blog</h2>
                            <p class="text-white">Sed ut perspiciatis unde omnis iste natus error sity voluptatem accusantium doloremque</p>
                        </div>
                    </div>
                    <div class="col-auto">
                        <a href="blog-standard.html" class="template-btn white-bg bordered-btn m-b-30">View More News <i class="far fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="row justify-content-center latest-news-v1">
                    <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="latest-news-box m-t-30">
                            <div class="post-thumbnail hover-overly-zoom">
                                <img src="assets/img/blog/blog-thumbnail-1.jpg" alt="Thumbnail">
                                <div class="post-tag">
                                    <a href="#">SEO</a>
                                </div>
                            </div>
                            <div class="post-content">
                                <ul class="post-meta">
                                    <li><a href="#"><i class="far fa-calendar-alt"></i>25 May 2021</a></li>
                                    <li><a href="#"><i class="fas fa-comment-dots"></i>Com (05)</a></li>
                                </ul>
                                <h4 class="title"><a href="blog-details.html">Data Visualization Improve Mobile Experience.</a></h4>
                                <a href="blog-details.html" class="read-more-btn">Read more <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="latest-news-box m-t-30">
                            <div class="post-thumbnail hover-overly-zoom">
                                <img src="assets/img/blog/blog-thumbnail-2.jpg" alt="Thumbnail">
                                <div class="post-tag">
                                    <a href="#">SEO</a>
                                </div>
                            </div>
                            <div class="post-content">
                                <ul class="post-meta">
                                    <li><a href="#"><i class="far fa-calendar-alt"></i>25 May 2021</a></li>
                                    <li><a href="#"><i class="fas fa-comment-dots"></i>Com (05)</a></li>
                                </ul>
                                <h4 class="title"><a href="blog-details.html">Make Honest Design Work Digital Business Ways.</a></h4>
                                <a href="blog-details.html" class="read-more-btn">Read more <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="latest-news-box m-t-30">
                            <div class="post-thumbnail hover-overly-zoom">
                                <img src="assets/img/blog/blog-thumbnail-7.jpg" alt="Thumbnail">
                                <div class="post-tag">
                                    <a href="#">SEO</a>
                                </div>
                            </div>
                            <div class="post-content">
                                <ul class="post-meta">
                                    <li><a href="#"><i class="far fa-calendar-alt"></i>25 May 2021</a></li>
                                    <li><a href="#"><i class="fas fa-comment-dots"></i>Com (05)</a></li>
                                </ul>
                                <h4 class="title"><a href="blog-details.html">Should You Do When Web Design Trend Becomes</a></h4>
                                <a href="blog-details.html" class="read-more-btn">Read more <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====== End Latest News ======-->
    </section>
    <!--====== End Latest Blog With SEO score box ======-->

    <!--====== Start Footer ======-->
    <footer class="template-footer">
        <div class="container">
            <div class="footer-widgets p-t-80 p-b-30">
                <div class="row">
                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget text-block-widget">
                            <h5 class="widget-title">About Landio</h5>
                            <p>Sed ut perspiciatis undmnis iste natus error sit voluptatem accusantium dolore udantiuy totam rem aperiam.</p>

                            <ul class="social-links m-t-20">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="d-lg-flex justify-content-center">
                            <div class="widget nav-widget">
                                <h5 class="widget-title">Resources</h5>
                                <ul>
                                    <li><a href="about.html">Saas Development</a></li>
                                    <li><a href="about.html">Our Products</a></li>
                                    <li><a href="about.html">User Strategy</a></li>
                                    <li><a href="about.html">Blogs &amp; Guides</a></li>
                                    <li><a href="about.html">Premium Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="d-lg-flex justify-content-center">
                            <div class="widget nav-widget">
                                <h5 class="widget-title">Company</h5>
                                <ul>
                                    <li><a href="about.html">About Landio</a></li>
                                    <li><a href="about.html">Contact &amp; Support</a></li>
                                    <li><a href="services.html">Success History</a></li>
                                    <li><a href="services.html">Setting &amp; Privacy</a></li>
                                    <li><a href="services.html">Company History</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget contact-widget pl-xl-5">
                            <h5 class="widget-title">Contact Us</h5>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fal fa-map-marker-alt"></i>
                                        55 Old Broad Street, London, EC2M
                                    </a>
                                </li>
                                <li>
                                    <a href="/cdn-cgi/l/email-protection#671412171708151327000a060e0b4904080a">
                                        <i class="fal fa-envelope-open-text"></i>
                                        <span class="__cf_email__" data-cfemail="077472777768757347606a666e6b2964686a">[email&#160;protected]</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+01234567899">
                                        <i class="fal fa-phone"></i>
                                        +012 (345) 678 99
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright border-top-primary">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-sm-auto col-12">
                        <div class="copyright-logo text-center text-sm-left">
                            <img src="assets/img/logo-1.png" alt="Landio">
                        </div>
                    </div>
                    <div class="col-sm-auto col-12">
                        <p class="copyright-text text-center text-sm-right pt-4 pt-sm-0">
                            © 2021 <a href="#">Landio</a>. All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--====== End Footer ======-->

    <!--====== Jquery ======-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Slick slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Inview ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Wow ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>