<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landio - Multipurpose Landing Page HTML Template || APP Landing</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="img/png" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <!--====== Magnific ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css" />
    <!--====== Spacing Css ======-->
    <link rel="stylesheet" href="assets/css/spacing.min.css" />
    <!--====== Main Css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--====== Responsive CSS ======-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body class="app-landing-page">
    <!--======= Start Preloader =======-->
    <div id="preloader">
        <img class="preloader-image" width="60" src="assets/img/preloader-logo.png" alt="preloader" />
    </div>
    <!--======= End Preloader =======-->

    <!--====== Start Header ======-->
    <header class="template-header navbar-right absolute-header nav-white-color submenu-seconday-color nav-border-bottom sticky-header">
        <div class="container">
            <div class="header-inner">
                <div class="header-left">
                    <div class="brand-logo">
                        <a href="index.html">
                            <img src="assets/img/logo-white-2.png" alt="logo" class="main-logo">
                            <img src="assets/img/logo-4.png" alt="logo" class="sticky-logo">
                        </a>
                    </div>
                </div>
                <div class="header-right">
                    <nav class="nav-menu d-none d-xl-block">
                        <ul>
                            <li class="active">
                                <a href="index.html">Demos</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Homepage Sass</a></li>
                                    <li><a href="index-2.html">Homepage SEO</a></li>
                                    <li><a href="index-3.html">Homepage App</a></li>
                                    <li><a href="index-4.html">Homepage Chatbot</a></li>
                                    <li><a href="index-5.html">Homepage Consultant</a></li>
                                    <li><a href="index-6.html">Homepage Fintech</a></li>
                                    <li><a href="index-7.html">Homepage Software</a></li>
                                    <li><a href="index-8.html">Homepage E-Wallet</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="services.html">Solutions</a>
                                <ul class="sub-menu">
                                    <li><a href="services.html">Our Solutions</a></li>
                                    <li><a href="service-details.html">Solutions Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog-standard.html">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <ul class="header-extra">
                        <li class="d-none d-md-block">
                            <a href="services.html" class="template-btn secondary-bg">
                                Get Started <i class="fas fa-arrow-right"></i>
                            </a>
                        </li>
                        <li class="d-xl-none">
                            <a href="#" class="navbar-toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Start Mobile Slide Menu -->
        <div class="mobile-slide-panel">
            <div class="panel-overlay"></div>
            <div class="panel-inner">
                <div class="mobile-logo">
                    <a href="index.html">
                        <img src="assets/img/logo-1.png" alt="Landio">
                    </a>
                </div>
                <nav class="mobile-menu">
                    <ul>
                        <li class="active">
                            <a href="index.html">Demos</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Homepage Sass</a></li>
                                <li><a href="index-2.html">Homepage SEO</a></li>
                                <li><a href="index-3.html">Homepage App</a></li>
                                <li><a href="index-4.html">Homepage Chatbot</a></li>
                                <li><a href="index-5.html">Homepage Consultant</a></li>
                                <li><a href="index-6.html">Homepage Fintech</a></li>
                                <li><a href="index-7.html">Homepage Software</a></li>
                                <li><a href="index-8.html">Homepage E-Wallet</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="services.html">Solutions</a>
                            <ul class="sub-menu">
                                <li><a href="services.html">Our Solutions</a></li>
                                <li><a href="service-details.html">Service Solutions</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                <li><a href="404.html">404</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="blog-standard.html">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="panel-close">
                    <i class="fal fa-times"></i>
                </a>
            </div>
        </div>
        <!-- End Mobile Slide Menu -->
    </header>
    <!--====== End Header ======-->

    <!--====== Start Hero Area ======-->
    <section class="hero-area-v3">
        <div class="container">
            <div class="row align-items-end justify-content-lg-between justify-content-center">
                <div class="col-lg-6 col-md-8">
                    <div class="hero-content">
                        <h1 class="hero-title wow fadeInLeft" data-wow-delay="0.3s">
                            Solutions <br> Your Problem <br> <span>In One</span> Hand
                        </h1>
                        <p class="wow fadeInLeft" data-wow-delay="0.4s">
                            Sed ut perspiciatis unde omnis iste natus error voluptate accus antium doloremque laudantium totam aperiam
                        </p>
                        <ul class="hero-btns d-flex align-items-center wow fadeInLeft" data-wow-delay="0.5s">
                            <li>
                                <a href="services.html" class="template-btn secondary-2-bg shadow-none">
                                    Apple Store <i class="fab fa-apple"></i>
                                </a>
                            </li>
                            <li>
                                <a href="services.html" class="template-btn white-bg bordered-btn shadow-none">
                                    Google Play <i class="fab fa-google-play"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-8 d-none d-sm-block">
                    <div class="hero-img wow fadeInUp" data-wow-delay="0.5s">
                        <img src="assets/img/hero/hero-mobile-on-hand.png" alt="Hero">
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-particle">
            <img src="assets/img/particle/particle-8.png" alt="#" class="particle-1 animate-rotate-me">
            <img src="assets/img/particle/particle-9.png" alt="#" class="particle-2 animate-zoom-fade">
        </div>
    </section>
    <!--====== End Hero Area ======-->

    <!--====== Feature Section Start ======-->
    <section class="feature-section p-t-130 p-b-130">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xl-4 col-lg-5 col-md-6">
                    <div class="common-heading title-line-bottom m-b-50">
                        <span class="tagline">How Can Help You</span>
                        <h2 class="title">Build an Awesome  Apps With Us</h2>
                        <img src="assets/img/particle/title-line-2.png" alt="Image" class="Line">
                    </div>
                </div>
                <div class="col-lg-7">
                    <!-- Feature Boxes -->
                    <div class="row justify-content-between iconic-boxes-v1">
                        <div class="col-xl-5 col-lg-6 col-md-5 col-sm-6">
                            <div class="iconic-box no-shadow">
                                <div class="icon icon-gradient-1">
                                    <i class="far fa-cog"></i>
                                </div>
                                <h4 class="title">Easy to Manage Data</h4>
                                <p>
                                    Sed ut perspiciatis unde omnis este error voluptate accusantium doloremque.
                                </p>
                                <a href="#" class="box-link">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-6 col-md-5 col-sm-6">
                            <div class="iconic-box no-shadow">
                                <div class="icon icon-gradient-2">
                                    <i class="far fa-cog"></i>
                                </div>
                                <h4 class="title">Device Quality Design</h4>
                                <p>
                                    Quis autem veleure prehender quinea voluptate velit esse quam molestiae consequatur
                                </p>
                                <a href="#" class="box-link">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-inner-line m-t-100 m-b-130"></div>
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-7 col-md-10">
                    <div class="preview-image-v1 m-r-60">
                        <img src="assets/img/preview-gallery/manage-data.png" alt="Image" class="animate-float-bob-y">
                    </div>
                </div>
                <div class="col-lg-5 col-md-8 col-sm-11">
                    <div class="feature-text-block p-l-30 p-l-lg-0">
                        <div class="common-heading title-line-bottom m-b-30">
                            <h2 class="title">Manage Your Mobile  Data Very Easily</h2>
                            <img src="assets/img/particle/title-line-2.png" alt="Image" class="Line">
                        </div>
                        <p>
                            Nentore veritatis quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem voluptas sit aspernatur aut quia consequuntur
                        </p>

                        <!-- Fancy Check List v1 -->
                        <ul class="fancy-check-list-v1 m-t-50">
                            <li class="wow fadeInUp" data-wow-delay="0.3s">
                                <h5 class="title">Innovative Solution</h5>
                                <p>
                                    On the other hand denounce with righteous indignation and dislike beguiled
                                </p>
                            </li>
                            <li class="wow fadeInUp" data-wow-delay="0.4s">
                                <h5 class="title">Devices With Quality</h5>
                                <p>
                                    But I must explain to you how all mistaken denouncing pleasure and praising
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Feature Section End ======-->

    <!--====== Collaborate Section Start ======-->
    <section class="collaborate-section bg-grey-color section-one-third-right-map">
        <div class="container">
            <div class="row align-items-end justify-content-lg-between justify-content-center">
                <div class="col-xl-5 col-lg-6 col-md-9 col-sm-11 offset-xl-1">
                    <div class="collaborate-text-block">
                        <div class="common-heading title-line-bottom m-b-60">
                            <h2 class="title">Collaborate With Real Team & Users.​​</h2>
                            <img src="assets/img/particle/title-line-2.png" alt="Image" class="Line">
                        </div>
                        <p>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudante totam rem aperiam, eaque ipsa quae abillo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. nemo enim ipsam voluptatem
                        </p>

                        <!-- Fancy Check List v1 -->
                        <ul class="fancy-check-list-v2 color-heading-3 m-t-40">
                            <li class="wow fadeInUp">
                                <span class="list-inner">Easy To Collaborate With User</span>
                            </li>
                            <li class="wow fadeInUp">
                                <span class="list-inner">Manage Team & Users Flow</span>
                            </li>
                            <li class="wow fadeInUp">
                                <span class="list-inner">Market Participant Perspective</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-md-9">
                    <div class="preview-image-v2 text-center">
                        <img src="assets/img/preview-gallery/collaboration-screenshot.png" alt="Image" class="animate-float-bob-y">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Collaborate Section End ======-->

    <!--====== Service Section Start ======-->
    <section class="service-section p-t-130 p-b-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="common-heading title-line-bottom text-center m-b-80">
                        <h2 class="title">Made Amazing Mobile Application With Our Solutions​​</h2>
                        <img src="assets/img/particle/title-line-2.png" alt="Image" class="Line">
                    </div>
                </div>
            </div>
            <div class="row align-items-end justify-content-lg-between justify-content-center">
                <div class="col-lg-5 col-md-8">
                    <div class="service-img text-center text-lg-center">
                        <img src="assets/img/services/service-image.png" alt="Image" class="animate-float-bob-y">
                    </div>
                </div>

                <div class="col-xl-6 col-lg-7">
                    <div class="row no-gutters iconic-boxes-v1 icon-boxes-square-bordered">
                        <div class="col-sm-6 col-12">
                            <div class="iconic-box">
                                <div class="icon icon-gradient-3">
                                    <i class="far fa-user-chart"></i>
                                </div>
                                <h4 class="title">Team Management</h4>
                                <p>
                                    Sed ut perspiciatis unde este error voluptate accus antium doloremque
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12">
                            <div class="iconic-box">
                                <div class="icon icon-gradient-4">
                                    <i class="far fa-compass"></i>
                                </div>
                                <h4 class="title">Time Tracking</h4>
                                <p>
                                    But I must explain to you how all this mistaken idea denouncing pleasure
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12">
                            <div class="iconic-box">
                                <div class="icon icon-gradient-5">
                                    <i class="far fa-squirrel"></i>
                                </div>
                                <h4 class="title">Payment System</h4>
                                <p>
                                    Quis autem vel eum iure reprehe deritea voluptate velit esse quam
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12">
                            <div class="iconic-box">
                                <div class="icon icon-gradient-6">
                                    <i class="far fa-fingerprint"></i>
                                </div>
                                <h4 class="title">High Security</h4>
                                <p>
                                    At vero eoset accusame et iusto odio dignissimosy ducimus qui bland
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Service Section End ======-->

    <!--====== Start Testimonial With Video ======-->
    <div class="testimonial-with-video">
        <div class="container">
            <div class="landio-video" style="background-image: url(assets/img/video/featured-video-cover.jpg);">
                <a href="https://vimeo.com/87110435" class="play-btn popup-video color-heading-3"><i class="fas fa-play"></i></a>
            </div>
        </div>

        <!--====== Start Testimonials ======-->
        <section class="testimonials-section bg-heading-color-3 section-line-dots">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-9">
                        <div class="row testimonial-slider-v1 testimonial-v1-boxed px-lg-3" id="testimonialActiveTwo">
                            <div class="col-lg-6">
                                <div class="testimonial-item m-t-30">
                                    <div class="quote-icon">
                                        <i class="flaticon-right-quote"></i>
                                    </div>
                                    <p>Sed ut perspicia unde omnis natus error sit volupt accusantium doloremque laudantium totam rem aperiam eaque quae</p>
                                    <div class="author-info">
                                        <img src="assets/img/testimonial/author-1.png" alt="testimonial author">
                                        <h6 class="name">Michael W. Kirwan</h6>
                                        <span class="title">CEO &amp; Founder</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="testimonial-item m-t-30">
                                    <div class="quote-icon">
                                        <i class="flaticon-right-quote"></i>
                                    </div>
                                    <p>Sed ut perspicia unde omnis natus error sit volupt accusantium doloremque laudantium totam rem aperiam eaque quae</p>
                                    <div class="author-info">
                                        <img src="assets/img/testimonial/author-2.png" alt="testimonial author">
                                        <h6 class="name">Ricky L. Simpson </h6>
                                        <span class="title">Web Designer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="testimonial-item m-t-30">
                                    <div class="quote-icon">
                                        <i class="flaticon-right-quote"></i>
                                    </div>
                                    <p>Sed ut perspicia unde omnis natus error sit volupt accusantium doloremque laudantium totam rem aperiam eaque quae</p>
                                    <div class="author-info">
                                        <img src="assets/img/testimonial/author-1.png" alt="testimonial author">
                                        <h6 class="name">Michael W. Kirwan</h6>
                                        <span class="title">CEO &amp; Founder</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="testimonial-item m-t-30">
                                    <div class="quote-icon">
                                        <i class="flaticon-right-quote"></i>
                                    </div>
                                    <p>Sed ut perspicia unde omnis natus error sit volupt accusantium doloremque laudantium totam rem aperiam eaque quae</p>
                                    <div class="author-info">
                                        <img src="assets/img/testimonial/author-2.png" alt="testimonial author">
                                        <h6 class="name">Ricky L. Simpson </h6>
                                        <span class="title">Web Designer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Testimonials ======-->
    </div>
    <!--====== End Testimonial With Video ======-->

    <!--====== Start Pricing Area ======-->
    <section class="pricing-area p-t-130 p-b-130">
        <div class="container">
            <div class="row justify-content-lg-between justify-content-center">
                <div class="col-xl-4 col-lg-5 col-md-8">
                    <div class="common-heading m-b-30">
                        <h2 class="title">Choose The Best Package For Your Applications</h2>
                        <img src="assets/img/particle/title-line-2.png" alt="Image" class="Line">
                    </div>

                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremq ue laudante totam rem aperiam
                    </p>

                    <div class="row counter-items-v2 m-b-md-60">
                        <div class="col-md-6">
                            <div class="counter-item m-t-60 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="counter-wrap">
                                    <span class="counter">35</span>
                                    <span class="suffix"><i class="far fa-plus"></i></span>
                                </div>
                                <p class="title">
                                    Download Apps
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="counter-item m-t-60 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="counter-wrap">
                                    <span class="counter">75</span>
                                    <span class="suffix"><i class="far fa-plus"></i></span>
                                </div>
                                <p class="title">
                                    Project Complete
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="pricing-table-two m-b-30 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="left-content">
                            <h5 class="plan-name">Single Team</h5>
                            <ul class="plan-feature">
                                <li>Social Media Marketing</li>
                                <li>2.100 Keywords</li>
                                <li>One Way Link Building</li>
                            </ul>
                        </div>
                        <div class="right-content">
                            <div class="plan-cost">
                                <span class="currency">$</span>
                                <span class="price">99.25</span>
                                <span class="plan-type">/ Monthly</span>
                            </div>
                            <a href="#" class="template-btn secondary-2-bg">Select Plan <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="pricing-table-two wow fadeInDown" data-wow-delay="0.3s">
                        <div class="left-content">
                            <h5 class="plan-name">Professional</h5>
                            <ul class="plan-feature">
                                <li>Social Media Marketing</li>
                                <li>2.100 Keywords</li>
                                <li>One Way Link Building</li>
                            </ul>
                        </div>
                        <div class="right-content">
                            <div class="plan-cost">
                                <span class="currency">$</span>
                                <span class="price">99.25</span>
                                <span class="plan-type">/ Monthly</span>
                            </div>
                            <a href="#" class="template-btn heading-3-bg">Select Plan <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Pricing Area ======-->

    <!--====== Start Call to Action ======-->
    <section class="cta-section">
        <div class="container">
            <div class="row align-items-end justify-content-between">
                <div class="col-xl-5 col-lg-6">
                    <div class="cta-text p-r-50 p-b-130">
                        <div class="common-heading m-b-30">
                            <h2 class="title">Download Our Apps Available Now</h2>
                            <img src="assets/img/particle/title-line-2.png" alt="Image" class="Line">
                        </div>

                        <p class="m-b-10">
                            Sed ut perspiciatis unde omnis iste natus errors voluptatem accusantium doloremque laudantium totam rem aperiam eaqpsae.
                        </p>
                        <p class="m-b-30">
                            Quae abillo inventore veritatis quasi architecto beatae vitae dicta sunt explicabe.
                        </p>

                        <ul class="cta-btns">
                            <li>
                                <a href="services.html" class="template-btn secondary-2-bg shadow-none">
                                    App Store <i class="fab fa-apple"></i>
                                </a>
                            </li>
                            <li>
                                <a href="services.html" class="template-btn heading-3-bg shadow-none">
                                    Google Play <i class="fab fa-google-play"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 order-lg-first">
                    <div class="cta-image">
                        <img src="assets/img/cta/download-app-cta-thumbnail.png" alt="Image" class="animate-float-bob-x">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Call to Action ======-->

    <!--====== Start Footer ======-->
    <footer class="template-footer bg-heading-color-3 footer-white-color">
        <div class="container">
            <div class="footer-widgets p-t-80 p-b-30">
                <div class="row">
                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget text-block-widget">
                            <h5 class="widget-title">About Landio</h5>
                            <p>Sed ut perspiciatis undmnis iste natus error sit voluptatem accusantium dolore udantiuy totam rem aperiam.</p>

                            <ul class="social-links bordered-style m-t-20">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="d-lg-flex justify-content-center">
                            <div class="widget nav-widget">
                                <h5 class="widget-title">Resources</h5>
                                <ul>
                                    <li><a href="about.html">Saas Development</a></li>
                                    <li><a href="about.html">Our Products</a></li>
                                    <li><a href="about.html">User Strategy</a></li>
                                    <li><a href="about.html">Blogs &amp; Guides</a></li>
                                    <li><a href="about.html">Premium Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="d-lg-flex justify-content-center">
                            <div class="widget nav-widget">
                                <h5 class="widget-title">Company</h5>
                                <ul>
                                    <li><a href="about.html">About Landio</a></li>
                                    <li><a href="about.html">Contact &amp; Support</a></li>
                                    <li><a href="services.html">Success History</a></li>
                                    <li><a href="services.html">Setting &amp; Privacy</a></li>
                                    <li><a href="services.html">Company History</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget contact-widget pl-xl-5">
                            <h5 class="widget-title">Contact Us</h5>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fal fa-map-marker-alt"></i>
                                        55 Old Broad Street, London, EC2M
                                    </a>
                                </li>
                                <li>
                                    <a href="/cdn-cgi/l/email-protection#a5d6d0d5d5cad7d1e5c2c8c4ccc98bc6cac8">
                                        <i class="fal fa-envelope-open-text"></i>
                                        <span class="__cf_email__" data-cfemail="d7a4a2a7a7b8a5a397b0bab6bebbf9b4b8ba">[email&#160;protected]</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+01234567899">
                                        <i class="fal fa-phone"></i>
                                        +012 (345) 678 99
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright border-top-off-white">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-sm-auto col-12">
                        <div class="copyright-logo text-center text-sm-left">
                            <img src="assets/img/logo-white-2.png" alt="Landio">
                        </div>
                    </div>
                    <div class="col-sm-auto col-12">
                        <p class="copyright-text text-center text-sm-right pt-4 pt-sm-0">
                            © 2021 <a href="#">Landio</a>. All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--====== End Footer ======-->

    <!--====== Jquery ======-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Slick slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Inview ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Wow ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>