<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landio - Multipurpose Landing Page HTML Template || E-Wallet</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="img/png" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <!--====== Magnific ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css" />
    <!--====== Spacing Css ======-->
    <link rel="stylesheet" href="assets/css/spacing.min.css" />
    <!--====== Main Css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--====== Responsive CSS ======-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body class="e-wallet-landing">
    <!--======= Start Preloader =======-->
    <div id="preloader">
        <img class="preloader-image" width="60" src="assets/img/preloader-logo.png" alt="preloader" />
    </div>
    <!--======= End Preloader =======-->

    <!--====== Start Header ======-->
    <header class="template-header navbar-center absolute-header bordered-header nav-border-bottom sticky-header">
        <div class="container-fluid container-1600">
            <div class="header-inner">
                <div class="header-left">
                    <div class="branding-and-language-selection branding-border-right">
                        <div class="brand-logo">
                            <a href="index.html">
                                <img src="assets/img/logo-white-4.png" alt="logo">
                            </a>
                        </div>
                        <div class="language-selection bg-transparent d-none d-md-block">
                            <select name="language">
                                <option value="en">English</option>
                                <option value="bn">Bangla</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="header-center">
                    <nav class="nav-menu d-none d-xl-block">
                        <ul>
                            <li class="active">
                                <a href="index.html">Demos</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Homepage Sass</a></li>
                                    <li><a href="index-2.html">Homepage SEO</a></li>
                                    <li><a href="index-3.html">Homepage App</a></li>
                                    <li><a href="index-4.html">Homepage Chatbot</a></li>
                                    <li><a href="index-5.html">Homepage Consultant</a></li>
                                    <li><a href="index-6.html">Homepage Fintech</a></li>
                                    <li><a href="index-7.html">Homepage Software</a></li>
                                    <li><a href="index-8.html">Homepage E-Wallet</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="services.html">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="services.html">Our Services</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog-standard.html">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header-right">
                    <ul class="header-extra">
                        <li class="d-none d-sm-block">
                            <a href="#" class="user-login user-login-border-right">
                                <i class="far fa-lock-open-alt"></i> Login
                            </a>
                        </li>
                        <li class="d-none d-lg-block">
                            <a href="services.html" class="template-btn primary-bg-6">
                                Sign Up <i class="fas fa-arrow-right"></i>
                            </a>
                        </li>
                        <li class="d-xl-none">
                            <a href="#" class="navbar-toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Start Mobile Slide Menu -->
        <div class="mobile-slide-panel">
            <div class="panel-overlay"></div>
            <div class="panel-inner">
                <div class="mobile-logo">
                    <a href="index.html">
                        <img src="assets/img/logo-1.png" alt="Landio">
                    </a>
                </div>
                <nav class="mobile-menu">
                    <ul>
                        <li>
                            <a href="index.html">Demos</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Homepage Sass</a></li>
                                <li><a href="index-2.html">Homepage SEO</a></li>
                                <li><a href="index-3.html">Homepage App</a></li>
                                <li><a href="index-4.html">Homepage Chatbot</a></li>
                                <li><a href="index-5.html">Homepage Consultant</a></li>
                                <li><a href="index-6.html">Homepage Fintech</a></li>
                                <li><a href="index-7.html">Homepage Software</a></li>
                                <li><a href="index-8.html">Homepage E-Wallet</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                            <ul class="sub-menu">
                                <li><a href="services.html">Our Services</a></li>
                                <li><a href="service-details.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                <li><a href="404.html">404</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="blog-standard.html">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="panel-close">
                    <i class="fal fa-times"></i>
                </a>
            </div>
        </div>
        <!-- End Mobile Slide Menu -->
    </header>
    <!--====== End Header ======-->

    <!--====== Start Hero Area ======-->
    <section class="hero-area-v8">
        <div class="container">
            <div class="row align-items-end justify-content-center">
                <div class="col-lg-6 col-md-9">
                    <div class="hero-content">
                        <h2 class="hero-title wow fadeInDown" data-wow-delay="0.3s">Easy Fast &amp; Secure Digital E-Wallet</h2>
                        <p class="wow fadeInLeft" data-wow-delay="0.4s">
                            Sed perspicias unde omnis natus error voluptate dolorem laudanme totam aperiam.
                        </p>
                        <ul class="hero-btns d-flex align-items-center wow fadeInUp" data-wow-delay="0.5">
                            <li>
                                <a href="service-details.html" class="template-btn primary-bg-6">
                                    Apple Store <i class="fab fa-apple"></i>
                                </a>
                            </li>
                            <li>
                                <a href="service-details.html" class="template-btn bordered-body-4">
                                    Google Play <i class="fab fa-google-play"></i>
                                </a>
                            </li>
                        </ul>

                        <span class="notice wow fadeInUp" data-wow-delay="0.6"><i class="fas fa-cloud-download-alt"></i> 523560k Download Apps</span>
                    </div>
                </div>
                <div class="col-lg-6 col-md-7 d-none d-md-block">
                    <div class="hero-img wow fadeInUp" data-wow-delay="0.5">
                        <div class="hero-img-inner">
                            <img src="assets/img/hero/hero-8.png" alt="Hero">
                            <img src="assets/img/hero/hero-8-circle.png" alt="Circle" class="circle-shape">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Hero Area ======-->

    <!--====== Section Service Start ======-->
    <section class="service-section">
        <div class="e-wallet-boxed-container p-t-120 p-b-120">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="common-heading text-center heading-white m-b-30">
                            <h2 class="title">Don’t Let Your Goals Be Frustrating to Track You'll Waste Effort Working on The Wrong Problems</h2>
                        </div>
                    </div>
                </div>
                <div class="row icon-boxes-v3 justify-content-center">
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="iconic-box have-icon-overly color-v1 m-t-50">
                            <div class="icon">
                                <i class="far fa-cloud-download"></i>
                            </div>
                            <h4 class="title"><a href="#">Download Apps</a></h4>
                            <p>
                                But must explain mistake denouncie pleasure praisin was born complete
                            </p>
                            <a href="#" class="box-btn">Read More <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="iconic-box have-icon-overly color-v2 m-t-50">
                            <div class="icon">
                                <i class="far fa-pencil-ruler"></i>
                            </div>
                            <h4 class="title"><a href="#">Registration Steps</a></h4>
                            <p>
                                But must explain mistake denouncie pleasure praisin was born complete
                            </p>
                            <a href="#" class="box-btn">Read More <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="iconic-box have-icon-overly color-v3 m-t-50">
                            <div class="icon">
                                <i class="far fa-wallet"></i>
                            </div>
                            <h4 class="title"><a href="#">Load Your Wallet</a></h4>
                            <p>
                                But must explain mistake denouncie pleasure praisin was born complete
                            </p>
                            <a href="#" class="box-btn">Read More <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="iconic-box have-icon-overly color-v4 m-t-50">
                            <div class="icon">
                                <i class="far fa-shield-check"></i>
                            </div>
                            <h4 class="title"><a href="#">Ready To Go</a></h4>
                            <p>
                                But must explain mistake denouncie pleasure praisin was born complete
                            </p>
                            <a href="#" class="box-btn">Read More <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Section Service End ======-->

    <!--====== Start Payment System Section ======-->
    <section class="payment-section p-t-150 p-b-150 p-b-md-110">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6">
                    <div class="preview-galley-v9">
                        <img src="assets/img/preview-gallery/wallet-payment-01.png" alt="Image" class="image-one">
                        <img src="assets/img/preview-gallery/wallet-payment-02.png" alt="Image" class="image-two animate-float-bob-y">

                        <div class="icons">
                            <img src="assets/img/particle/wallet-icon.png" alt="icon" class="icon-one animate-float-bob-y">
                            <img src="assets/img/particle/wallet-icon-2.png" alt="icon" class="icon-two animate-zoominout">
                            <img src="assets/img/particle/wallet-icon-3.png" alt="icon" class="icon-three animate-rotate-me">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-8 col-sm-10">
                    <div class="payment-content p-l-70 p-l-md-0 m-t-md-100">
                        <div class="common-heading m-b-50">
                            <span class="tagline color-primary-6">Payments Systems</span>
                            <h2 class="title">Share Payments With Family & Firends</h2>
                        </div>
                        <p class="m-b-25">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudane totam rem aperiam eaque ipsa quae abilloe
                        </p>
                        <p>
                            Boluptatem accusantium doloremque laudane totam rem aperiam eaque ipsa quae abilloe
                        </p>

                        <a href="service-details.html" class="template-btn bordered-body-4 m-t-40">
                            Google Play <i class="fab fa-google-play"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Payment System Section ======-->

    <!--====== Start Benefit Section ======-->
    <section class="benefit-section">
        <div class="e-wallet-boxed-container">
            <div class="container">
                <div class="row align-items-center justify-content-lg-between justify-content-center">
                    <div class="col-lg-5 col-md-8">
                        <div class="benefit-content">
                            <div class="common-heading m-b-45">
                                <span class="color-primary-6">Merchant Benefit</span>
                                <h2 class="title">International Money Remittance</h2>
                            </div>
                            <ul class="check-list-3 wow fadeInUp" data-wow-delay="0.2s">
                                <li>
                                    <h4 class="title">High Conversion</h4>
                                    <p>On the other hand denounce with righteous</p>
                                </li>
                                <li>
                                    <h4 class="title">No Chargeback Risk</h4>
                                    <p>Quis autem vel eum iure reprehenderit voluptate</p>
                                </li>
                                <li>
                                    <h4 class="title">Recurring Payments</h4>
                                    <p>Sed ut perspiciatis unde omnis iste natus</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-8">
                        <div class="benefit-preview-images">
                            <div class="image-one animate-float-bob-y">
                                <img src="assets/img/preview-gallery/benefit-01.png" alt="Image">
                            </div>
                            <div class="image-two animate-float-bob-y">
                                <img src="assets/img/preview-gallery/benefit-02.png" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Benefit Section ======-->

    <!--====== Start Testimonials Section ======-->
    <section class="testimonial-section p-t-150 p-t-md-130 p-b-130">
        <div class="container">
            <div class="common-heading text-center m-b-60">
                <span class="tagline color-primary-6">Clients Testimonials</span>
                <h2 class="title">What our Customers Think</h2>
            </div>
            <div class="testimonial-slider-v1 testimonial-boxes-v2 testimonial-dots-2 row" id="testimonialActiveSix">
                <div class="col">
                    <div class="testimonial-box">
                        <ul class="rating">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star-half-alt"></i></li>
                        </ul>
                        <h4 class="title">" Unique Design "</h4>
                        <p>
                            Sed ut perspiciatis omnis natus error sit voluptatem accusantium doloremque laudane totam rem.
                        </p>
                        <span class="author-name">James R. Kessler</span>
                    </div>
                </div>
                <div class="col">
                    <div class="testimonial-box">
                        <ul class="rating">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star-half-alt"></i></li>
                        </ul>
                        <h4 class="title">" Clean Code "</h4>
                        <p>
                            Sed ut perspiciatis omnis natus error sit voluptatem accusantium doloremque laudane totam rem.
                        </p>
                        <span class="author-name">Lan K. Villeneuve</span>
                    </div>
                </div>
                <div class="col">
                    <div class="testimonial-box">
                        <ul class="rating">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star-half-alt"></i></li>
                        </ul>
                        <h4 class="title">" Easy Editable "</h4>
                        <p>
                            Sed ut perspiciatis omnis natus error sit voluptatem accusantium doloremque laudane totam rem.
                        </p>
                        <span class="author-name">Michael J. Schultz</span>
                    </div>
                </div>
                <div class="col">
                    <div class="testimonial-box">
                        <ul class="rating">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star-half-alt"></i></li>
                        </ul>
                        <h4 class="title">" Fresh Design "</h4>
                        <p>
                            Sed ut perspiciatis omnis natus error sit voluptatem accusantium doloremque laudane totam rem.
                        </p>
                        <span class="author-name">David A. Ames</span>
                    </div>
                </div>
                <div class="col">
                    <div class="testimonial-box">
                        <ul class="rating">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star-half-alt"></i></li>
                        </ul>
                        <h4 class="title">" Unique Design "</h4>
                        <p>
                            Sed ut perspiciatis omnis natus error sit voluptatem accusantium doloremque laudane totam rem.
                        </p>
                        <span class="author-name">James R. Kessler</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Testimonials Section ======-->

    <!--====== Start Brands Area ======-->
    <section class="brands-area">
        <div class="e-wallet-boxed-container boxed-bordered p-t-80 p-b-30">
            <div class="container">
                <div class="row brands-item-grid align-items-center">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="brand-item text-lg-left text-center m-b-50">
                            <a href="#">
                                <img src="assets/img/brands/brand-6.png" alt="BrandItem">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="brand-item text-center m-b-50">
                            <a href="#">
                                <img src="assets/img/brands/brand-7.png" alt="BrandItem">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="brand-item text-center m-b-50">
                            <a href="#">
                                <img src="assets/img/brands/brand-8.png" alt="BrandItem">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="brand-item text-lg-right text-center m-b-50">
                            <a href="#">
                                <img src="assets/img/brands/brand-9.png" alt="BrandItem">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="brand-item text-lg-left text-center m-b-50">
                            <a href="#">
                                <img src="assets/img/brands/brand-10.png" alt="BrandItem">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="brand-item text-center m-b-50">
                            <a href="#">
                                <img src="assets/img/brands/brand-11.png" alt="BrandItem">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="brand-item text-center m-b-50">
                            <a href="#">
                                <img src="assets/img/brands/brand-12.png" alt="BrandItem">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="brand-item text-lg-right text-center m-b-50">
                            <a href="#">
                                <img src="assets/img/brands/brand-13.png" alt="BrandItem">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Brands Area ======-->

    <!--====== Start Screenshot Section ======-->
    <section class="screenshot-section p-t-130 p-b-130">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-5 col-md-8">
                    <div class="common-heading m-b-30">
                        <span class="tagline color-primary-6">E-Wallet Screen</span>
                        <h2 class="title">Nice Apps Previews</h2>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="screenshot-arrows m-b-30"></div>
                </div>
            </div>
            <div class="row screenshot-slider m-t-50 m-t-sm-20">
                <div class="col-lg-3">
                    <div class="screenshot-item">
                        <img src="assets/img/screenshot-slider/01.png" alt="Image">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="screenshot-item">
                        <img src="assets/img/screenshot-slider/02.png" alt="Image">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="screenshot-item">
                        <img src="assets/img/screenshot-slider/03.png" alt="Image">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="screenshot-item">
                        <img src="assets/img/screenshot-slider/04.png" alt="Image">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="screenshot-item">
                        <img src="assets/img/screenshot-slider/01.png" alt="Image">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="screenshot-item">
                        <img src="assets/img/screenshot-slider/02.png" alt="Image">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="screenshot-item">
                        <img src="assets/img/screenshot-slider/03.png" alt="Image">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="screenshot-item">
                        <img src="assets/img/screenshot-slider/04.png" alt="Image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Screenshot Section ======-->

    <!--====== Pricing Area Start ======-->
    <section class="pricing-section p-b-130">
        <div class="container">
            <div class="common-heading text-center m-b-40">
                <span class="tagline color-primary-6">Smart Pricing  Plan</span>
                <h2 class="title">Appropriate Pricing Plan</h2>
            </div>
            <div class="row pricing-boxes justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="pricing-table-three m-t-30">
                        <h6 class="plan-name">Basic Plan</h6>
                        <div class="price">
                            <span class="currency">$</span>
                            <span>29.67</span>
                        </div>
                        <span class="plan-subtitle">Suitable For Any IT Solutions</span>
                        <ul class="plan-feature">
                            <li><i class="fas fa-check"></i> Resposive Design</li>
                            <li><i class="fas fa-check"></i> Unlimited Entities</li>
                            <li class="hidden-feature"><i class="fas fa-check"></i> Premium Quality Support</li>
                            <li class="hidden-feature"><i class="fas fa-check"></i> Hosted In The Cloud</li>
                        </ul>
                        <a href="#" class="pricing-btn">Select Plan <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="pricing-table-three featured-plan m-t-30">
                        <h6 class="plan-name">popular Plan</h6>
                        <div class="price">
                            <span class="currency">$</span>
                            <span>35.92</span>
                        </div>
                        <span class="plan-subtitle">Suitable For Any IT Solutions</span>
                        <ul class="plan-feature">
                            <li><i class="fas fa-check"></i> Resposive Design</li>
                            <li><i class="fas fa-check"></i> Unlimited Entities</li>
                            <li><i class="fas fa-check"></i> Premium Quality Support</li>
                            <li class="hidden-feature"><i class="fas fa-check"></i> Hosted In The Cloud</li>
                        </ul>
                        <a href="#" class="pricing-btn">Select Plan <i class="fas fa-arrow-right"></i></a>
                        <span class="plan-tag">Save 45%</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="pricing-table-three m-t-30">
                        <h6 class="plan-name">premium Plan</h6>
                        <div class="price">
                            <span class="currency">$</span>
                            <span>85.39</span>
                        </div>
                        <span class="plan-subtitle">Suitable For Any IT Solutions</span>
                        <ul class="plan-feature">
                            <li><i class="fas fa-check"></i> Resposive Design</li>
                            <li><i class="fas fa-check"></i> Unlimited Entities</li>
                            <li><i class="fas fa-check"></i> Premium Quality Support</li>
                            <li><i class="fas fa-check"></i> Hosted In The Cloud</li>
                        </ul>
                        <a href="#" class="pricing-btn">Select Plan <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Pricing Area End ======-->

    <!--====== CTA Section Start ======-->
    <section class="cta-section">
        <div class="e-wallet-boxed-container boxed-shape p-t-80 p-b-80">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-7 col-lg-6 col-md-10">
                        <div class="cta-img p-r-30 p-r-lg-0 m-b-50">
                            <img src="assets/img/cta/e-wallet.png" alt="Image" class="animate-float-bob-y">
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6 col-md-10">
                        <div class="download-text">
                            <div class="common-heading m-b-30">
                                <span class="tagline color-primary-6">Download E-Wallet Apps </span>
                                <h2 class="title">We Available On Store Download Now</h2>
                            </div>
                            <p class="m-b-40">
                                Sed ut perspiciatis unde omnis natus errors voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi archite beatae vitae dicta sunt explicabo.
                            </p>

                            <ul class="cta-btns">
                                <li>
                                    <a href="services.html" class="template-btn primary-bg-6">
                                        Apple Store <i class="fab fa-apple"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="services.html" class="template-btn bordered-body-4">
                                        Google Play <i class="fab fa-google-play"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== CTA Section End ======-->

    <!--====== Start Footer ======-->
    <footer class="template-footer footer-bordered">
        <div class="container">
            <div class="footer-widgets">
                <div class="row">
                    <div class="col-lg-5 col-md-10">
                        <div class="footer-widget-left">
                            <!-- Single Footer Widget -->
                            <div class="widget text-block-widget">
                                <img src="assets/img/logo-white-4.png" alt="footer logo">
                                <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihile consequatur vel illum qui dolorem eum fugiate.</p>

                                <div class="newsletter-form m-t-30">
                                    <form action="#">
                                        <input type="email" placeholder="Enter Email Address">
                                        <button type="submit"><i class="far fa-arrow-right"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="row footer-widget-right">
                            <!-- Single Footer Widget -->
                            <div class="col-lg-4 col-sm-6">
                                <div class="d-lg-flex justify-content-start">
                                    <div class="widget nav-widget">
                                        <h5 class="widget-title">Resources</h5>
                                        <ul>
                                            <li><a href="about.html">Development</a></li>
                                            <li><a href="about.html">Our Products</a></li>
                                            <li><a href="about.html">User Strategy</a></li>
                                            <li><a href="about.html">Blogs &amp; Guides</a></li>
                                            <li><a href="about.html">Premium Support</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Footer Widget -->
                            <div class="col-lg-4 col-sm-6">
                                <div class="d-lg-flex justify-content-center">
                                    <div class="widget nav-widget">
                                        <h5 class="widget-title">Company</h5>
                                        <ul>
                                            <li><a href="about.html">About Landio</a></li>
                                            <li><a href="about.html">Contact</a></li>
                                            <li><a href="services.html">Success History</a></li>
                                            <li><a href="services.html">Setting &amp; Privacy</a></li>
                                            <li><a href="services.html">Company History</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Footer Widget -->
                            <div class="col-lg-4 col-sm-6">
                                <div class="d-lg-flex justify-content-end">
                                    <div class="widget nav-widget">
                                        <h5 class="widget-title">Support</h5>
                                        <ul>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Conditions</a></li>
                                            <li><a href="#">AML Policy</a></li>
                                            <li><a href="#">Download</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-copyright">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-sm-auto col-12 order-lg-last">
                        <ul class="social-links">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-auto col-12">
                        <p class="copyright-text text-center text-sm-right pt-4 pt-sm-0">
                            © 2021 <a href="#">Landio</a>. All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--====== End Footer ======-->

    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Slick slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Inview ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Wow ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>