<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landio - Multipurpose Landing Page HTML Template || SEO Landing</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="img/png" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <!--====== Magnific ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css" />
    <!--====== Spacing Css ======-->
    <link rel="stylesheet" href="assets/css/spacing.min.css" />
    <!--====== Main Css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--====== Responsive CSS ======-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>
    <!--======= Start Preloader =======-->
    <div id="preloader">
        <img class="preloader-image" width="60" src="assets/img/preloader-logo.png" alt="preloader" />
    </div>
    <!--======= End Preloader =======-->

    <!--====== Start Header ======-->
    <header class="template-header navbar-center absolute-header nav-white-color submenu-seconday-color nav-border-bottom sticky-header">
        <div class="container-fluid container-1430">
            <div class="header-inner">
                <div class="header-left">
                    <div class="brand-logo">
                        <a href="index.html">
                            <img src="assets/img/logo-white-2.png" alt="logo" class="main-logo">
                            <img src="assets/img/logo-4.png" alt="logo" class="sticky-logo">
                        </a>
                    </div>
                </div>
                <div class="header-center">
                    <nav class="nav-menu d-none d-xl-block">
                        <ul>
                            <li class="active">
                                <a href="index.html">Demos</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Homepage Sass</a></li>
                                    <li><a href="index-2.html">Homepage SEO</a></li>
                                    <li><a href="index-3.html">Homepage App</a></li>
                                    <li><a href="index-4.html">Homepage Chatbot</a></li>
                                    <li><a href="index-5.html">Homepage Consultant</a></li>
                                    <li><a href="index-6.html">Homepage Fintech</a></li>
                                    <li><a href="index-7.html">Homepage Software</a></li>
                                    <li><a href="index-8.html">Homepage E-Wallet</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="services.html">Solutions</a>
                                <ul class="sub-menu">
                                    <li><a href="services.html">Our Solutions</a></li>
                                    <li><a href="service-details.html">Solutions Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog-standard.html">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header-right">
                    <ul class="header-extra">
                        <li class="d-none d-sm-block">
                            <a href="#" class="user-login">
                                <i class="far fa-user-circle"></i> Login
                            </a>
                        </li>
                        <li class="d-none d-md-block">
                            <a href="services.html" class="template-btn secondary-bg">
                                Get Started <i class="fas fa-arrow-right"></i>
                            </a>
                        </li>
                        <li class="d-xl-none">
                            <a href="#" class="navbar-toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Start Mobile Slide Menu -->
        <div class="mobile-slide-panel">
            <div class="panel-overlay"></div>
            <div class="panel-inner">
                <div class="mobile-logo">
                    <a href="index.html">
                        <img src="assets/img/logo-1.png" alt="Landio">
                    </a>
                </div>
                <nav class="mobile-menu">
                    <ul>
                        <li>
                            <a href="index.html">Demos</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Homepage Sass</a></li>
                                <li><a href="index-2.html">Homepage SEO</a></li>
                                <li><a href="index-3.html">Homepage App</a></li>
                                <li><a href="index-4.html">Homepage Chatbot</a></li>
                                <li><a href="index-5.html">Homepage Consultant</a></li>
                                <li><a href="index-6.html">Homepage Fintech</a></li>
                                <li><a href="index-7.html">Homepage Software</a></li>
                                <li><a href="index-8.html">Homepage E-Wallet</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="services.html">Solutions</a>
                            <ul class="sub-menu">
                                <li><a href="services.html">Our Solutions</a></li>
                                <li><a href="service-details.html">Service Solutions</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                <li><a href="404.html">404</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="blog-standard.html">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="panel-close">
                    <i class="fal fa-times"></i>
                </a>
            </div>
        </div>
        <!-- End Mobile Slide Menu -->
    </header>
    <!--====== End Header ======-->

    <!--====== Start Hero Area ======-->
    <section class="hero-area-v2">
        <div class="hero-content-wrapper">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-5 col-lg-6 col-md-8">
                        <div class="hero-content">
                            <span class="title-tag wow fadeInDown" data-wow-delay="0.2s">
                                <span>Save 25%</span> Faster solutions
                            </span>
                            <h1 class="hero-title wow fadeInUp" data-wow-delay="0.3s">
                                Intelligence <span>SEO</span> Agency
                            </h1>
                            <ul class="hero-btns d-flex align-items-center">
                                <li class="wow fadeInUp" data-wow-delay="0.4s">
                                    <a href="services.html" class="template-btn bordered-btn">
                                        Start Free Trial <i class="fas fa-arrow-right"></i>
                                    </a>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.3s">
                                    <a href="https://vimeo.com/87110435" class="play-btn popup-video">
                                        <i class="fas fa-play"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6 col-md-10">
                        <div class="hero-img preview-blob-image with-floating-icon text-center wow fadeInUp" data-wow-delay="0.4s">
                            <img src="assets/img/hero/hero-blob.png" alt="Image">

                            <div class="floating-icons">
                                <img src="assets/img/particle/thumbs-up-white.png" alt="Icon" class="icon-1 animate-float-bob-y">
                                <img src="assets/img/particle/announcement-mic-white.png" alt="Icon" class="icon-2 animate-float-bob-x">
                                <img src="assets/img/particle/paper-plane-white.png" alt="Icon" class="icon-3 animate-float-bob-x">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Info Boxes -->
        <div class="container-fluid container-1380">
            <div class="info-boxes-wrapper wow fadeInUp" data-wow-delay="0.4s">
                <div class="info-boxes">
                    <div class="box-item">
                        <div class="box-icon">
                            <img src="assets/img/icon/infobox-icon-1.png" alt="info icon one">
                        </div>
                        <div class="box-content">
                            <h4 class="box-title">Deserve Your Success</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusanti doloremque laudantium totam rem</p>
                        </div>
                    </div>
                    <div class="box-item">
                        <div class="box-icon">
                            <img src="assets/img/icon/infobox-icon-2.png" alt="info icon two">
                        </div>
                        <div class="box-content">
                            <h4 class="box-title">Optimize Your Presence</h4>
                            <p>Quis autem vel eum iure reprehen derit voluptate velit esse quam nihil molestiaey consequatur velillum</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Hero Area ======-->

    <!--====== Start Brands Slider Area ======-->
    <section class="brands-section">
        <div class="container p-t-85 p-b-85 border-bottom-primary">
            <div class="row justify-content-lg-between">
                <div class="col-lg-3 col-md-4">
                    <h5 class="brand-sectioin-title text-center text-md-left mb-5 mb-md-0">
                        <span>259+</span> Premium Partners
                    </h5>
                </div>
                <div class="col-lg-9 col-md-8">
                    <div class="brand-items brand-effect-one row brand-slider-one-active">
                        <div class="col">
                            <div class="brand-item">
                                <a href="#">
                                    <img src="assets/img/brands/brand-1.png" alt="Brand">
                                </a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="brand-item">
                                <a href="#">
                                    <img src="assets/img/brands/brand-2.png" alt="Brand">
                                </a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="brand-item">
                                <a href="#">
                                    <img src="assets/img/brands/brand-3.png" alt="Brand">
                                </a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="brand-item">
                                <a href="#">
                                    <img src="assets/img/brands/brand-4.png" alt="Brand">
                                </a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="brand-item">
                                <a href="#">
                                    <img src="assets/img/brands/brand-5.png" alt="Brand">
                                </a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="brand-item">
                                <a href="#">
                                    <img src="assets/img/brands/brand-1.png" alt="Brand">
                                </a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="brand-item">
                                <a href="#">
                                    <img src="assets/img/brands/brand-2.png" alt="Brand">
                                </a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="brand-item">
                                <a href="#">
                                    <img src="assets/img/brands/brand-3.png" alt="Brand">
                                </a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="brand-item">
                                <a href="#">
                                    <img src="assets/img/brands/brand-4.png" alt="Brand">
                                </a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="brand-item">
                                <a href="#">
                                    <img src="assets/img/brands/brand-5.png" alt="Brand">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Brands Slider Area ======-->

    <!--====== Start About Section ======-->
    <section class="about-section p-t-130 p-b-130">
        <div class="container">
            <div class="row justify-content-lg-between justify-content-center align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-10">
                    <div class="preview-blob-image with-floating-icon m-b-md-100">
                        <img src="assets/img/about-img-1.png" alt="Image">

                        <div class="floating-icons">
                            <img src="assets/img/particle/thumbs-up.png" alt="Icon" class="icon-1 animate-float-bob-y">
                            <img src="assets/img/particle/announcement-mic.png" alt="Icon" class="icon-2 animate-float-bob-x">
                            <img src="assets/img/particle/paper-plane.png" alt="Icon" class="icon-3 animate-float-bob-x">
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 col-md-10">
                    <div class="about-text">
                        <div class="common-heading tagline-boxed-two title-line line-less-bottom m-b-40">
                            <span class="tagline">About Landio</span>
                            <h2 class="title">Marketing Intelligence <span>SEO <img src="assets/img/particle/title-line.png" alt="Line"></span> and Content</h2>
                        </div>
                        <p class="text-pullquote pullquote-secondary-color m-b-35">Quae abillo inventore veritatis quasi archite beataey vitae dicta sunt explicabo voluptatem</p>
                        <p>Sed ut perspiciatis unde omnis iste natus error voluptate accusantium doloremque laudantium totam aperiam eaqsy ipsa quae abillo inventore veritatis quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aute.</p>

                        <a href="#" class="template-btn primary-bg-2 m-t-40">Learn More <i class="far fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== End About Section ======-->

    <!--====== Start Service With counter ======-->
    <div class="service-with-counter">
        <!--====== Start Counter Section ======-->
        <section class="counter-section counter-section-bordered bordered-secondary-bg">
            <div class="container-fluid container-1420">
                <div class="counter-section-inner">
                    <div class="row counter-items-v2">
                        <div class="col-lg-3 col-sm-6">
                            <div class="counter-item white-color counter-left">
                                <div class="counter-wrap">
                                    <span class="counter">35</span>
                                    <span class="suffix"><i class="far fa-plus"></i></span>
                                </div>
                                <p class="title">
                                    Our Trusted Active Clients
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="counter-item white-color counter-left">
                                <div class="counter-wrap">
                                    <span class="counter">75</span>
                                    <span class="suffix"><i class="far fa-plus"></i></span>
                                </div>
                                <p class="title">
                                    SEO Project Complate
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="counter-item white-color counter-left">
                                <div class="counter-wrap">
                                    <span class="counter">94</span>
                                    <span class="suffix"><i class="far fa-plus"></i></span>
                                </div>
                                <p class="title">
                                    Experience Member
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="counter-item white-color counter-left">
                                <div class="counter-wrap">
                                    <span class="counter">28</span>
                                    <span class="suffix"><i class="far fa-plus"></i></span>
                                </div>
                                <p class="title">
                                    Years Services Provide
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Counter Section ======-->

        <!--====== Service Section Start ======-->
        <section class="service-section bg-soft-grey-color">
            <div class="container-fluid fluid-gap-70">
                <!-- Common Heading -->
                <div class="row justify-content-center">
                    <div class="col-lg-5">
                        <div class="common-heading tagline-boxed-two title-line m-b-80 text-center">
                            <span class="tagline">Popular Services</span>
                            <h2 class="title">We Offer Professional SEO <span>Services <img src="assets/img/particle/title-line.png" alt="Line"></span> Across</h2>
                        </div>
                    </div>
                </div>
                <!-- Image boxes -->
                <div class="row image-boxes-v1 image-thumbnail-boxed" id="serviceSliderActive">
                    <div class="col">
                        <div class="image-box">
                            <div class="thumb">
                                <img src="assets/img/services/service-thumbnail-1.png" alt="Image">
                            </div>
                            <h4 class="title">Content Marketing Solutions</h4>
                            <a href="service-details.html" class="box-link"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="image-box">
                            <div class="thumb">
                                <img src="assets/img/services/service-thumbnail-2.png" alt="Image">
                            </div>
                            <h4 class="title">Email, Social Media Marketing</h4>
                            <a href="service-details.html" class="box-link"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="image-box">
                            <div class="thumb">
                                <img src="assets/img/services/service-thumbnail-3.png" alt="Image">
                            </div>
                            <h4 class="title">SEO, Web Outrech Solutions</h4>
                            <a href="service-details.html" class="box-link"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="image-box">
                            <div class="thumb">
                                <img src="assets/img/services/service-thumbnail-4.png" alt="Image">
                            </div>
                            <h4 class="title">Product & Website Optimization</h4>
                            <a href="service-details.html" class="box-link"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="image-box">
                            <div class="thumb">
                                <img src="assets/img/services/service-thumbnail-5.png" alt="Image">
                            </div>
                            <h4 class="title">Landing Pages Optimization</h4>
                            <a href="service-details.html" class="box-link"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="image-box">
                            <div class="thumb">
                                <img src="assets/img/services/service-thumbnail-6.png" alt="Image">
                            </div>
                            <h4 class="title">Campaign & Blogging</h4>
                            <a href="service-details.html" class="box-link"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="image-box">
                            <div class="thumb">
                                <img src="assets/img/services/service-thumbnail-1.png" alt="Image">
                            </div>
                            <h4 class="title">Content Marketing Solutions</h4>
                            <a href="service-details.html" class="box-link"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="image-box">
                            <div class="thumb">
                                <img src="assets/img/services/service-thumbnail-2.png" alt="Image">
                            </div>
                            <h4 class="title">Email, Social Media Marketing</h4>
                            <a href="service-details.html" class="box-link"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="image-box">
                            <div class="thumb">
                                <img src="assets/img/services/service-thumbnail-3.png" alt="Image">
                            </div>
                            <h4 class="title">SEO, Web Outrech Solutions</h4>
                            <a href="service-details.html" class="box-link"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="image-box">
                            <div class="thumb">
                                <img src="assets/img/services/service-thumbnail-4.png" alt="Image">
                            </div>
                            <h4 class="title">Product & Website Optimization</h4>
                            <a href="service-details.html" class="box-link"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="image-box">
                            <div class="thumb">
                                <img src="assets/img/services/service-thumbnail-5.png" alt="Image">
                            </div>
                            <h4 class="title">Landing Pages Optimization</h4>
                            <a href="service-details.html" class="box-link"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="image-box">
                            <div class="thumb">
                                <img src="assets/img/services/service-thumbnail-6.png" alt="Image">
                            </div>
                            <h4 class="title">Campaign & Blogging</h4>
                            <a href="service-details.html" class="box-link"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Service Section End ======-->
    </div>
    <!--====== End Service With counter ======-->

    <!--====== Start Team Section ======-->
    <section class="team-section team-masonry-section p-t-150 p-b-130">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-6 col-md-6">
                    <div class="common-heading tagline-boxed-two title-line">
                        <span class="tagline">Creative Team</span>
                        <h2 class="title">We Have Professional <span>Creative <img src="assets/img/particle/title-line.png" alt="Line"></span> Team</h2>
                    </div>
                </div>
                <div class="col-lg-9 ml-auto">
                    <div class="team-members team-masonry wow fadeInUp" data-wow-delay="0.3s">
                        <div class="masonry-item">
                            <div class="member-box">
                                <div class="member-photo">
                                    <img src="assets/img/team/member-1.jpg" alt="Member Photo">
                                </div>
                                <div class="member-info">
                                    <h5 class="name"><a href="#">Donald L. Juarez</a></h5>
                                    <p class="title">CEO &amp; Founder</p>
                                    <ul class="social-links">
                                        <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li class="youtube"><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li class="behance"><a href="#"><i class="fab fa-behance"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="masonry-item">
                            <div class="member-box">
                                <div class="member-photo">
                                    <img src="assets/img/team/member-3.jpg" alt="Member Photo">
                                </div>
                                <div class="member-info">
                                    <h5 class="name"><a href="#">Evan A. Ethridge</a></h5>
                                    <p class="title">Creative Head</p>
                                    <ul class="social-links">
                                        <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li class="youtube"><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li class="behance"><a href="#"><i class="fab fa-behance"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="masonry-item">
                            <div class="member-box">
                                <div class="member-photo">
                                    <img src="assets/img/team/member-4.jpg" alt="Member Photo">
                                </div>
                                <div class="member-info">
                                    <h5 class="name"><a href="#">Donald T. Lewis</a></h5>
                                    <p class="title">JS Developer</p>
                                    <ul class="social-links">
                                        <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li class="youtube"><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li class="behance"><a href="#"><i class="fab fa-behance"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                        <div class="masonry-item">
                            <div class="member-box">
                                <div class="member-photo">
                                    <img src="assets/img/team/member-2.jpg" alt="Member Photo">
                                </div>
                                <div class="member-info">
                                    <h5 class="name"><a href="#">Head of Ideas</a></h5>
                                    <p class="title">CEO &amp; Founder</p>
                                    <ul class="social-links">
                                        <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li class="youtube"><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li class="behance"><a href="#"><i class="fab fa-behance"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="masonry-item">
                            <div class="more-btn text-center">
                                <a href="team.html" class="template-btn primary-bg-2">View More <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Team Section ======-->

    <!--====== Start Faq With SEO score box ======-->
    <div class="faq-with-seo-score-box">
        <!--====== Start SEO score box ======-->
        <div class="container">
            <div class="seo-score-box wow fadeInDown">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-md-10 col-11">
                        <div class="score-box-content">
                            <h2 class="score-box-title">
                                Discover Your <span>SEO</span> Score!
                            </h2>
                            <p>Empower SEO teams to find the best growth opportunities</p>
                        </div>
                        <form class="score-box-form">
                            <div class="form-group">
                                <input type="text" name="website" id="yourWebsite" placeholder="Your Website URL">
                                <input type="email" name="email" id="emailAddress" placeholder="Email Address">
                                <button type="submit" name="submit" class="template-btn secondary-bg">
                                    Search Now <i class="fas fa-arrow-right"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="seo-images"></div>
            </div>
        </div>
        <!--====== End SEO score box ======-->

        <!--====== Start FAQ section ======-->
        <section class="faq-section bg-soft-grey-color">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6 col-md-10">
                        <div class="faq-content p-r-60 p-r-lg-30 p-r-md-0">
                            <div class="common-heading tagline-boxed-two title-line m-b-80">
                                <span class="tagline">Our Approach</span>
                                <h2 class="title">Grow Your Business With Our SEO <span>Agency <img src="assets/img/particle/title-line.png" alt="Line"></span></h2>
                            </div>
                            <div class="landio-accordion-v1">
                                <div class="accordion" id="accordionFAQ">
                                    <div class="accordion-item">
                                        <h5 class="accordion-header" id="headingOne">
                                            <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                Choose Work With MintTwist SEO Agency?
                                            </button>
                                        </h5>
                                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionFAQ">
                                            <div class="accordion-body">
                                                <p>We are confident in our SEO strategies and in general we will start to see organic traffic and conversions growing after approximately 4-6 months.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h5 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                                How Long Does It Take to Start Ranking?
                                            </button>
                                        </h5>
                                        <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionFAQ">
                                            <div class="accordion-body">
                                                <p>We are confident in our SEO strategies and in general we will start to see organic traffic and conversions growing after approximately 4-6 months.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h5 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                Can You Guarantee Results?
                                            </button>
                                        </h5>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFAQ">
                                            <div class="accordion-body">
                                                <p>We are confident in our SEO strategies and in general we will start to see organic traffic and conversions growing after approximately 4-6 months.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h5 class="accordion-header" id="headingFour">
                                            <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                Do You Only Work Within The UK?
                                            </button>
                                        </h5>
                                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionFAQ">
                                            <div class="accordion-body">
                                                <p>We are confident in our SEO strategies and in general we will start to see organic traffic and conversions growing after approximately 4-6 months.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-9">
                        <div class="faq-image text-lg-right m-t-md-60">
                            <img src="assets/img/faq/faq-image.png" alt="faq image" class="animate-float-bob-y">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Faq With SEO score box ======-->
    </div>
    <!--====== End FAQ section ======-->

    <!--====== Start Pricing Section ======-->
    <section class="pricing-section p-t-130 p-b-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="common-heading tagline-boxed-two title-line m-b-70 text-center">
                        <span class="tagline">Our Pricing Plan</span>
                        <h2 class="title">Choose The Best Package For <span>Your SEO <img src="assets/img/particle/title-line.png" alt="Line"></span> Marketing</h2>
                    </div>
                </div>
            </div>

            <!-- Pricing Table -->
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="pricing-table pricing-secondary-1 m-t-30">
                        <div class="plan-title-area">
                            <h5 class="plan-name">Single Team</h5>
                            <img src="assets/img/pricing/plan-icon.png" alt="Plan icon" class="plan-icon">
                            <svg class="plan-shape">
                                <path class="blob" d="M675.762,6280.79c27.519-33.95,38.271-67.86,19.8-107.55-44.452-95.53-192.815-73.8-213.55-32.81-19.531,38.6,77.819,48.49,80.344,152.05C563.555,6341.55,636.194,6329.6,675.762,6280.79Z" transform="translate(-479.406 -6105.56)"/>
                            </svg>
                        </div>
                        <div class="plan-cost">
                            <span class="currency">$</span>
                            <span class="price">29.24</span>
                            <span class="plan-type">/ Monthly</span>
                        </div>
                        <ul class="plan-feature">
                            <li>Social Media Marketing</li>
                            <li>2.100 Keywords</li>
                            <li>One Way Link Building</li>
                            <li class="disabled-feature">5 Free Optimization</li>
                            <li class="disabled-feature">3 Press Releases</li>
                        </ul>
                        <a href="#" class="template-btn">Select Plan <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="pricing-table m-t-30">
                        <div class="plan-title-area">
                            <h5 class="plan-name">Professional</h5>
                            <img src="assets/img/pricing/plan-icon.png" alt="Plan icon" class="plan-icon">
                            <svg class="plan-shape">
                                <path class="blob" d="M675.762,6280.79c27.519-33.95,38.271-67.86,19.8-107.55-44.452-95.53-192.815-73.8-213.55-32.81-19.531,38.6,77.819,48.49,80.344,152.05C563.555,6341.55,636.194,6329.6,675.762,6280.79Z" transform="translate(-479.406 -6105.56)"/>
                            </svg>
                        </div>
                        <div class="plan-cost">
                            <span class="currency">$</span>
                            <span class="price">57.68</span>
                            <span class="plan-type">/ Monthly</span>
                        </div>
                        <ul class="plan-feature">
                            <li>Social Media Marketing</li>
                            <li>2.100 Keywords</li>
                            <li>One Way Link Building</li>
                            <li class="disabled-feature">5 Free Optimization</li>
                            <li class="disabled-feature">3 Press Releases</li>
                        </ul>
                        <a href="#" class="template-btn">Select Plan <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="pricing-table pricing-secondary-1 m-t-30">
                        <div class="plan-title-area">
                            <h5 class="plan-name">Pro - Premium</h5>
                            <img src="assets/img/pricing/plan-icon.png" alt="Plan icon" class="plan-icon">
                            <svg class="plan-shape">
                                <path class="blob" d="M675.762,6280.79c27.519-33.95,38.271-67.86,19.8-107.55-44.452-95.53-192.815-73.8-213.55-32.81-19.531,38.6,77.819,48.49,80.344,152.05C563.555,6341.55,636.194,6329.6,675.762,6280.79Z" transform="translate(-479.406 -6105.56)"/>
                            </svg>
                        </div>
                        <div class="plan-cost">
                            <span class="currency">$</span>
                            <span class="price">99.25</span>
                            <span class="plan-type">/ Monthly</span>
                        </div>
                        <ul class="plan-feature">
                            <li>Social Media Marketing</li>
                            <li>2.100 Keywords</li>
                            <li>One Way Link Building</li>
                            <li class="disabled-feature">5 Free Optimization</li>
                            <li class="disabled-feature">3 Press Releases</li>
                        </ul>
                        <a href="#" class="template-btn">Select Plan <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Pricing Section ======-->

    <!--====== Start Latest News ======-->
    <section class="latest-news-section bg-soft-grey-color p-t-130 p-b-130">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-7 col-sm-10">
                    <div class="latest-news-text-block m-b-50 p-r-50 p-r-lg-0">
                        <div class="common-heading tagline-boxed-two title-line m-b-40">
                            <span class="tagline">Blog & News</span>
                            <h2 class="title">Get Every SIngle <span>Update <img src="assets/img/particle/title-line.png" alt="Line"></span> & Tips</h2>
                        </div>
                        <p>Sed ut perspiciatis unde omnis iste natus error voluptate accus</p>

                        <a href="blog-standard.html" class="template-btn bg-primary-color-2 m-t-35">View All News <i class="far fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="row justify-content-center latest-news-v1 color-secondary">
                        <div class="col-md-6 col-sm-9">
                            <div class="latest-news-box m-t-md-30">
                                <div class="post-thumbnail">
                                    <img src="assets/img/blog/blog-thumbnail-1.jpg" alt="Thumbnail">
                                    <div class="post-tag">
                                        <a href="#">SEO</a>
                                    </div>
                                </div>
                                <div class="post-content">
                                    <ul class="post-meta">
                                        <li><a href="#"><i class="far fa-calendar-alt"></i>25 May 2021</a></li>
                                        <li><a href="#"><i class="fas fa-comment-dots"></i>Com (05)</a></li>
                                    </ul>
                                    <h4 class="title"><a href="blog-details.html">Data Visualization Improve Mobile Experience.</a></h4>
                                    <a href="blog-details.html" class="read-more-btn">Read more <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-9">
                            <div class="latest-news-box m-t-md-30">
                                <div class="post-thumbnail">
                                    <img src="assets/img/blog/blog-thumbnail-2.jpg" alt="Thumbnail">
                                    <div class="post-tag">
                                        <a href="#">SEO</a>
                                    </div>
                                </div>
                                <div class="post-content">
                                    <ul class="post-meta">
                                        <li><a href="#"><i class="far fa-calendar-alt"></i>25 May 2021</a></li>
                                        <li><a href="#"><i class="fas fa-comment-dots"></i>Com (05)</a></li>
                                    </ul>
                                    <h4 class="title"><a href="blog-details.html">Make Honest Design Work Digital Business Ways.</a></h4>
                                    <a href="blog-details.html" class="read-more-btn">Read more <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Latest News ======-->

    <!--====== Start CTA Section ======-->
    <section class="cta-section cta-with-particle bg-primary-color-2">
        <div class="container border-bottom-off-white p-t-130 p-b-130">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="cta-content wow fadeInUp">
                        <div class="common-heading tagline-boxed-two heading-white m-b-50 text-center">
                            <span class="tagline">Download Apps</span>
                            <h2 class="title">Get our apps very easily, we’re available on store</h2>
                        </div>

                        <ul class="cta-btns justify-content-center">
                            <li>
                                <a href="services.html" class="template-btn white-bg">
                                    Apple Store <i class="fab fa-apple"></i>
                                </a>
                            </li>
                            <li>
                                <a href="services.html" class="template-btn white-bg bordered-btn">
                                    Google Play <i class="fab fa-google-play"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="cta-particle d-none d-md-block">
                <img class="particle-left" src="assets/img/particle/cta-left-particle-2.png" alt="cta particle 1">
                <img class="particle-right" src="assets/img/particle/cta-right-particle-2.png" alt="cta particle 2">
            </div>
        </div>
    </section>
    <!--====== End CTA Section ======-->

    <!--====== Start Footer ======-->
    <footer class="template-footer bg-primary-color-2 footer-white-color">
        <div class="container">
            <div class="footer-widgets p-t-80 p-b-30">
                <div class="row">
                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget text-block-widget">
                            <h5 class="widget-title">About Landio</h5>
                            <p>Sed ut perspiciatis undmnis iste natus error sit voluptatem accusantium dolore udantiuy totam rem aperiam.</p>

                            <ul class="social-links bordered-style m-t-20">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="d-lg-flex justify-content-center">
                            <div class="widget nav-widget">
                                <h5 class="widget-title">Resources</h5>
                                <ul>
                                    <li><a href="about.html">Saas Development</a></li>
                                    <li><a href="about.html">Our Products</a></li>
                                    <li><a href="about.html">User Strategy</a></li>
                                    <li><a href="about.html">Blogs &amp; Guides</a></li>
                                    <li><a href="about.html">Premium Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="d-lg-flex justify-content-center">
                            <div class="widget nav-widget">
                                <h5 class="widget-title">Company</h5>
                                <ul>
                                    <li><a href="about.html">About Landio</a></li>
                                    <li><a href="about.html">Contact &amp; Support</a></li>
                                    <li><a href="services.html">Success History</a></li>
                                    <li><a href="services.html">Setting &amp; Privacy</a></li>
                                    <li><a href="services.html">Company History</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget contact-widget pl-xl-5">
                            <h5 class="widget-title">Contact Us</h5>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fal fa-map-marker-alt"></i>
                                        55 Old Broad Street, London, EC2M
                                    </a>
                                </li>
                                <li>
                                    <a href="/cdn-cgi/l/email-protection#74070104041b0600341319151d185a171b19">
                                        <i class="fal fa-envelope-open-text"></i>
                                        <span class="__cf_email__" data-cfemail="790a0c0909160b0d391e14181015571a1614">[email&#160;protected]</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+01234567899">
                                        <i class="fal fa-phone"></i>
                                        +012 (345) 678 99
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright border-top-off-white">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-sm-auto col-12">
                        <div class="copyright-logo text-center text-sm-left">
                            <img src="assets/img/logo-white-2.png" alt="Landio">
                        </div>
                    </div>
                    <div class="col-sm-auto col-12">
                        <p class="copyright-text text-center text-sm-right pt-4 pt-sm-0">
                            © 2021 <a href="#">Landio</a>. All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--====== End Footer ======-->

    <!--====== Jquery ======-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Slick slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Inview ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Wow ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>