<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landio - Multipurpose Landing Page HTML Template || Services </title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="img/png" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <!--====== Magnific ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css" />
    <!--====== Spacing Css ======-->
    <link rel="stylesheet" href="assets/css/spacing.min.css" />
    <!--====== Main Css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--====== Responsive CSS ======-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>
    <!--======= Start Preloader =======-->
    <div id="preloader">
        <img class="preloader-image" width="60" src="assets/img/preloader-logo.png" alt="preloader" />
    </div>
    <!--======= End Preloader =======-->

    <!--====== Start Header ======-->
    <header class="template-header navbar-center sticky-header">
        <div class="container-fluid container-1430">
            <div class="header-inner">
                <div class="header-left">
                    <div class="branding-and-language-selection">
                        <div class="brand-logo">
                            <a href="index.html">
                                <img src="assets/img/logo-1.png" alt="logo">
                            </a>
                        </div>
                        <div class="language-selection d-none d-md-block">
                            <select name="language">
                                <option value="en">English</option>
                                <option value="bn">Bangla</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="header-center">
                    <nav class="nav-menu d-none d-xl-block">
                        <ul>
                            <li>
                                <a href="index.html">Demos</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Homepage Sass</a></li>
                                    <li><a href="index-2.html">Homepage SEO</a></li>
                                    <li><a href="index-3.html">Homepage App</a></li>
                                    <li><a href="index-4.html">Homepage Chatbot</a></li>
                                    <li><a href="index-5.html">Homepage Consultant</a></li>
                                    <li><a href="index-6.html">Homepage Fintech</a></li>
                                    <li><a href="index-7.html">Homepage Software</a></li>
                                    <li><a href="index-8.html">Homepage E-Wallet</a></li>
                                </ul>
                            </li>
                            <li class="active">
                                <a href="services.html">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="services.html">Our Services</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog-standard.html">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header-right">
                    <ul class="header-extra">
                        <li class="d-none d-sm-block">
                            <a href="#" data-toggle="modal" data-target="#search-modal"
                                class="search-btn search-border-right">
                                <i class="fas fa-search"></i>
                            </a>
                        </li>
                        <li class="d-none d-lg-block">
                            <a href="services.html" class="template-btn">
                                Get Started <i class="fas fa-arrow-right"></i>
                            </a>
                        </li>
                        <li class="d-xl-none">
                            <a href="#" class="navbar-toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Start Mobile Slide Menu -->
        <div class="mobile-slide-panel">
            <div class="panel-overlay"></div>
            <div class="panel-inner">
                <div class="mobile-logo">
                    <a href="index.html">
                        <img src="assets/img/logo-1.png" alt="Landio">
                    </a>
                </div>
                <nav class="mobile-menu">
                    <ul>
                        <li>
                            <a href="index.html">Demos</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Homepage Sass</a></li>
                                <li><a href="index-2.html">Homepage SEO</a></li>
                                <li><a href="index-3.html">Homepage App</a></li>
                                <li><a href="index-4.html">Homepage Chatbot</a></li>
                                <li><a href="index-5.html">Homepage Consultant</a></li>
                                <li><a href="index-6.html">Homepage Fintech</a></li>
                                <li><a href="index-7.html">Homepage Software</a></li>
                                <li><a href="index-8.html">Homepage E-Wallet</a></li>
                            </ul>
                        </li>
                        <li class="active">
                            <a href="services.html">Services</a>
                            <ul class="sub-menu">
                                <li><a href="services.html">Our Services</a></li>
                                <li><a href="service-details.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                <li><a href="404.html">404</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="blog-standard.html">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="panel-close">
                    <i class="fal fa-times"></i>
                </a>
            </div>
        </div>
        <!-- End Mobile Slide Menu -->
    </header>
    <!--====== End Header ======-->

    <!-- Start Search From -->
    <div class="modal fade search-area" id="search-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form>
                    <input type="text" placeholder="Search here...">
                    <button class="search-btn"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
    </div>
    <!-- End Search From -->

    <!--====== Page title area Start ======-->
    <section class="page-title-area">
        <div class="container">
            <div class="page-title-content text-center">
                <h1 class="page-title">Service Details</h1>

                <ul class="breadcrumb-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Service Details</li>
                </ul>
            </div>
        </div>
        <div class="page-title-effect d-none d-md-block">
            <img class="particle-1 animate-zoom-fade" src="assets/img/particle/particle-1.png" alt="particle One">
            <img class="particle-2 animate-rotate-me" src="assets/img/particle/particle-2.png" alt="particle Two">
            <img class="particle-3 animate-float-bob-x" src="assets/img/particle/particle-3.png" alt="particle Three">
            <img class="particle-4 animate-float-bob-y" src="assets/img/particle/particle-4.png" alt="particle Four">
            <img class="particle-5 animate-float-bob-y" src="assets/img/particle/particle-5.png" alt="particle Five">
        </div>
    </section>
    <!--====== Page title area End ======-->

    <!--====== Service Details Start ======-->
    <section class="service-details-area p-t-130 p-b-130">
        <div class="container">
            <div class="service-details-content">
                <h2 class="service-title">Email Marketing</h2>

                <p class="m-b-30">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam</p>

                <div class="row">
                    <div class="col-md-6">
                        <div class="m-b-30">
                            <img src="assets/img/services/service-details-thumbnail-1.jpg" alt="Service One">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="m-b-30">
                            <img src="assets/img/services/service-details-thumbnail-2.jpg" alt="Service Two">
                        </div>
                    </div>
                </div>

                <h3 class="service-subtitle">Results For Email Marketing In Business</h3>

                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt porro quisquam </p>

                <div class="row iconic-boxes-v2">
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="iconic-box m-t-50">
                            <div class="icon">
                                <img src="assets/img/icon/business-analysis.png" alt="Business">
                            </div>
                            <h5 class="title"><a href="#">Business Analysis</a></h5>
                            <p>
                                Sed perspiciatis unde omnis este error voluptate accusant doloremque systems.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="iconic-box m-t-50">
                            <div class="icon">
                                <img src="assets/img/icon/consulting.png" alt="Consulting">
                            </div>
                            <h5 class="title"><a href="#">Fintech Consulting</a></h5>
                            <p>
                                Sed perspiciatis unde omnis este error voluptate accusant doloremque systems.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="iconic-box m-t-50">
                            <div class="icon">
                                <img src="assets/img/icon/finance.png" alt="Finance">
                            </div>
                            <h5 class="title"><a href="#">Finance Platforms</a></h5>
                            <p>
                                Sed perspiciatis unde omnis este error voluptate accusant doloremque systems.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="iconic-box m-t-50">
                            <div class="icon">
                                <img src="assets/img/icon/cog.png" alt="Quality">
                            </div>
                            <h5 class="title"><a href="#">Quality Assurance</a></h5>
                            <p>
                                Sed perspiciatis unde omnis este error voluptate accusant doloremque systems.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="service-faq p-t-70 p-b-70">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-6 col-md-10 order-lg-last">
                            <div class="faq-content">
                                <h3 class="service-subtitle">Frequently Asked Questions</h3>

                                <div class="landio-accordion-v1 accordion-bordered">
                                    <div class="accordion" id="accordionFAQ">
                                        <div class="accordion-item">
                                            <h5 class="accordion-header" id="headingOne">
                                                <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                    Choose Work With MintTwist SEO Agency?
                                                </button>
                                            </h5>
                                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionFAQ">
                                                <div class="accordion-body">
                                                    <p>We are confident in our SEO strategies and in general we will start to see organic traffic and conversions growing after approximately 4-6 months.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h5 class="accordion-header" id="headingTwo">
                                                <button class="accordion-button" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                                    How Long Does It Take to Start Ranking?
                                                </button>
                                            </h5>
                                            <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionFAQ">
                                                <div class="accordion-body">
                                                    <p>We are confident in our SEO strategies and in general we will start to see organic traffic and conversions growing after approximately 4-6 months.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h5 class="accordion-header" id="headingThree">
                                                <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    Can You Guarantee Results?
                                                </button>
                                            </h5>
                                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFAQ">
                                                <div class="accordion-body">
                                                    <p>We are confident in our SEO strategies and in general we will start to see organic traffic and conversions growing after approximately 4-6 months.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h5 class="accordion-header" id="headingFour">
                                                <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                    Do You Only Work Within The UK?
                                                </button>
                                            </h5>
                                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionFAQ">
                                                <div class="accordion-body">
                                                    <p>We are confident in our SEO strategies and in general we will start to see organic traffic and conversions growing after approximately 4-6 months.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-9 order-lg-first">
                            <div class="faq-image text-lg-left m-t-md-60">
                                <img src="assets/img/services/service-details-thumbnail-3.jpg" alt="faq image">
                            </div>
                        </div>
                    </div>
                </div>

                <p>
                    On the other hand, we denounce with righteous indignation and dislike men who are beguiled demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue and equal blame "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure
                </p>
            </div>
        </div>
    </section>
    <!--====== Service Details End ======-->

    <!--====== Newsletter Area Start ======-->
    <section class="newsletter-area bg-cover-center bg-soft-grey-color p-t-130 p-b-130" style="background-image: url(assets/img/particle/newsletter-bg.png);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="newsletter-text">
                        <div class="common-heading-v1 text-center m-b-40 p-0 px-5">
                            <span class="tagline">Newsletter Subscribe</span>
                            <h2 class="title">Subscribe Our Newsletter To Get More Update</h2>
                        </div>

                        <form action="#" class="newsletter-form">
                            <div class="input-field">
                                <input type="email" placeholder="Enter Your Email Address">
                                <button class="template-btn">Subscribe Now <i class="far fa-arrow-right"></i></button>
                            </div>

                            <p class="text-center m-t-25">On the other hand, we denounce with righteous</p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="newsletter-particle-effect d-none d-md-block">
            <img class="particle-1 animate-float-bob-y" src="assets/img/particle/particle-2.png" alt="particle Two">
            <img class="particle-2 animate-zoominout" src="assets/img/particle/particle-3.png" alt="particle Three">
            <img class="particle-3 animate-zoominout" src="assets/img/particle/particle-4.png" alt="particle Four">
            <img class="particle-4 animate-zoominout" src="assets/img/particle/particle-5.png" alt="particle Five">
        </div>
    </section>
    <!--====== Newsletter Area End ======-->

    <!--====== Start Footer ======-->
    <footer class="template-footer p-t-80 p-b-30">
        <div class="container">
            <div class="footer-widgets">
                <div class="row">
                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget text-block-widget">
                            <h5 class="widget-title">About Landio</h5>
                            <p>Sed ut perspiciatis undmnis iste natus error sit voluptatem accusantium dolore udantiuy
                                totam rem aperiam.</p>

                            <ul class="social-links m-t-20">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="d-lg-flex justify-content-center">
                            <div class="widget nav-widget">
                                <h5 class="widget-title">Resources</h5>
                                <ul>
                                    <li><a href="about.html">Saas Development</a></li>
                                    <li><a href="about.html">Our Products</a></li>
                                    <li><a href="about.html">User Strategy</a></li>
                                    <li><a href="about.html">Blogs &amp; Guides</a></li>
                                    <li><a href="about.html">Premium Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="d-lg-flex justify-content-center">
                            <div class="widget nav-widget">
                                <h5 class="widget-title">Company</h5>
                                <ul>
                                    <li><a href="about.html">About Landio</a></li>
                                    <li><a href="about.html">Contact &amp; Support</a></li>
                                    <li><a href="services.html">Success History</a></li>
                                    <li><a href="services.html">Setting &amp; Privacy</a></li>
                                    <li><a href="services.html">Company History</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget pl-xl-5">
                            <h5 class="widget-title">Download</h5>
                            <ul>
                                <li class="m-b-10">
                                    <a href="services.html" class="template-btn shadow-none">
                                        Apple Store <i class="fab fa-apple"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="services.html" class="template-btn bg-soft-grey-color">
                                        Google Play <i class="fab fa-google-play"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="footer-copyright border-top-primary">
                <div class="row align-items-center justify-content-between">
                    <div class="col-sm-auto col-12">
                        <div class="copyright-logo text-center text-sm-left">
                            <img src="assets/img/logo-1.png" alt="Landio">
                        </div>
                    </div>
                    <div class="col-sm-auto col-12">
                        <p class="copyright-text text-center text-sm-right pt-4 pt-sm-0">
                            © 2021 <a href="#">Landio</a>. All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--====== End Footer ======-->

    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Slick slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Inview ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Wow ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>